; 01 ; This dictionary for Ukrainian voices which are part of RHVoice Speech Synthesizer (https://github.com/Olga-Yakovleva/RHVoice) OR (https://github.com/RHVoice) contains the rules for the correct pronunciation of Ukrainian words and abbreviations.
; 02 ; This dictionary is distributed under LGPL v2.1 or later.
; 03 ; Copyright (C) 2020 DictionaryTeam (https://github.com/RHVoice)
; 04 ; DictionaryTeam:
; 05 ; ANT Berezhnyi <velmyshanovnyi@gmail.com> | www.t.me/velmyshanovnyi

коливання струни=коливання струн+и
Єльцин виходив=Єльцин вихо+одив
поточної ціни=поточної цін+и
при терті об=при терт+і об
ANT=АНТ
Berezhnyi=Бережний
жінки цієї родини=жінк+и цієї родини
зазнають поразки=зазн+а+ють поразки
до володарів=до вол+одарів
в сім'ї =в сім'+ї 
водяний вуж=водян+ий вуж
вниз по осі=вниз по ос+і
від князів=від княз+і+в
живцем=живц+ем
нікому й нічому=нік+ому й ніч+ому
були проти=були прот+и
ПДЧ=ПДЧ
НАТО=НАТО
НАТО=НАТО
наперед=напер+ед
США=се ше а
Atlantic Council=Атлантік К+аунсил
навряд=навр+яд
прив‘язку=прив‘+язку
ексміністр=ексмін+істр
підсумкової=підсумк+ової
Історія України ХХ=Історія України двадцятого
Історія України ХХІ ст=Історія України двадцять першого століття
кінця ХІХ ст.=кінця девятнадцятого століття.
кінця ХХ ст.=кінця двадцятого століття.
початку ХХІ ст.=початку двадцять першого століття.
здобувачі=здобувач+і 
підсумкову=підсумк+ову
в 2020 році=в дві тисячі двадцятому році
лютім горі=лютім г+оорі
Без роси=Без рос+и
ляшеньків=л+яшеньків
цвіти=цв+іти
пробувало=пробув+ало
вічі собі не видаєм=вічі собі не вид+аєм
приходжати=приходж+ати
приходжає=приходж+ає
городи християнські=город+и християнські
города Богуслава=г+орода Богуслава
мир хрещений=мир хрещ+ений
Вороги прокляті=Вороги прокл+яті
Савур-могилу=Сав+ур-могилу
володіли родами=володіли род+ами
Хорив=Хор+ив
узвіз Борич=узвіз Б+орич
Щековицею=Щеков+ицею
Хоривицею=Хорив+ицею
довкола города=довкола г+орода
з тої сторони=з тої сторон+и
княгині Ольги=княгині +Ольги
Ольги=+Ольги
Боричевим=Б+оричевим
біля Гори=біля Гор+и
Город же Київ=Г+ород же Київ
княжий=кня+жий
у городі=у г+ороді
поза городом=поза г+ородом
Іди-но=Ід+и-но
в городі=в г+ороді
до города=до г+орода
городи здались=город+и здались
ловища=л+овища
з города=з г+орода
виходите=вих+одите
Комфорт Таун=Комфорт Т+аун
в зв’язку з=в зв’язк+у з
в електронному листі=в електронному лист+і
травня 2020 року=травня дві тисячі двадцятого року
той випадок з=той вип+адок з
долучитися до цього=долучитися до ць+ого
15-ти=п'ятнадцяти
протягом 1 - 3 місяців=протягом одного - трьох місяц+ів
так як=так +як 
розпочато 16 лютого=розпочато шістнадцятого лютого
2019-го=дві тисячі дев'ятнадцятого
продуктові=продукт+ові

до 2 осіб=до двох осіб
до 3 осіб=до трьох осіб
до 4 осіб=до чотирь+ох осіб
до 5 осіб=до п'ят+и осіб
до 6 осіб=до шест+и осіб
до 7 осіб=до сем+и осіб
до 8 осіб=до восьм+и осіб
до 9 осіб=до дев'ят+и осіб
до 10 осіб=до десяти осіб
до 11 осіб=до один+адцяти осіб
до 12 осіб=до дван+адцяти осіб
до 13 осіб=до трин+адцяти осіб
до 15 осіб=до п'ятн+адцяти осіб
до 16 осіб=до шістн+адцяти осіб
до 17 осіб=до сімн+адцяти осіб
до 18 осіб=до вісімн+адцяти осіб
до 19 осіб=до дев'ятн+адцяти осіб
до 20 осіб=до двадцят+и осіб
до 21 особи=до двадцят+и однієї особи
Coronavirus=Коронавірус
2019 року=дві тисячі дев'ятнадцятого року
2020 року=дві тисячі двадцятого року
2021 року=дві тисячі двадцять першого року
2022 року=дві тисячі двадцять другого року
2023 року=дві тисячі двадцять третього року
2024 року=дві тисячі двадцять четвертого року
2025 року=дві тисячі двадцять п'ятого року
COVID-19=к+овід дев'ятнадцять
*я 17 березня=*я сімнадцятого березня
засідання =зас+ідання 
в 2019 році=в дві тисячі дев'ятнадцятому році
фентезі=ф+ентезі
спокуситься=спокус+иться
5-6-ті=пяті шості
з 14 років=з чотирнадцяти років
зав’язку=зав’+язку
кульмінацію і розв’язку=кульмінацію і розв’+язку
(С.129)=(сторінка 129)
(С.130)=(сторінка 130)
та ін.=та інше.
відповідати на образи=відповідати на обр+ази
хвороби сестри=хвороби сестр+и
Посивіти=Пос+ивіти
як то=якто
нічим гарним=ніч+им гарним
його сестри=його сестр+и
молодшої сестри=молодшої сестр+и
(С.131)=(сторінка 131)
Тесей=Тес+ей
подумки=п+одумки
(С.43)=(сторінка 43)
