; This dictionary for Ukrainian voices which are part of RHVoice Speech Synthesizer (https://github.com/Olga-Yakovleva/RHVoice) OR (https://github.com/RHVoice) contains the rules for the correct pronunciation of Ukrainian words and abbreviations.
; This dictionary is distributed under LGPL v2.1 or later.
; Copyright (C) 2020 DictionaryTeam (https://github.com/RHVoice)
; DictionaryTeam:
; ANT Berezhnyi <velmyshanovnyi@gmail.com> | www.t.me/velmyshanovnyi
; 
; ----- WINDOWS -----
; 1) У вас вже має бути заінстальований реліз RHVoice. Брати тут: 
; https://github.com/Olga-Yakovleva/RHVoice/releases
; 
; 2) У вас вже має бути заінстальовано Балаболку. Брати тут:
; http://www.cross-plus-a.ru/balabolka.html
; 
; 3) Для активації цього словника, його необхідно розмістити тут:
; %userprofile%\ДОКУМЕНТИ\Balabolka\dic_uk_data_2019.dic
; 
; 4) активувати dic_uk_data_2019.dic на "панелі словників" - клавіша <F11>
; 


01.01.19=перше січня, дев’ятнадцятого. 
02.01.19=друге січня, дев’ятнадцятого. 
03.01.19=третє січня, дев’ятнадцятого. 
04.01.19=четверте січня, дев’ятнадцятого. 
05.01.19=п'яте січня, дев’ятнадцятого. 
06.01.19=шосте січня, дев’ятнадцятого. 
07.01.19=сьоме січня, дев’ятнадцятого. 
08.01.19=восьме січня, дев’ятнадцятого. 
09.01.19=дев'яте січня, дев’ятнадцятого. 
10.01.19=десяте січня, дев’ятнадцятого. 
11.01.19=одинадцяте січня, дев’ятнадцятого. 
12.01.19=дванадцяте січня, дев’ятнадцятого. 
13.01.19=тринадцяте січня, дев’ятнадцятого. 
14.01.19=чотирнадцяте січня, дев’ятнадцятого. 
15.01.19=п'ятнадцяте січня, дев’ятнадцятого. 
16.01.19=шістнадцяте січня, дев’ятнадцятого. 
17.01.19=сімнадцяте січня, дев’ятнадцятого. 
18.01.19=вісімнадцяте січня, дев’ятнадцятого. 
19.01.19=дев’ятнадцяте січня, дев’ятнадцятого. 
20.01.19=двадцяте січня, дев’ятнадцятого. 
21.01.19=двадцять перше січня, дев’ятнадцятого. 
22.01.19=двадцять друге січня, дев’ятнадцятого. 
23.01.19=двадцять третє січня, дев’ятнадцятого. 
24.01.19=двадцять четверте січня, дев’ятнадцятого. 
25.01.19=двадцять п'яте січня, дев’ятнадцятого. 
26.01.19=двадцять шосте січня, дев’ятнадцятого. 
27.01.19=двадцять сьоме січня, дев’ятнадцятого. 
28.01.19=двадцять восьме січня, дев’ятнадцятого. 
29.01.19=двадцять дев'яте січня, дев’ятнадцятого. 
30.01.19=тридцяте січня, дев’ятнадцятого. 
31.01.19=тридцять перше січня, дев’ятнадцятого. 
01.02.19=перше лютого, дев’ятнадцятого. 
02.02.19=друге лютого, дев’ятнадцятого. 
03.02.19=третє лютого, дев’ятнадцятого. 
04.02.19=четверте лютого, дев’ятнадцятого. 
05.02.19=п'яте лютого, дев’ятнадцятого. 
06.02.19=шосте лютого, дев’ятнадцятого. 
07.02.19=сьоме лютого, дев’ятнадцятого. 
08.02.19=восьме лютого, дев’ятнадцятого. 
09.02.19=дев'яте лютого, дев’ятнадцятого. 
10.02.19=десяте лютого, дев’ятнадцятого. 
11.02.19=одинадцяте лютого, дев’ятнадцятого. 
12.02.19=дванадцяте лютого, дев’ятнадцятого. 
13.02.19=тринадцяте лютого, дев’ятнадцятого. 
14.02.19=чотирнадцяте лютого, дев’ятнадцятого. 
15.02.19=п'ятнадцяте лютого, дев’ятнадцятого. 
16.02.19=шіснадцяте лютого, дев’ятнадцятого. 
17.02.19=сімнадцяте лютого, дев’ятнадцятого. 
18.02.19=вісімнадцяте лютого, дев’ятнадцятого. 
19.02.19=девятнадцяте лютого, дев’ятнадцятого. 
20.02.19=двадцяте лютого, дев’ятнадцятого. 
21.02.19=двадцять перше лютого, дев’ятнадцятого. 
22.02.19=двадцять друге лютого, дев’ятнадцятого. 
23.02.19=двадцять третє лютого, дев’ятнадцятого. 
24.02.19=двадцять четверте лютого, дев’ятнадцятого. 
25.02.19=двадцять п'яте лютого, дев’ятнадцятого. 
26.02.19=двадцять шосте лютого, дев’ятнадцятого. 
27.02.19=двадцять сьоме лютого, дев’ятнадцятого. 
28.02.19=двадцять восьме лютого, дев’ятнадцятого. 
29.02.19=двадцять дев'яте лютого, дев’ятнадцятого. 
30.02.19=тридцяте лютого, дев’ятнадцятого. 
31.02.19=тридцять перше лютого, дев’ятнадцятого. 
01.03.19=перше березня, дев’ятнадцятого. 
02.03.19=друге березня, дев’ятнадцятого. 
03.03.19=третє березня, дев’ятнадцятого. 
04.03.19=четверте березня, дев’ятнадцятого. 
05.03.19=п'яте березня, дев’ятнадцятого. 
06.03.19=шосте березня, дев’ятнадцятого. 
07.03.19=сьоме березня, дев’ятнадцятого. 
08.03.19=восьме березня, дев’ятнадцятого. 
09.03.19=дев'яте березня, дев’ятнадцятого. 
10.03.19=десяте березня, дев’ятнадцятого. 
11.03.19=одинадцяте березня, дев’ятнадцятого. 
12.03.19=дванадцяте березня, дев’ятнадцятого. 
13.03.19=тринадцяте березня, дев’ятнадцятого. 
14.03.19=чотирнадцяте березня, дев’ятнадцятого. 
15.03.19=п'ятнадцяте березня, дев’ятнадцятого. 
16.03.19=шіснадцяте березня, дев’ятнадцятого. 
17.03.19=сімнадцяте березня, дев’ятнадцятого. 
18.03.19=вісімнадцяте березня, дев’ятнадцятого. 
19.03.19=девятнадцяте березня, дев’ятнадцятого. 
20.03.19=двадцяте березня, дев’ятнадцятого. 
21.03.19=двадцять перше березня, дев’ятнадцятого. 
22.03.19=двадцять друге березня, дев’ятнадцятого. 
23.03.19=двадцять третє березня, дев’ятнадцятого. 
24.03.19=двадцять четверте березня, дев’ятнадцятого. 
25.03.19=двадцять п'яте березня, дев’ятнадцятого. 
26.03.19=двадцять шосте березня, дев’ятнадцятого. 
27.03.19=двадцять сьоме березня, дев’ятнадцятого. 
28.03.19=двадцять восьме березня, дев’ятнадцятого. 
29.03.19=двадцять дев'яте березня, дев’ятнадцятого. 
30.03.19=тридцяте березня, дев’ятнадцятого. 
31.03.19=тридцять перше березня, дев’ятнадцятого. 
01.04.19=перше квітня, дев’ятнадцятого. 
02.04.19=друге квітня, дев’ятнадцятого. 
03.04.19=третє квітня, дев’ятнадцятого. 
04.04.19=четверте квітня, дев’ятнадцятого. 
05.04.19=п'яте квітня, дев’ятнадцятого. 
06.04.19=шосте квітня, дев’ятнадцятого. 
07.04.19=сьоме квітня, дев’ятнадцятого. 
08.04.19=восьме квітня, дев’ятнадцятого. 
09.04.19=дев'яте квітня, дев’ятнадцятого. 
10.04.19=десяте квітня, дев’ятнадцятого. 
11.04.19=одинадцяте квітня, дев’ятнадцятого. 
12.04.19=дванадцяте квітня, дев’ятнадцятого. 
13.04.19=тринадцяте квітня, дев’ятнадцятого. 
14.04.19=чотирнадцяте квітня, дев’ятнадцятого. 
15.04.19=п'ятнадцяте квітня, дев’ятнадцятого. 
16.04.19=шіснадцяте квітня, дев’ятнадцятого. 
17.04.19=сімнадцяте квітня, дев’ятнадцятого. 
18.04.19=вісімнадцяте квітня, дев’ятнадцятого. 
19.04.19=девятнадцяте квітня, дев’ятнадцятого. 
20.04.19=двадцяте квітня, дев’ятнадцятого. 
21.04.19=двадцять перше квітня, дев’ятнадцятого. 
22.04.19=двадцять друге квітня, дев’ятнадцятого. 
23.04.19=двадцять третє квітня, дев’ятнадцятого. 
24.04.19=двадцять четверте квітня, дев’ятнадцятого. 
25.04.19=двадцять п'яте квітня, дев’ятнадцятого. 
26.04.19=двадцять шосте квітня, дев’ятнадцятого. 
27.04.19=двадцять сьоме квітня, дев’ятнадцятого. 
28.04.19=двадцять восьме квітня, дев’ятнадцятого. 
29.04.19=двадцять дев'яте квітня, дев’ятнадцятого. 
30.04.19=тридцяте квітня, дев’ятнадцятого. 
31.04.19=тридцять перше квітня, дев’ятнадцятого. 
01.05.19=перше травня, дев’ятнадцятого. 
02.05.19=друге травня, дев’ятнадцятого. 
03.05.19=третє травня, дев’ятнадцятого. 
04.05.19=четверте травня, дев’ятнадцятого. 
05.05.19=п'яте травня, дев’ятнадцятого. 
06.05.19=шосте травня, дев’ятнадцятого. 
07.05.19=сьоме травня, дев’ятнадцятого. 
08.05.19=восьме травня, дев’ятнадцятого. 
09.05.19=дев'яте травня, дев’ятнадцятого. 
10.05.19=десяте травня, дев’ятнадцятого. 
11.05.19=одинадцяте травня, дев’ятнадцятого. 
12.05.19=дванадцяте травня, дев’ятнадцятого. 
13.05.19=тринадцяте травня, дев’ятнадцятого. 
14.05.19=чотирнадцяте травня, дев’ятнадцятого. 
15.05.19=п'ятнадцяте травня, дев’ятнадцятого. 
16.05.19=шіснадцяте травня, дев’ятнадцятого. 
17.05.19=сімнадцяте травня, дев’ятнадцятого. 
18.05.19=вісімнадцяте травня, дев’ятнадцятого. 
19.05.19=девятнадцяте травня, дев’ятнадцятого. 
20.05.19=двадцяте травня, дев’ятнадцятого. 
21.05.19=двадцять перше травня, дев’ятнадцятого. 
22.05.19=двадцять друге травня, дев’ятнадцятого. 
23.05.19=двадцять третє травня, дев’ятнадцятого. 
24.05.19=двадцять четверте травня, дев’ятнадцятого. 
25.05.19=двадцять п'яте травня, дев’ятнадцятого. 
26.05.19=двадцять шосте травня, дев’ятнадцятого. 
27.05.19=двадцять сьоме травня, дев’ятнадцятого. 
28.05.19=двадцять восьме травня, дев’ятнадцятого. 
29.05.19=двадцять дев'яте травня, дев’ятнадцятого. 
30.05.19=тридцяте травня, дев’ятнадцятого. 
31.05.19=тридцять перше травня, дев’ятнадцятого. 
01.06.19=перше червня, дев’ятнадцятого. 
02.06.19=друге червня, дев’ятнадцятого. 
03.06.19=третє червня, дев’ятнадцятого. 
04.06.19=четверте червня, дев’ятнадцятого. 
05.06.19=п'яте червня, дев’ятнадцятого. 
06.06.19=шосте червня, дев’ятнадцятого. 
07.06.19=сьоме червня, дев’ятнадцятого. 
08.06.19=восьме червня, дев’ятнадцятого. 
09.06.19=дев'яте червня, дев’ятнадцятого. 
10.06.19=десяте червня, дев’ятнадцятого. 
11.06.19=одинадцяте червня, дев’ятнадцятого. 
12.06.19=дванадцяте червня, дев’ятнадцятого. 
13.06.19=тринадцяте червня, дев’ятнадцятого. 
14.06.19=чотирнадцяте червня, дев’ятнадцятого. 
15.06.19=п'ятнадцяте червня, дев’ятнадцятого. 
16.06.19=шіснадцяте червня, дев’ятнадцятого. 
17.06.19=сімнадцяте червня, дев’ятнадцятого. 
18.06.19=вісімнадцяте червня, дев’ятнадцятого. 
19.06.19=девятнадцяте червня, дев’ятнадцятого. 
20.06.19=двадцяте червня, дев’ятнадцятого. 
21.06.19=двадцять перше червня, дев’ятнадцятого. 
22.06.19=двадцять друге червня, дев’ятнадцятого. 
23.06.19=двадцять третє червня, дев’ятнадцятого. 
24.06.19=двадцять четверте червня, дев’ятнадцятого. 
25.06.19=двадцять п'яте червня, дев’ятнадцятого. 
26.06.19=двадцять шосте червня, дев’ятнадцятого. 
27.06.19=двадцять сьоме червня, дев’ятнадцятого. 
28.06.19=двадцять восьме червня, дев’ятнадцятого. 
29.06.19=двадцять дев'яте червня, дев’ятнадцятого. 
30.06.19=тридцяте червня, дев’ятнадцятого. 
31.06.19=тридцять перше червня, дев’ятнадцятого. 
01.07.19=перше липня, дев’ятнадцятого. 
02.07.19=друге липня, дев’ятнадцятого. 
03.07.19=третє липня, дев’ятнадцятого. 
04.07.19=четверте липня, дев’ятнадцятого. 
05.07.19=п'яте липня, дев’ятнадцятого. 
06.07.19=шосте липня, дев’ятнадцятого. 
07.07.19=сьоме липня, дев’ятнадцятого. 
08.07.19=восьме липня, дев’ятнадцятого. 
09.07.19=дев'яте липня, дев’ятнадцятого. 
10.07.19=десяте липня, дев’ятнадцятого. 
11.07.19=одинадцяте липня, дев’ятнадцятого. 
12.07.19=дванадцяте липня, дев’ятнадцятого. 
13.07.19=тринадцяте липня, дев’ятнадцятого. 
14.07.19=чотирнадцяте липня, дев’ятнадцятого. 
15.07.19=п'ятнадцяте липня, дев’ятнадцятого. 
16.07.19=шіснадцяте липня, дев’ятнадцятого. 
17.07.19=сімнадцяте липня, дев’ятнадцятого. 
18.07.19=вісімнадцяте липня, дев’ятнадцятого. 
19.07.19=девятнадцяте липня, дев’ятнадцятого. 
20.07.19=двадцяте липня, дев’ятнадцятого. 
21.07.19=двадцять перше липня, дев’ятнадцятого. 
22.07.19=двадцять друге липня, дев’ятнадцятого. 
23.07.19=двадцять третє липня, дев’ятнадцятого. 
24.07.19=двадцять четверте липня, дев’ятнадцятого. 
25.07.19=двадцять п'яте липня, дев’ятнадцятого. 
26.07.19=двадцять шосте липня, дев’ятнадцятого. 
27.07.19=двадцять сьоме липня, дев’ятнадцятого. 
28.07.19=двадцять восьме липня, дев’ятнадцятого. 
29.07.19=двадцять дев'яте липня, дев’ятнадцятого. 
30.07.19=тридцяте липня, дев’ятнадцятого. 
31.07.19=тридцять перше липня, дев’ятнадцятого. 
01.08.19=перше серпня, дев’ятнадцятого. 
02.08.19=друге серпня, дев’ятнадцятого. 
03.08.19=третє серпня, дев’ятнадцятого. 
04.08.19=четверте серпня, дев’ятнадцятого. 
05.08.19=п'яте серпня, дев’ятнадцятого. 
06.08.19=шосте серпня, дев’ятнадцятого. 
07.08.19=сьоме серпня, дев’ятнадцятого. 
08.08.19=восьме серпня, дев’ятнадцятого. 
09.08.19=дев'яте серпня, дев’ятнадцятого. 
10.08.19=десяте серпня, дев’ятнадцятого. 
11.08.19=одинадцяте серпня, дев’ятнадцятого. 
12.08.19=дванадцяте серпня, дев’ятнадцятого. 
13.08.19=тринадцяте серпня, дев’ятнадцятого. 
14.08.19=чотирнадцяте серпня, дев’ятнадцятого. 
15.08.19=п'ятнадцяте серпня, дев’ятнадцятого. 
16.08.19=шіснадцяте серпня, дев’ятнадцятого. 
17.08.19=сімнадцяте серпня, дев’ятнадцятого. 
18.08.19=вісімнадцяте серпня, дев’ятнадцятого. 
19.08.19=девятнадцяте серпня, дев’ятнадцятого. 
20.08.19=двадцяте серпня, дев’ятнадцятого. 
21.08.19=двадцять перше серпня, дев’ятнадцятого. 
22.08.19=двадцять друге серпня, дев’ятнадцятого. 
23.08.19=двадцять третє серпня, дев’ятнадцятого. 
24.08.19=двадцять четверте серпня, дев’ятнадцятого. 
25.08.19=двадцять п'яте серпня, дев’ятнадцятого. 
26.08.19=двадцять шосте серпня, дев’ятнадцятого. 
27.08.19=двадцять сьоме серпня, дев’ятнадцятого. 
28.08.19=двадцять восьме серпня, дев’ятнадцятого. 
29.08.19=двадцять дев'яте серпня, дев’ятнадцятого. 
30.08.19=тридцяте серпня, дев’ятнадцятого. 
31.08.19=тридцять перше серпня, дев’ятнадцятого. 
01.09.19=перше вересня, дев’ятнадцятого. 
02.09.19=друге вересня, дев’ятнадцятого. 
03.09.19=третє вересня, дев’ятнадцятого. 
04.09.19=четверте вересня, дев’ятнадцятого. 
05.09.19=п'яте вересня, дев’ятнадцятого. 
06.09.19=шосте вересня, дев’ятнадцятого. 
07.09.19=сьоме вересня, дев’ятнадцятого. 
08.09.19=восьме вересня, дев’ятнадцятого. 
09.09.19=дев'яте вересня, дев’ятнадцятого. 
10.09.19=десяте вересня, дев’ятнадцятого. 
11.09.19=одинадцяте вересня, дев’ятнадцятого. 
12.09.19=дванадцяте вересня, дев’ятнадцятого. 
13.09.19=тринадцяте вересня, дев’ятнадцятого. 
14.09.19=чотирнадцяте вересня, дев’ятнадцятого. 
15.09.19=п'ятнадцяте вересня, дев’ятнадцятого. 
16.09.19=шіснадцяте вересня, дев’ятнадцятого. 
17.09.19=сімнадцяте вересня, дев’ятнадцятого. 
18.09.19=вісімнадцяте вересня, дев’ятнадцятого. 
19.09.19=девятнадцяте вересня, дев’ятнадцятого. 
20.09.19=двадцяте вересня, дев’ятнадцятого. 
21.09.19=двадцять перше вересня, дев’ятнадцятого. 
22.09.19=двадцять друге вересня, дев’ятнадцятого. 
23.09.19=двадцять третє вересня, дев’ятнадцятого. 
24.09.19=двадцять четверте вересня, дев’ятнадцятого. 
25.09.19=двадцять п'яте вересня, дев’ятнадцятого. 
26.09.19=двадцять шосте вересня, дев’ятнадцятого. 
27.09.19=двадцять сьоме вересня, дев’ятнадцятого. 
28.09.19=двадцять восьме вересня, дев’ятнадцятого. 
29.09.19=двадцять дев'яте вересня, дев’ятнадцятого. 
30.09.19=тридцяте вересня, дев’ятнадцятого. 
31.09.19=тридцять перше вересня, дев’ятнадцятого. 
01.10.19=перше жовтня, дев’ятнадцятого. 
02.10.19=друге жовтня, дев’ятнадцятого. 
03.10.19=третє жовтня, дев’ятнадцятого. 
04.10.19=четверте жовтня, дев’ятнадцятого. 
05.10.19=п'яте жовтня, дев’ятнадцятого. 
06.10.19=шосте жовтня, дев’ятнадцятого. 
07.10.19=сьоме жовтня, дев’ятнадцятого. 
08.10.19=восьме жовтня, дев’ятнадцятого. 
09.10.19=дев'яте жовтня, дев’ятнадцятого. 
10.10.19=десяте жовтня, дев’ятнадцятого. 
11.10.19=одинадцяте жовтня, дев’ятнадцятого. 
12.10.19=дванадцяте жовтня, дев’ятнадцятого. 
13.10.19=тринадцяте жовтня, дев’ятнадцятого. 
14.10.19=чотирнадцяте жовтня, дев’ятнадцятого. 
15.10.19=п'ятнадцяте жовтня, дев’ятнадцятого. 
16.10.19=шіснадцяте жовтня, дев’ятнадцятого. 
17.10.19=сімнадцяте жовтня, дев’ятнадцятого. 
18.10.19=вісімнадцяте жовтня, дев’ятнадцятого. 
19.10.19=девятнадцяте жовтня, дев’ятнадцятого. 
20.10.19=двадцяте жовтня, дев’ятнадцятого. 
21.10.19=двадцять перше жовтня, дев’ятнадцятого. 
22.10.19=двадцять друге жовтня, дев’ятнадцятого. 
23.10.19=двадцять третє жовтня, дев’ятнадцятого. 
24.10.19=двадцять четверте жовтня, дев’ятнадцятого. 
25.10.19=двадцять п'яте жовтня, дев’ятнадцятого. 
26.10.19=двадцять шосте жовтня, дев’ятнадцятого. 
27.10.19=двадцять сьоме жовтня, дев’ятнадцятого. 
28.10.19=двадцять восьме жовтня, дев’ятнадцятого. 
29.10.19=двадцять дев'яте жовтня, дев’ятнадцятого. 
30.10.19=тридцяте жовтня, дев’ятнадцятого. 
31.10.19=тридцять перше жовтня, дев’ятнадцятого. 
01.11.19=перше листопада, дев’ятнадцятого. 
02.11.19=друге листопада, дев’ятнадцятого. 
03.11.19=третє листопада, дев’ятнадцятого. 
04.11.19=четверте листопада, дев’ятнадцятого. 
05.11.19=п'яте листопада, дев’ятнадцятого. 
06.11.19=шосте листопада, дев’ятнадцятого. 
07.11.19=сьоме листопада, дев’ятнадцятого. 
08.11.19=восьме листопада, дев’ятнадцятого. 
09.11.19=дев'яте листопада, дев’ятнадцятого. 
10.11.19=десяте листопада, дев’ятнадцятого. 
11.11.19=одинадцяте листопада, дев’ятнадцятого. 
12.11.19=дванадцяте листопада, дев’ятнадцятого. 
13.11.19=тринадцяте листопада, дев’ятнадцятого. 
14.11.19=чотирнадцяте листопада, дев’ятнадцятого. 
15.11.19=п'ятнадцяте листопада, дев’ятнадцятого. 
16.11.19=шіснадцяте листопада, дев’ятнадцятого. 
17.11.19=сімнадцяте листопада, дев’ятнадцятого. 
18.11.19=вісімнадцяте листопада, дев’ятнадцятого. 
19.11.19=девятнадцяте листопада, дев’ятнадцятого. 
20.11.19=двадцяте листопада, дев’ятнадцятого. 
21.11.19=двадцять перше листопада, дев’ятнадцятого. 
22.11.19=двадцять друге листопада, дев’ятнадцятого. 
23.11.19=двадцять третє листопада, дев’ятнадцятого. 
24.11.19=двадцять четверте листопада, дев’ятнадцятого. 
25.11.19=двадцять п'яте листопада, дев’ятнадцятого. 
26.11.19=двадцять шосте листопада, дев’ятнадцятого. 
27.11.19=двадцять сьоме листопада, дев’ятнадцятого. 
28.11.19=двадцять восьме листопада, дев’ятнадцятого. 
29.11.19=двадцять дев'яте листопада, дев’ятнадцятого. 
30.11.19=тридцяте листопада, дев’ятнадцятого. 
31.11.19=тридцять перше листопада, дев’ятнадцятого. 
01.12.19=перше грудня, дев’ятнадцятого. 
02.12.19=друге грудня, дев’ятнадцятого. 
03.12.19=третє грудня, дев’ятнадцятого. 
04.12.19=четверте грудня, дев’ятнадцятого. 
05.12.19=п'яте грудня, дев’ятнадцятого. 
06.12.19=шосте грудня, дев’ятнадцятого. 
07.12.19=сьоме грудня, дев’ятнадцятого. 
08.12.19=восьме грудня, дев’ятнадцятого. 
09.12.19=дев'яте грудня, дев’ятнадцятого. 
10.12.19=десяте грудня, дев’ятнадцятого. 
11.12.19=одинадцяте грудня, дев’ятнадцятого. 
12.12.19=дванадцяте грудня, дев’ятнадцятого. 
13.12.19=тринадцяте грудня, дев’ятнадцятого. 
14.12.19=чотирнадцяте грудня, дев’ятнадцятого. 
15.12.19=п'ятнадцяте грудня, дев’ятнадцятого. 
16.12.19=шіснадцяте грудня, дев’ятнадцятого. 
17.12.19=сімнадцяте грудня, дев’ятнадцятого. 
18.12.19=вісімнадцяте грудня, дев’ятнадцятого. 
19.12.19=девятнадцяте грудня, дев’ятнадцятого. 
20.12.19=двадцяте грудня, дев’ятнадцятого. 
21.12.19=двадцять перше грудня, дев’ятнадцятого. 
22.12.19=двадцять друге грудня, дев’ятнадцятого. 
23.12.19=двадцять третє грудня, дев’ятнадцятого. 
24.12.19=двадцять четверте грудня, дев’ятнадцятого. 
25.12.19=двадцять п'яте грудня, дев’ятнадцятого. 
26.12.19=двадцять шосте грудня, дев’ятнадцятого. 
27.12.19=двадцять сьоме грудня, дев’ятнадцятого. 
28.12.19=двадцять восьме грудня, дев’ятнадцятого. 
29.12.19=двадцять дев'яте грудня, дев’ятнадцятого. 
30.12.19=тридцяте грудня, дев’ятнадцятого. 
31.12.19=тридцять перше грудня, дев’ятнадцятого. 


01.01.2019=перше січня, дві тисячі дев’ятнадцятого. 
02.01.2019=друге січня, дві тисячі дев’ятнадцятого. 
03.01.2019=третє січня, дві тисячі дев’ятнадцятого. 
04.01.2019=четверте січня, дві тисячі дев’ятнадцятого. 
05.01.2019=п'яте січня, дві тисячі дев’ятнадцятого. 
06.01.2019=шосте січня, дві тисячі дев’ятнадцятого. 
07.01.2019=сьоме січня, дві тисячі дев’ятнадцятого. 
08.01.2019=восьме січня, дві тисячі дев’ятнадцятого. 
09.01.2019=дев'яте січня, дві тисячі дев’ятнадцятого. 
10.01.2019=десяте січня, дві тисячі дев’ятнадцятого. 
11.01.2019=одинадцяте січня, дві тисячі дев’ятнадцятого. 
12.01.2019=дванадцяте січня, дві тисячі дев’ятнадцятого. 
13.01.2019=тринадцяте січня, дві тисячі дев’ятнадцятого. 
14.01.2019=чотирнадцяте січня, дві тисячі дев’ятнадцятого. 
15.01.2019=п'ятнадцяте січня, дві тисячі дев’ятнадцятого. 
16.01.2019=шістнадцяте січня, дві тисячі дев’ятнадцятого. 
17.01.2019=сімнадцяте січня, дві тисячі дев’ятнадцятого. 
18.01.2019=вісімнадцяте січня, дві тисячі дев’ятнадцятого. 
19.01.2019=дев’ятнадцяте січня, дві тисячі дев’ятнадцятого. 
20.01.2019=двадцяте січня, дві тисячі дев’ятнадцятого. 
21.01.2019=двадцять перше січня, дві тисячі дев’ятнадцятого. 
22.01.2019=двадцять друге січня, дві тисячі дев’ятнадцятого. 
23.01.2019=двадцять третє січня, дві тисячі дев’ятнадцятого. 
24.01.2019=двадцять четверте січня, дві тисячі дев’ятнадцятого. 
25.01.2019=двадцять п'яте січня, дві тисячі дев’ятнадцятого. 
26.01.2019=двадцять шосте січня, дві тисячі дев’ятнадцятого. 
27.01.2019=двадцять сьоме січня, дві тисячі дев’ятнадцятого. 
28.01.2019=двадцять восьме січня, дві тисячі дев’ятнадцятого. 
29.01.2019=двадцять дев'яте січня, дві тисячі дев’ятнадцятого. 
30.01.2019=тридцяте січня, дві тисячі дев’ятнадцятого. 
31.01.2019=тридцять перше січня, дві тисячі дев’ятнадцятого. 
01.02.2019=перше лютого, дві тисячі дев’ятнадцятого. 
02.02.2019=друге лютого, дві тисячі дев’ятнадцятого. 
03.02.2019=третє лютого, дві тисячі дев’ятнадцятого. 
04.02.2019=четверте лютого, дві тисячі дев’ятнадцятого. 
05.02.2019=п'яте лютого, дві тисячі дев’ятнадцятого. 
06.02.2019=шосте лютого, дві тисячі дев’ятнадцятого. 
07.02.2019=сьоме лютого, дві тисячі дев’ятнадцятого. 
08.02.2019=восьме лютого, дві тисячі дев’ятнадцятого. 
09.02.2019=дев'яте лютого, дві тисячі дев’ятнадцятого. 
10.02.2019=десяте лютого, дві тисячі дев’ятнадцятого. 
11.02.2019=одинадцяте лютого, дві тисячі дев’ятнадцятого. 
12.02.2019=дванадцяте лютого, дві тисячі дев’ятнадцятого. 
13.02.2019=тринадцяте лютого, дві тисячі дев’ятнадцятого. 
14.02.2019=чотирнадцяте лютого, дві тисячі дев’ятнадцятого. 
15.02.2019=п'ятнадцяте лютого, дві тисячі дев’ятнадцятого. 
16.02.2019=шіснадцяте лютого, дві тисячі дев’ятнадцятого. 
17.02.2019=сімнадцяте лютого, дві тисячі дев’ятнадцятого. 
18.02.2019=вісімнадцяте лютого, дві тисячі дев’ятнадцятого. 
19.02.2019=девятнадцяте лютого, дві тисячі дев’ятнадцятого. 
20.02.2019=двадцяте лютого, дві тисячі дев’ятнадцятого. 
21.02.2019=двадцять перше лютого, дві тисячі дев’ятнадцятого. 
22.02.2019=двадцять друге лютого, дві тисячі дев’ятнадцятого. 
23.02.2019=двадцять третє лютого, дві тисячі дев’ятнадцятого. 
24.02.2019=двадцять четверте лютого, дві тисячі дев’ятнадцятого. 
25.02.2019=двадцять п'яте лютого, дві тисячі дев’ятнадцятого. 
26.02.2019=двадцять шосте лютого, дві тисячі дев’ятнадцятого. 
27.02.2019=двадцять сьоме лютого, дві тисячі дев’ятнадцятого. 
28.02.2019=двадцять восьме лютого, дві тисячі дев’ятнадцятого. 
29.02.2019=двадцять дев'яте лютого, дві тисячі дев’ятнадцятого. 
30.02.2019=тридцяте лютого, дві тисячі дев’ятнадцятого. 
31.02.2019=тридцять перше лютого, дві тисячі дев’ятнадцятого. 
01.03.2019=перше березня, дві тисячі дев’ятнадцятого. 
02.03.2019=друге березня, дві тисячі дев’ятнадцятого. 
03.03.2019=третє березня, дві тисячі дев’ятнадцятого. 
04.03.2019=четверте березня, дві тисячі дев’ятнадцятого. 
05.03.2019=п'яте березня, дві тисячі дев’ятнадцятого. 
06.03.2019=шосте березня, дві тисячі дев’ятнадцятого. 
07.03.2019=сьоме березня, дві тисячі дев’ятнадцятого. 
08.03.2019=восьме березня, дві тисячі дев’ятнадцятого. 
09.03.2019=дев'яте березня, дві тисячі дев’ятнадцятого. 
10.03.2019=десяте березня, дві тисячі дев’ятнадцятого. 
11.03.2019=одинадцяте березня, дві тисячі дев’ятнадцятого. 
12.03.2019=дванадцяте березня, дві тисячі дев’ятнадцятого. 
13.03.2019=тринадцяте березня, дві тисячі дев’ятнадцятого. 
14.03.2019=чотирнадцяте березня, дві тисячі дев’ятнадцятого. 
15.03.2019=п'ятнадцяте березня, дві тисячі дев’ятнадцятого. 
16.03.2019=шіснадцяте березня, дві тисячі дев’ятнадцятого. 
17.03.2019=сімнадцяте березня, дві тисячі дев’ятнадцятого. 
18.03.2019=вісімнадцяте березня, дві тисячі дев’ятнадцятого. 
19.03.2019=девятнадцяте березня, дві тисячі дев’ятнадцятого. 
20.03.2019=двадцяте березня, дві тисячі дев’ятнадцятого. 
21.03.2019=двадцять перше березня, дві тисячі дев’ятнадцятого. 
22.03.2019=двадцять друге березня, дві тисячі дев’ятнадцятого. 
23.03.2019=двадцять третє березня, дві тисячі дев’ятнадцятого. 
24.03.2019=двадцять четверте березня, дві тисячі дев’ятнадцятого. 
25.03.2019=двадцять п'яте березня, дві тисячі дев’ятнадцятого. 
26.03.2019=двадцять шосте березня, дві тисячі дев’ятнадцятого. 
27.03.2019=двадцять сьоме березня, дві тисячі дев’ятнадцятого. 
28.03.2019=двадцять восьме березня, дві тисячі дев’ятнадцятого. 
29.03.2019=двадцять дев'яте березня, дві тисячі дев’ятнадцятого. 
30.03.2019=тридцяте березня, дві тисячі дев’ятнадцятого. 
31.03.2019=тридцять перше березня, дві тисячі дев’ятнадцятого. 
01.04.2019=перше квітня, дві тисячі дев’ятнадцятого. 
02.04.2019=друге квітня, дві тисячі дев’ятнадцятого. 
03.04.2019=третє квітня, дві тисячі дев’ятнадцятого. 
04.04.2019=четверте квітня, дві тисячі дев’ятнадцятого. 
05.04.2019=п'яте квітня, дві тисячі дев’ятнадцятого. 
06.04.2019=шосте квітня, дві тисячі дев’ятнадцятого. 
07.04.2019=сьоме квітня, дві тисячі дев’ятнадцятого. 
08.04.2019=восьме квітня, дві тисячі дев’ятнадцятого. 
09.04.2019=дев'яте квітня, дві тисячі дев’ятнадцятого. 
10.04.2019=десяте квітня, дві тисячі дев’ятнадцятого. 
11.04.2019=одинадцяте квітня, дві тисячі дев’ятнадцятого. 
12.04.2019=дванадцяте квітня, дві тисячі дев’ятнадцятого. 
13.04.2019=тринадцяте квітня, дві тисячі дев’ятнадцятого. 
14.04.2019=чотирнадцяте квітня, дві тисячі дев’ятнадцятого. 
15.04.2019=п'ятнадцяте квітня, дві тисячі дев’ятнадцятого. 
16.04.2019=шіснадцяте квітня, дві тисячі дев’ятнадцятого. 
17.04.2019=сімнадцяте квітня, дві тисячі дев’ятнадцятого. 
18.04.2019=вісімнадцяте квітня, дві тисячі дев’ятнадцятого. 
19.04.2019=девятнадцяте квітня, дві тисячі дев’ятнадцятого. 
20.04.2019=двадцяте квітня, дві тисячі дев’ятнадцятого. 
21.04.2019=двадцять перше квітня, дві тисячі дев’ятнадцятого. 
22.04.2019=двадцять друге квітня, дві тисячі дев’ятнадцятого. 
23.04.2019=двадцять третє квітня, дві тисячі дев’ятнадцятого. 
24.04.2019=двадцять четверте квітня, дві тисячі дев’ятнадцятого. 
25.04.2019=двадцять п'яте квітня, дві тисячі дев’ятнадцятого. 
26.04.2019=двадцять шосте квітня, дві тисячі дев’ятнадцятого. 
27.04.2019=двадцять сьоме квітня, дві тисячі дев’ятнадцятого. 
28.04.2019=двадцять восьме квітня, дві тисячі дев’ятнадцятого. 
29.04.2019=двадцять дев'яте квітня, дві тисячі дев’ятнадцятого. 
30.04.2019=тридцяте квітня, дві тисячі дев’ятнадцятого. 
31.04.2019=тридцять перше квітня, дві тисячі дев’ятнадцятого. 
01.05.2019=перше травня, дві тисячі дев’ятнадцятого. 
02.05.2019=друге травня, дві тисячі дев’ятнадцятого. 
03.05.2019=третє травня, дві тисячі дев’ятнадцятого. 
04.05.2019=четверте травня, дві тисячі дев’ятнадцятого. 
05.05.2019=п'яте травня, дві тисячі дев’ятнадцятого. 
06.05.2019=шосте травня, дві тисячі дев’ятнадцятого. 
07.05.2019=сьоме травня, дві тисячі дев’ятнадцятого. 
08.05.2019=восьме травня, дві тисячі дев’ятнадцятого. 
09.05.2019=дев'яте травня, дві тисячі дев’ятнадцятого. 
10.05.2019=десяте травня, дві тисячі дев’ятнадцятого. 
11.05.2019=одинадцяте травня, дві тисячі дев’ятнадцятого. 
12.05.2019=дванадцяте травня, дві тисячі дев’ятнадцятого. 
13.05.2019=тринадцяте травня, дві тисячі дев’ятнадцятого. 
14.05.2019=чотирнадцяте травня, дві тисячі дев’ятнадцятого. 
15.05.2019=п'ятнадцяте травня, дві тисячі дев’ятнадцятого. 
16.05.2019=шіснадцяте травня, дві тисячі дев’ятнадцятого. 
17.05.2019=сімнадцяте травня, дві тисячі дев’ятнадцятого. 
18.05.2019=вісімнадцяте травня, дві тисячі дев’ятнадцятого. 
19.05.2019=девятнадцяте травня, дві тисячі дев’ятнадцятого. 
20.05.2019=двадцяте травня, дві тисячі дев’ятнадцятого. 
21.05.2019=двадцять перше травня, дві тисячі дев’ятнадцятого. 
22.05.2019=двадцять друге травня, дві тисячі дев’ятнадцятого. 
23.05.2019=двадцять третє травня, дві тисячі дев’ятнадцятого. 
24.05.2019=двадцять четверте травня, дві тисячі дев’ятнадцятого. 
25.05.2019=двадцять п'яте травня, дві тисячі дев’ятнадцятого. 
26.05.2019=двадцять шосте травня, дві тисячі дев’ятнадцятого. 
27.05.2019=двадцять сьоме травня, дві тисячі дев’ятнадцятого. 
28.05.2019=двадцять восьме травня, дві тисячі дев’ятнадцятого. 
29.05.2019=двадцять дев'яте травня, дві тисячі дев’ятнадцятого. 
30.05.2019=тридцяте травня, дві тисячі дев’ятнадцятого. 
31.05.2019=тридцять перше травня, дві тисячі дев’ятнадцятого. 
01.06.2019=перше червня, дві тисячі дев’ятнадцятого. 
02.06.2019=друге червня, дві тисячі дев’ятнадцятого. 
03.06.2019=третє червня, дві тисячі дев’ятнадцятого. 
04.06.2019=четверте червня, дві тисячі дев’ятнадцятого. 
05.06.2019=п'яте червня, дві тисячі дев’ятнадцятого. 
06.06.2019=шосте червня, дві тисячі дев’ятнадцятого. 
07.06.2019=сьоме червня, дві тисячі дев’ятнадцятого. 
08.06.2019=восьме червня, дві тисячі дев’ятнадцятого. 
09.06.2019=дев'яте червня, дві тисячі дев’ятнадцятого. 
10.06.2019=десяте червня, дві тисячі дев’ятнадцятого. 
11.06.2019=одинадцяте червня, дві тисячі дев’ятнадцятого. 
12.06.2019=дванадцяте червня, дві тисячі дев’ятнадцятого. 
13.06.2019=тринадцяте червня, дві тисячі дев’ятнадцятого. 
14.06.2019=чотирнадцяте червня, дві тисячі дев’ятнадцятого. 
15.06.2019=п'ятнадцяте червня, дві тисячі дев’ятнадцятого. 
16.06.2019=шіснадцяте червня, дві тисячі дев’ятнадцятого. 
17.06.2019=сімнадцяте червня, дві тисячі дев’ятнадцятого. 
18.06.2019=вісімнадцяте червня, дві тисячі дев’ятнадцятого. 
19.06.2019=девятнадцяте червня, дві тисячі дев’ятнадцятого. 
20.06.2019=двадцяте червня, дві тисячі дев’ятнадцятого. 
21.06.2019=двадцять перше червня, дві тисячі дев’ятнадцятого. 
22.06.2019=двадцять друге червня, дві тисячі дев’ятнадцятого. 
23.06.2019=двадцять третє червня, дві тисячі дев’ятнадцятого. 
24.06.2019=двадцять четверте червня, дві тисячі дев’ятнадцятого. 
25.06.2019=двадцять п'яте червня, дві тисячі дев’ятнадцятого. 
26.06.2019=двадцять шосте червня, дві тисячі дев’ятнадцятого. 
27.06.2019=двадцять сьоме червня, дві тисячі дев’ятнадцятого. 
28.06.2019=двадцять восьме червня, дві тисячі дев’ятнадцятого. 
29.06.2019=двадцять дев'яте червня, дві тисячі дев’ятнадцятого. 
30.06.2019=тридцяте червня, дві тисячі дев’ятнадцятого. 
31.06.2019=тридцять перше червня, дві тисячі дев’ятнадцятого. 
01.07.2019=перше липня, дві тисячі дев’ятнадцятого. 
02.07.2019=друге липня, дві тисячі дев’ятнадцятого. 
03.07.2019=третє липня, дві тисячі дев’ятнадцятого. 
04.07.2019=четверте липня, дві тисячі дев’ятнадцятого. 
05.07.2019=п'яте липня, дві тисячі дев’ятнадцятого. 
06.07.2019=шосте липня, дві тисячі дев’ятнадцятого. 
07.07.2019=сьоме липня, дві тисячі дев’ятнадцятого. 
08.07.2019=восьме липня, дві тисячі дев’ятнадцятого. 
09.07.2019=дев'яте липня, дві тисячі дев’ятнадцятого. 
10.07.2019=десяте липня, дві тисячі дев’ятнадцятого. 
11.07.2019=одинадцяте липня, дві тисячі дев’ятнадцятого. 
12.07.2019=дванадцяте липня, дві тисячі дев’ятнадцятого. 
13.07.2019=тринадцяте липня, дві тисячі дев’ятнадцятого. 
14.07.2019=чотирнадцяте липня, дві тисячі дев’ятнадцятого. 
15.07.2019=п'ятнадцяте липня, дві тисячі дев’ятнадцятого. 
16.07.2019=шіснадцяте липня, дві тисячі дев’ятнадцятого. 
17.07.2019=сімнадцяте липня, дві тисячі дев’ятнадцятого. 
18.07.2019=вісімнадцяте липня, дві тисячі дев’ятнадцятого. 
19.07.2019=девятнадцяте липня, дві тисячі дев’ятнадцятого. 
20.07.2019=двадцяте липня, дві тисячі дев’ятнадцятого. 
21.07.2019=двадцять перше липня, дві тисячі дев’ятнадцятого. 
22.07.2019=двадцять друге липня, дві тисячі дев’ятнадцятого. 
23.07.2019=двадцять третє липня, дві тисячі дев’ятнадцятого. 
24.07.2019=двадцять четверте липня, дві тисячі дев’ятнадцятого. 
25.07.2019=двадцять п'яте липня, дві тисячі дев’ятнадцятого. 
26.07.2019=двадцять шосте липня, дві тисячі дев’ятнадцятого. 
27.07.2019=двадцять сьоме липня, дві тисячі дев’ятнадцятого. 
28.07.2019=двадцять восьме липня, дві тисячі дев’ятнадцятого. 
29.07.2019=двадцять дев'яте липня, дві тисячі дев’ятнадцятого. 
30.07.2019=тридцяте липня, дві тисячі дев’ятнадцятого. 
31.07.2019=тридцять перше липня, дві тисячі дев’ятнадцятого. 
01.08.2019=перше серпня, дві тисячі дев’ятнадцятого. 
02.08.2019=друге серпня, дві тисячі дев’ятнадцятого. 
03.08.2019=третє серпня, дві тисячі дев’ятнадцятого. 
04.08.2019=четверте серпня, дві тисячі дев’ятнадцятого. 
05.08.2019=п'яте серпня, дві тисячі дев’ятнадцятого. 
06.08.2019=шосте серпня, дві тисячі дев’ятнадцятого. 
07.08.2019=сьоме серпня, дві тисячі дев’ятнадцятого. 
08.08.2019=восьме серпня, дві тисячі дев’ятнадцятого. 
09.08.2019=дев'яте серпня, дві тисячі дев’ятнадцятого. 
10.08.2019=десяте серпня, дві тисячі дев’ятнадцятого. 
11.08.2019=одинадцяте серпня, дві тисячі дев’ятнадцятого. 
12.08.2019=дванадцяте серпня, дві тисячі дев’ятнадцятого. 
13.08.2019=тринадцяте серпня, дві тисячі дев’ятнадцятого. 
14.08.2019=чотирнадцяте серпня, дві тисячі дев’ятнадцятого. 
15.08.2019=п'ятнадцяте серпня, дві тисячі дев’ятнадцятого. 
16.08.2019=шіснадцяте серпня, дві тисячі дев’ятнадцятого. 
17.08.2019=сімнадцяте серпня, дві тисячі дев’ятнадцятого. 
18.08.2019=вісімнадцяте серпня, дві тисячі дев’ятнадцятого. 
19.08.2019=девятнадцяте серпня, дві тисячі дев’ятнадцятого. 
20.08.2019=двадцяте серпня, дві тисячі дев’ятнадцятого. 
21.08.2019=двадцять перше серпня, дві тисячі дев’ятнадцятого. 
22.08.2019=двадцять друге серпня, дві тисячі дев’ятнадцятого. 
23.08.2019=двадцять третє серпня, дві тисячі дев’ятнадцятого. 
24.08.2019=двадцять четверте серпня, дві тисячі дев’ятнадцятого. 
25.08.2019=двадцять п'яте серпня, дві тисячі дев’ятнадцятого. 
26.08.2019=двадцять шосте серпня, дві тисячі дев’ятнадцятого. 
27.08.2019=двадцять сьоме серпня, дві тисячі дев’ятнадцятого. 
28.08.2019=двадцять восьме серпня, дві тисячі дев’ятнадцятого. 
29.08.2019=двадцять дев'яте серпня, дві тисячі дев’ятнадцятого. 
30.08.2019=тридцяте серпня, дві тисячі дев’ятнадцятого. 
31.08.2019=тридцять перше серпня, дві тисячі дев’ятнадцятого. 
01.09.2019=перше вересня, дві тисячі дев’ятнадцятого. 
02.09.2019=друге вересня, дві тисячі дев’ятнадцятого. 
03.09.2019=третє вересня, дві тисячі дев’ятнадцятого. 
04.09.2019=четверте вересня, дві тисячі дев’ятнадцятого. 
05.09.2019=п'яте вересня, дві тисячі дев’ятнадцятого. 
06.09.2019=шосте вересня, дві тисячі дев’ятнадцятого. 
07.09.2019=сьоме вересня, дві тисячі дев’ятнадцятого. 
08.09.2019=восьме вересня, дві тисячі дев’ятнадцятого. 
09.09.2019=дев'яте вересня, дві тисячі дев’ятнадцятого. 
10.09.2019=десяте вересня, дві тисячі дев’ятнадцятого. 
11.09.2019=одинадцяте вересня, дві тисячі дев’ятнадцятого. 
12.09.2019=дванадцяте вересня, дві тисячі дев’ятнадцятого. 
13.09.2019=тринадцяте вересня, дві тисячі дев’ятнадцятого. 
14.09.2019=чотирнадцяте вересня, дві тисячі дев’ятнадцятого. 
15.09.2019=п'ятнадцяте вересня, дві тисячі дев’ятнадцятого. 
16.09.2019=шіснадцяте вересня, дві тисячі дев’ятнадцятого. 
17.09.2019=сімнадцяте вересня, дві тисячі дев’ятнадцятого. 
18.09.2019=вісімнадцяте вересня, дві тисячі дев’ятнадцятого. 
19.09.2019=девятнадцяте вересня, дві тисячі дев’ятнадцятого. 
20.09.2019=двадцяте вересня, дві тисячі дев’ятнадцятого. 
21.09.2019=двадцять перше вересня, дві тисячі дев’ятнадцятого. 
22.09.2019=двадцять друге вересня, дві тисячі дев’ятнадцятого. 
23.09.2019=двадцять третє вересня, дві тисячі дев’ятнадцятого. 
24.09.2019=двадцять четверте вересня, дві тисячі дев’ятнадцятого. 
25.09.2019=двадцять п'яте вересня, дві тисячі дев’ятнадцятого. 
26.09.2019=двадцять шосте вересня, дві тисячі дев’ятнадцятого. 
27.09.2019=двадцять сьоме вересня, дві тисячі дев’ятнадцятого. 
28.09.2019=двадцять восьме вересня, дві тисячі дев’ятнадцятого. 
29.09.2019=двадцять дев'яте вересня, дві тисячі дев’ятнадцятого. 
30.09.2019=тридцяте вересня, дві тисячі дев’ятнадцятого. 
31.09.2019=тридцять перше вересня, дві тисячі дев’ятнадцятого. 
01.10.2019=перше жовтня, дві тисячі дев’ятнадцятого. 
02.10.2019=друге жовтня, дві тисячі дев’ятнадцятого. 
03.10.2019=третє жовтня, дві тисячі дев’ятнадцятого. 
04.10.2019=четверте жовтня, дві тисячі дев’ятнадцятого. 
05.10.2019=п'яте жовтня, дві тисячі дев’ятнадцятого. 
06.10.2019=шосте жовтня, дві тисячі дев’ятнадцятого. 
07.10.2019=сьоме жовтня, дві тисячі дев’ятнадцятого. 
08.10.2019=восьме жовтня, дві тисячі дев’ятнадцятого. 
09.10.2019=дев'яте жовтня, дві тисячі дев’ятнадцятого. 
10.10.2019=десяте жовтня, дві тисячі дев’ятнадцятого. 
11.10.2019=одинадцяте жовтня, дві тисячі дев’ятнадцятого. 
12.10.2019=дванадцяте жовтня, дві тисячі дев’ятнадцятого. 
13.10.2019=тринадцяте жовтня, дві тисячі дев’ятнадцятого. 
14.10.2019=чотирнадцяте жовтня, дві тисячі дев’ятнадцятого. 
15.10.2019=п'ятнадцяте жовтня, дві тисячі дев’ятнадцятого. 
16.10.2019=шіснадцяте жовтня, дві тисячі дев’ятнадцятого. 
17.10.2019=сімнадцяте жовтня, дві тисячі дев’ятнадцятого. 
18.10.2019=вісімнадцяте жовтня, дві тисячі дев’ятнадцятого. 
19.10.2019=девятнадцяте жовтня, дві тисячі дев’ятнадцятого. 
20.10.2019=двадцяте жовтня, дві тисячі дев’ятнадцятого. 
21.10.2019=двадцять перше жовтня, дві тисячі дев’ятнадцятого. 
22.10.2019=двадцять друге жовтня, дві тисячі дев’ятнадцятого. 
23.10.2019=двадцять третє жовтня, дві тисячі дев’ятнадцятого. 
24.10.2019=двадцять четверте жовтня, дві тисячі дев’ятнадцятого. 
25.10.2019=двадцять п'яте жовтня, дві тисячі дев’ятнадцятого. 
26.10.2019=двадцять шосте жовтня, дві тисячі дев’ятнадцятого. 
27.10.2019=двадцять сьоме жовтня, дві тисячі дев’ятнадцятого. 
28.10.2019=двадцять восьме жовтня, дві тисячі дев’ятнадцятого. 
29.10.2019=двадцять дев'яте жовтня, дві тисячі дев’ятнадцятого. 
30.10.2019=тридцяте жовтня, дві тисячі дев’ятнадцятого. 
31.10.2019=тридцять перше жовтня, дві тисячі дев’ятнадцятого. 
01.11.2019=перше листопада, дві тисячі дев’ятнадцятого. 
02.11.2019=друге листопада, дві тисячі дев’ятнадцятого. 
03.11.2019=третє листопада, дві тисячі дев’ятнадцятого. 
04.11.2019=четверте листопада, дві тисячі дев’ятнадцятого. 
05.11.2019=п'яте листопада, дві тисячі дев’ятнадцятого. 
06.11.2019=шосте листопада, дві тисячі дев’ятнадцятого. 
07.11.2019=сьоме листопада, дві тисячі дев’ятнадцятого. 
08.11.2019=восьме листопада, дві тисячі дев’ятнадцятого. 
09.11.2019=дев'яте листопада, дві тисячі дев’ятнадцятого. 
10.11.2019=десяте листопада, дві тисячі дев’ятнадцятого. 
11.11.2019=одинадцяте листопада, дві тисячі дев’ятнадцятого. 
12.11.2019=дванадцяте листопада, дві тисячі дев’ятнадцятого. 
13.11.2019=тринадцяте листопада, дві тисячі дев’ятнадцятого. 
14.11.2019=чотирнадцяте листопада, дві тисячі дев’ятнадцятого. 
15.11.2019=п'ятнадцяте листопада, дві тисячі дев’ятнадцятого. 
16.11.2019=шіснадцяте листопада, дві тисячі дев’ятнадцятого. 
17.11.2019=сімнадцяте листопада, дві тисячі дев’ятнадцятого. 
18.11.2019=вісімнадцяте листопада, дві тисячі дев’ятнадцятого. 
19.11.2019=девятнадцяте листопада, дві тисячі дев’ятнадцятого. 
20.11.2019=двадцяте листопада, дві тисячі дев’ятнадцятого. 
21.11.2019=двадцять перше листопада, дві тисячі дев’ятнадцятого. 
22.11.2019=двадцять друге листопада, дві тисячі дев’ятнадцятого. 
23.11.2019=двадцять третє листопада, дві тисячі дев’ятнадцятого. 
24.11.2019=двадцять четверте листопада, дві тисячі дев’ятнадцятого. 
25.11.2019=двадцять п'яте листопада, дві тисячі дев’ятнадцятого. 
26.11.2019=двадцять шосте листопада, дві тисячі дев’ятнадцятого. 
27.11.2019=двадцять сьоме листопада, дві тисячі дев’ятнадцятого. 
28.11.2019=двадцять восьме листопада, дві тисячі дев’ятнадцятого. 
29.11.2019=двадцять дев'яте листопада, дві тисячі дев’ятнадцятого. 
30.11.2019=тридцяте листопада, дві тисячі дев’ятнадцятого. 
31.11.2019=тридцять перше листопада, дві тисячі дев’ятнадцятого. 
01.12.2019=перше грудня, дві тисячі дев’ятнадцятого. 
02.12.2019=друге грудня, дві тисячі дев’ятнадцятого. 
03.12.2019=третє грудня, дві тисячі дев’ятнадцятого. 
04.12.2019=четверте грудня, дві тисячі дев’ятнадцятого. 
05.12.2019=п'яте грудня, дві тисячі дев’ятнадцятого. 
06.12.2019=шосте грудня, дві тисячі дев’ятнадцятого. 
07.12.2019=сьоме грудня, дві тисячі дев’ятнадцятого. 
08.12.2019=восьме грудня, дві тисячі дев’ятнадцятого. 
09.12.2019=дев'яте грудня, дві тисячі дев’ятнадцятого. 
10.12.2019=десяте грудня, дві тисячі дев’ятнадцятого. 
11.12.2019=одинадцяте грудня, дві тисячі дев’ятнадцятого. 
12.12.2019=дванадцяте грудня, дві тисячі дев’ятнадцятого. 
13.12.2019=тринадцяте грудня, дві тисячі дев’ятнадцятого. 
14.12.2019=чотирнадцяте грудня, дві тисячі дев’ятнадцятого. 
15.12.2019=п'ятнадцяте грудня, дві тисячі дев’ятнадцятого. 
16.12.2019=шіснадцяте грудня, дві тисячі дев’ятнадцятого. 
17.12.2019=сімнадцяте грудня, дві тисячі дев’ятнадцятого. 
18.12.2019=вісімнадцяте грудня, дві тисячі дев’ятнадцятого. 
19.12.2019=девятнадцяте грудня, дві тисячі дев’ятнадцятого. 
20.12.2019=двадцяте грудня, дві тисячі дев’ятнадцятого. 
21.12.2019=двадцять перше грудня, дві тисячі дев’ятнадцятого. 
22.12.2019=двадцять друге грудня, дві тисячі дев’ятнадцятого. 
23.12.2019=двадцять третє грудня, дві тисячі дев’ятнадцятого. 
24.12.2019=двадцять четверте грудня, дві тисячі дев’ятнадцятого. 
25.12.2019=двадцять п'яте грудня, дві тисячі дев’ятнадцятого. 
26.12.2019=двадцять шосте грудня, дві тисячі дев’ятнадцятого. 
27.12.2019=двадцять сьоме грудня, дві тисячі дев’ятнадцятого. 
28.12.2019=двадцять восьме грудня, дві тисячі дев’ятнадцятого. 
29.12.2019=двадцять дев'яте грудня, дві тисячі дев’ятнадцятого. 
30.12.2019=тридцяте грудня, дві тисячі дев’ятнадцятого. 
31.12.2019=тридцять перше грудня, дві тисячі дев’ятнадцятого. 


1.1.19=перше січня, дев’ятнадцятого. 
2.1.19=друге січня, дев’ятнадцятого. 
3.1.19=третє січня, дев’ятнадцятого. 
4.1.19=четверте січня, дев’ятнадцятого. 
5.1.19=п'яте січня, дев’ятнадцятого. 
6.1.19=шосте січня, дев’ятнадцятого. 
7.1.19=сьоме січня, дев’ятнадцятого. 
8.1.19=восьме січня, дев’ятнадцятого. 
9.1.19=дев'яте січня, дев’ятнадцятого. 
10.1.19=десяте січня, дев’ятнадцятого. 
11.1.19=одинадцяте січня, дев’ятнадцятого. 
12.1.19=дванадцяте січня, дев’ятнадцятого. 
13.1.19=тринадцяте січня, дев’ятнадцятого. 
14.1.19=чотирнадцяте січня, дев’ятнадцятого. 
15.1.19=п'ятнадцяте січня, дев’ятнадцятого. 
16.1.19=шістнадцяте січня, дев’ятнадцятого. 
17.1.19=сімнадцяте січня, дев’ятнадцятого. 
18.1.19=вісімнадцяте січня, дев’ятнадцятого. 
19.1.19=дев’ятнадцяте січня, дев’ятнадцятого. 
20.1.19=двадцяте січня, дев’ятнадцятого. 
21.1.19=двадцять перше січня, дев’ятнадцятого. 
22.1.19=двадцять друге січня, дев’ятнадцятого. 
23.1.19=двадцять третє січня, дев’ятнадцятого. 
24.1.19=двадцять четверте січня, дев’ятнадцятого. 
25.1.19=двадцять п'яте січня, дев’ятнадцятого. 
26.1.19=двадцять шосте січня, дев’ятнадцятого. 
27.1.19=двадцять сьоме січня, дев’ятнадцятого. 
28.1.19=двадцять восьме січня, дев’ятнадцятого. 
29.1.19=двадцять дев'яте січня, дев’ятнадцятого. 
30.1.19=тридцяте січня, дев’ятнадцятого. 
31.1.19=тридцять перше січня, дев’ятнадцятого. 
1.2.19=перше лютого, дев’ятнадцятого. 
2.2.19=друге лютого, дев’ятнадцятого. 
3.2.19=третє лютого, дев’ятнадцятого. 
4.2.19=четверте лютого, дев’ятнадцятого. 
5.2.19=п'яте лютого, дев’ятнадцятого. 
6.2.19=шосте лютого, дев’ятнадцятого. 
7.2.19=сьоме лютого, дев’ятнадцятого. 
8.2.19=восьме лютого, дев’ятнадцятого. 
9.2.19=дев'яте лютого, дев’ятнадцятого. 
10.2.19=десяте лютого, дев’ятнадцятого. 
11.2.19=одинадцяте лютого, дев’ятнадцятого. 
12.2.19=дванадцяте лютого, дев’ятнадцятого. 
13.2.19=тринадцяте лютого, дев’ятнадцятого. 
14.2.19=чотирнадцяте лютого, дев’ятнадцятого. 
15.2.19=п'ятнадцяте лютого, дев’ятнадцятого. 
16.2.19=шіснадцяте лютого, дев’ятнадцятого. 
17.2.19=сімнадцяте лютого, дев’ятнадцятого. 
18.2.19=вісімнадцяте лютого, дев’ятнадцятого. 
19.2.19=девятнадцяте лютого, дев’ятнадцятого. 
20.2.19=двадцяте лютого, дев’ятнадцятого. 
21.2.19=двадцять перше лютого, дев’ятнадцятого. 
22.2.19=двадцять друге лютого, дев’ятнадцятого. 
23.2.19=двадцять третє лютого, дев’ятнадцятого. 
24.2.19=двадцять четверте лютого, дев’ятнадцятого. 
25.2.19=двадцять п'яте лютого, дев’ятнадцятого. 
26.2.19=двадцять шосте лютого, дев’ятнадцятого. 
27.2.19=двадцять сьоме лютого, дев’ятнадцятого. 
28.2.19=двадцять восьме лютого, дев’ятнадцятого. 
29.2.19=двадцять дев'яте лютого, дев’ятнадцятого. 
30.2.19=тридцяте лютого, дев’ятнадцятого. 
31.2.19=тридцять перше лютого, дев’ятнадцятого. 
1.3.19=перше березня, дев’ятнадцятого. 
2.3.19=друге березня, дев’ятнадцятого. 
3.3.19=третє березня, дев’ятнадцятого. 
4.3.19=четверте березня, дев’ятнадцятого. 
5.3.19=п'яте березня, дев’ятнадцятого. 
6.3.19=шосте березня, дев’ятнадцятого. 
7.3.19=сьоме березня, дев’ятнадцятого. 
8.3.19=восьме березня, дев’ятнадцятого. 
9.3.19=дев'яте березня, дев’ятнадцятого. 
10.3.19=десяте березня, дев’ятнадцятого. 
11.3.19=одинадцяте березня, дев’ятнадцятого. 
12.3.19=дванадцяте березня, дев’ятнадцятого. 
13.3.19=тринадцяте березня, дев’ятнадцятого. 
14.3.19=чотирнадцяте березня, дев’ятнадцятого. 
15.3.19=п'ятнадцяте березня, дев’ятнадцятого. 
16.3.19=шіснадцяте березня, дев’ятнадцятого. 
17.3.19=сімнадцяте березня, дев’ятнадцятого. 
18.3.19=вісімнадцяте березня, дев’ятнадцятого. 
19.3.19=девятнадцяте березня, дев’ятнадцятого. 
20.3.19=двадцяте березня, дев’ятнадцятого. 
21.3.19=двадцять перше березня, дев’ятнадцятого. 
22.3.19=двадцять друге березня, дев’ятнадцятого. 
23.3.19=двадцять третє березня, дев’ятнадцятого. 
24.3.19=двадцять четверте березня, дев’ятнадцятого. 
25.3.19=двадцять п'яте березня, дев’ятнадцятого. 
26.3.19=двадцять шосте березня, дев’ятнадцятого. 
27.3.19=двадцять сьоме березня, дев’ятнадцятого. 
28.3.19=двадцять восьме березня, дев’ятнадцятого. 
29.3.19=двадцять дев'яте березня, дев’ятнадцятого. 
30.3.19=тридцяте березня, дев’ятнадцятого. 
31.3.19=тридцять перше березня, дев’ятнадцятого. 
1.4.19=перше квітня, дев’ятнадцятого. 
2.4.19=друге квітня, дев’ятнадцятого. 
3.4.19=третє квітня, дев’ятнадцятого. 
4.4.19=четверте квітня, дев’ятнадцятого. 
5.4.19=п'яте квітня, дев’ятнадцятого. 
6.4.19=шосте квітня, дев’ятнадцятого. 
7.4.19=сьоме квітня, дев’ятнадцятого. 
8.4.19=восьме квітня, дев’ятнадцятого. 
9.4.19=дев'яте квітня, дев’ятнадцятого. 
10.4.19=десяте квітня, дев’ятнадцятого. 
11.4.19=одинадцяте квітня, дев’ятнадцятого. 
12.4.19=дванадцяте квітня, дев’ятнадцятого. 
13.4.19=тринадцяте квітня, дев’ятнадцятого. 
14.4.19=чотирнадцяте квітня, дев’ятнадцятого. 
15.4.19=п'ятнадцяте квітня, дев’ятнадцятого. 
16.4.19=шіснадцяте квітня, дев’ятнадцятого. 
17.4.19=сімнадцяте квітня, дев’ятнадцятого. 
18.4.19=вісімнадцяте квітня, дев’ятнадцятого. 
19.4.19=девятнадцяте квітня, дев’ятнадцятого. 
20.4.19=двадцяте квітня, дев’ятнадцятого. 
21.4.19=двадцять перше квітня, дев’ятнадцятого. 
22.4.19=двадцять друге квітня, дев’ятнадцятого. 
23.4.19=двадцять третє квітня, дев’ятнадцятого. 
24.4.19=двадцять четверте квітня, дев’ятнадцятого. 
25.4.19=двадцять п'яте квітня, дев’ятнадцятого. 
26.4.19=двадцять шосте квітня, дев’ятнадцятого. 
27.4.19=двадцять сьоме квітня, дев’ятнадцятого. 
28.4.19=двадцять восьме квітня, дев’ятнадцятого. 
29.4.19=двадцять дев'яте квітня, дев’ятнадцятого. 
30.4.19=тридцяте квітня, дев’ятнадцятого. 
31.4.19=тридцять перше квітня, дев’ятнадцятого. 
1.5.19=перше травня, дев’ятнадцятого. 
2.5.19=друге травня, дев’ятнадцятого. 
3.5.19=третє травня, дев’ятнадцятого. 
4.5.19=четверте травня, дев’ятнадцятого. 
5.5.19=п'яте травня, дев’ятнадцятого. 
6.5.19=шосте травня, дев’ятнадцятого. 
7.5.19=сьоме травня, дев’ятнадцятого. 
8.5.19=восьме травня, дев’ятнадцятого. 
9.5.19=дев'яте травня, дев’ятнадцятого. 
10.5.19=десяте травня, дев’ятнадцятого. 
11.5.19=одинадцяте травня, дев’ятнадцятого. 
12.5.19=дванадцяте травня, дев’ятнадцятого. 
13.5.19=тринадцяте травня, дев’ятнадцятого. 
14.5.19=чотирнадцяте травня, дев’ятнадцятого. 
15.5.19=п'ятнадцяте травня, дев’ятнадцятого. 
16.5.19=шіснадцяте травня, дев’ятнадцятого. 
17.5.19=сімнадцяте травня, дев’ятнадцятого. 
18.5.19=вісімнадцяте травня, дев’ятнадцятого. 
19.5.19=девятнадцяте травня, дев’ятнадцятого. 
20.5.19=двадцяте травня, дев’ятнадцятого. 
21.5.19=двадцять перше травня, дев’ятнадцятого. 
22.5.19=двадцять друге травня, дев’ятнадцятого. 
23.5.19=двадцять третє травня, дев’ятнадцятого. 
24.5.19=двадцять четверте травня, дев’ятнадцятого. 
25.5.19=двадцять п'яте травня, дев’ятнадцятого. 
26.5.19=двадцять шосте травня, дев’ятнадцятого. 
27.5.19=двадцять сьоме травня, дев’ятнадцятого. 
28.5.19=двадцять восьме травня, дев’ятнадцятого. 
29.5.19=двадцять дев'яте травня, дев’ятнадцятого. 
30.5.19=тридцяте травня, дев’ятнадцятого. 
31.5.19=тридцять перше травня, дев’ятнадцятого. 
1.6.19=перше червня, дев’ятнадцятого. 
2.6.19=друге червня, дев’ятнадцятого. 
3.6.19=третє червня, дев’ятнадцятого. 
4.6.19=четверте червня, дев’ятнадцятого. 
5.6.19=п'яте червня, дев’ятнадцятого. 
6.6.19=шосте червня, дев’ятнадцятого. 
7.6.19=сьоме червня, дев’ятнадцятого. 
8.6.19=восьме червня, дев’ятнадцятого. 
9.6.19=дев'яте червня, дев’ятнадцятого. 
10.6.19=десяте червня, дев’ятнадцятого. 
11.6.19=одинадцяте червня, дев’ятнадцятого. 
12.6.19=дванадцяте червня, дев’ятнадцятого. 
13.6.19=тринадцяте червня, дев’ятнадцятого. 
14.6.19=чотирнадцяте червня, дев’ятнадцятого. 
15.6.19=п'ятнадцяте червня, дев’ятнадцятого. 
16.6.19=шіснадцяте червня, дев’ятнадцятого. 
17.6.19=сімнадцяте червня, дев’ятнадцятого. 
18.6.19=вісімнадцяте червня, дев’ятнадцятого. 
19.6.19=девятнадцяте червня, дев’ятнадцятого. 
20.6.19=двадцяте червня, дев’ятнадцятого. 
21.6.19=двадцять перше червня, дев’ятнадцятого. 
22.6.19=двадцять друге червня, дев’ятнадцятого. 
23.6.19=двадцять третє червня, дев’ятнадцятого. 
24.6.19=двадцять четверте червня, дев’ятнадцятого. 
25.6.19=двадцять п'яте червня, дев’ятнадцятого. 
26.6.19=двадцять шосте червня, дев’ятнадцятого. 
27.6.19=двадцять сьоме червня, дев’ятнадцятого. 
28.6.19=двадцять восьме червня, дев’ятнадцятого. 
29.6.19=двадцять дев'яте червня, дев’ятнадцятого. 
30.6.19=тридцяте червня, дев’ятнадцятого. 
31.6.19=тридцять перше червня, дев’ятнадцятого. 
1.7.19=перше липня, дев’ятнадцятого. 
2.7.19=друге липня, дев’ятнадцятого. 
3.7.19=третє липня, дев’ятнадцятого. 
4.7.19=четверте липня, дев’ятнадцятого. 
5.7.19=п'яте липня, дев’ятнадцятого. 
6.7.19=шосте липня, дев’ятнадцятого. 
7.7.19=сьоме липня, дев’ятнадцятого. 
8.7.19=восьме липня, дев’ятнадцятого. 
9.7.19=дев'яте липня, дев’ятнадцятого. 
10.7.19=десяте липня, дев’ятнадцятого. 
11.7.19=одинадцяте липня, дев’ятнадцятого. 
12.7.19=дванадцяте липня, дев’ятнадцятого. 
13.7.19=тринадцяте липня, дев’ятнадцятого. 
14.7.19=чотирнадцяте липня, дев’ятнадцятого. 
15.7.19=п'ятнадцяте липня, дев’ятнадцятого. 
16.7.19=шіснадцяте липня, дев’ятнадцятого. 
17.7.19=сімнадцяте липня, дев’ятнадцятого. 
18.7.19=вісімнадцяте липня, дев’ятнадцятого. 
19.7.19=девятнадцяте липня, дев’ятнадцятого. 
20.7.19=двадцяте липня, дев’ятнадцятого. 
21.7.19=двадцять перше липня, дев’ятнадцятого. 
22.7.19=двадцять друге липня, дев’ятнадцятого. 
23.7.19=двадцять третє липня, дев’ятнадцятого. 
24.7.19=двадцять четверте липня, дев’ятнадцятого. 
25.7.19=двадцять п'яте липня, дев’ятнадцятого. 
26.7.19=двадцять шосте липня, дев’ятнадцятого. 
27.7.19=двадцять сьоме липня, дев’ятнадцятого. 
28.7.19=двадцять восьме липня, дев’ятнадцятого. 
29.7.19=двадцять дев'яте липня, дев’ятнадцятого. 
30.7.19=тридцяте липня, дев’ятнадцятого. 
31.7.19=тридцять перше липня, дев’ятнадцятого. 
1.8.19=перше серпня, дев’ятнадцятого. 
2.8.19=друге серпня, дев’ятнадцятого. 
3.8.19=третє серпня, дев’ятнадцятого. 
4.8.19=четверте серпня, дев’ятнадцятого. 
5.8.19=п'яте серпня, дев’ятнадцятого. 
6.8.19=шосте серпня, дев’ятнадцятого. 
7.8.19=сьоме серпня, дев’ятнадцятого. 
8.8.19=восьме серпня, дев’ятнадцятого. 
9.8.19=дев'яте серпня, дев’ятнадцятого. 
10.8.19=десяте серпня, дев’ятнадцятого. 
11.8.19=одинадцяте серпня, дев’ятнадцятого. 
12.8.19=дванадцяте серпня, дев’ятнадцятого. 
13.8.19=тринадцяте серпня, дев’ятнадцятого. 
14.8.19=чотирнадцяте серпня, дев’ятнадцятого. 
15.8.19=п'ятнадцяте серпня, дев’ятнадцятого. 
16.8.19=шіснадцяте серпня, дев’ятнадцятого. 
17.8.19=сімнадцяте серпня, дев’ятнадцятого. 
18.8.19=вісімнадцяте серпня, дев’ятнадцятого. 
19.8.19=девятнадцяте серпня, дев’ятнадцятого. 
20.8.19=двадцяте серпня, дев’ятнадцятого. 
21.8.19=двадцять перше серпня, дев’ятнадцятого. 
22.8.19=двадцять друге серпня, дев’ятнадцятого. 
23.8.19=двадцять третє серпня, дев’ятнадцятого. 
24.8.19=двадцять четверте серпня, дев’ятнадцятого. 
25.8.19=двадцять п'яте серпня, дев’ятнадцятого. 
26.8.19=двадцять шосте серпня, дев’ятнадцятого. 
27.8.19=двадцять сьоме серпня, дев’ятнадцятого. 
28.8.19=двадцять восьме серпня, дев’ятнадцятого. 
29.8.19=двадцять дев'яте серпня, дев’ятнадцятого. 
30.8.19=тридцяте серпня, дев’ятнадцятого. 
31.8.19=тридцять перше серпня, дев’ятнадцятого. 
1.9.19=перше вересня, дев’ятнадцятого. 
2.9.19=друге вересня, дев’ятнадцятого. 
3.9.19=третє вересня, дев’ятнадцятого. 
4.9.19=четверте вересня, дев’ятнадцятого. 
5.9.19=п'яте вересня, дев’ятнадцятого. 
6.9.19=шосте вересня, дев’ятнадцятого. 
7.9.19=сьоме вересня, дев’ятнадцятого. 
8.9.19=восьме вересня, дев’ятнадцятого. 
9.9.19=дев'яте вересня, дев’ятнадцятого. 
10.9.19=десяте вересня, дев’ятнадцятого. 
11.9.19=одинадцяте вересня, дев’ятнадцятого. 
12.9.19=дванадцяте вересня, дев’ятнадцятого. 
13.9.19=тринадцяте вересня, дев’ятнадцятого. 
14.9.19=чотирнадцяте вересня, дев’ятнадцятого. 
15.9.19=п'ятнадцяте вересня, дев’ятнадцятого. 
16.9.19=шіснадцяте вересня, дев’ятнадцятого. 
17.9.19=сімнадцяте вересня, дев’ятнадцятого. 
18.9.19=вісімнадцяте вересня, дев’ятнадцятого. 
19.9.19=девятнадцяте вересня, дев’ятнадцятого. 
20.9.19=двадцяте вересня, дев’ятнадцятого. 
21.9.19=двадцять перше вересня, дев’ятнадцятого. 
22.9.19=двадцять друге вересня, дев’ятнадцятого. 
23.9.19=двадцять третє вересня, дев’ятнадцятого. 
24.9.19=двадцять четверте вересня, дев’ятнадцятого. 
25.9.19=двадцять п'яте вересня, дев’ятнадцятого. 
26.9.19=двадцять шосте вересня, дев’ятнадцятого. 
27.9.19=двадцять сьоме вересня, дев’ятнадцятого. 
28.9.19=двадцять восьме вересня, дев’ятнадцятого. 
29.9.19=двадцять дев'яте вересня, дев’ятнадцятого. 
30.9.19=тридцяте вересня, дев’ятнадцятого. 
31.9.19=тридцять перше вересня, дев’ятнадцятого. 
1.10.19=перше жовтня, дев’ятнадцятого. 
2.10.19=друге жовтня, дев’ятнадцятого. 
3.10.19=третє жовтня, дев’ятнадцятого. 
4.10.19=четверте жовтня, дев’ятнадцятого. 
5.10.19=п'яте жовтня, дев’ятнадцятого. 
6.10.19=шосте жовтня, дев’ятнадцятого. 
7.10.19=сьоме жовтня, дев’ятнадцятого. 
8.10.19=восьме жовтня, дев’ятнадцятого. 
9.10.19=дев'яте жовтня, дев’ятнадцятого. 
10.10.19=десяте жовтня, дев’ятнадцятого. 
11.10.19=одинадцяте жовтня, дев’ятнадцятого. 
12.10.19=дванадцяте жовтня, дев’ятнадцятого. 
13.10.19=тринадцяте жовтня, дев’ятнадцятого. 
14.10.19=чотирнадцяте жовтня, дев’ятнадцятого. 
15.10.19=п'ятнадцяте жовтня, дев’ятнадцятого. 
16.10.19=шіснадцяте жовтня, дев’ятнадцятого. 
17.10.19=сімнадцяте жовтня, дев’ятнадцятого. 
18.10.19=вісімнадцяте жовтня, дев’ятнадцятого. 
19.10.19=девятнадцяте жовтня, дев’ятнадцятого. 
20.10.19=двадцяте жовтня, дев’ятнадцятого. 
21.10.19=двадцять перше жовтня, дев’ятнадцятого. 
22.10.19=двадцять друге жовтня, дев’ятнадцятого. 
23.10.19=двадцять третє жовтня, дев’ятнадцятого. 
24.10.19=двадцять четверте жовтня, дев’ятнадцятого. 
25.10.19=двадцять п'яте жовтня, дев’ятнадцятого. 
26.10.19=двадцять шосте жовтня, дев’ятнадцятого. 
27.10.19=двадцять сьоме жовтня, дев’ятнадцятого. 
28.10.19=двадцять восьме жовтня, дев’ятнадцятого. 
29.10.19=двадцять дев'яте жовтня, дев’ятнадцятого. 
30.10.19=тридцяте жовтня, дев’ятнадцятого. 
31.10.19=тридцять перше жовтня, дев’ятнадцятого. 
1.11.19=перше листопада, дев’ятнадцятого. 
2.11.19=друге листопада, дев’ятнадцятого. 
3.11.19=третє листопада, дев’ятнадцятого. 
4.11.19=четверте листопада, дев’ятнадцятого. 
5.11.19=п'яте листопада, дев’ятнадцятого. 
6.11.19=шосте листопада, дев’ятнадцятого. 
7.11.19=сьоме листопада, дев’ятнадцятого. 
8.11.19=восьме листопада, дев’ятнадцятого. 
9.11.19=дев'яте листопада, дев’ятнадцятого. 
10.11.19=десяте листопада, дев’ятнадцятого. 
11.11.19=одинадцяте листопада, дев’ятнадцятого. 
12.11.19=дванадцяте листопада, дев’ятнадцятого. 
13.11.19=тринадцяте листопада, дев’ятнадцятого. 
14.11.19=чотирнадцяте листопада, дев’ятнадцятого. 
15.11.19=п'ятнадцяте листопада, дев’ятнадцятого. 
16.11.19=шіснадцяте листопада, дев’ятнадцятого. 
17.11.19=сімнадцяте листопада, дев’ятнадцятого. 
18.11.19=вісімнадцяте листопада, дев’ятнадцятого. 
19.11.19=девятнадцяте листопада, дев’ятнадцятого. 
20.11.19=двадцяте листопада, дев’ятнадцятого. 
21.11.19=двадцять перше листопада, дев’ятнадцятого. 
22.11.19=двадцять друге листопада, дев’ятнадцятого. 
23.11.19=двадцять третє листопада, дев’ятнадцятого. 
24.11.19=двадцять четверте листопада, дев’ятнадцятого. 
25.11.19=двадцять п'яте листопада, дев’ятнадцятого. 
26.11.19=двадцять шосте листопада, дев’ятнадцятого. 
27.11.19=двадцять сьоме листопада, дев’ятнадцятого. 
28.11.19=двадцять восьме листопада, дев’ятнадцятого. 
29.11.19=двадцять дев'яте листопада, дев’ятнадцятого. 
30.11.19=тридцяте листопада, дев’ятнадцятого. 
31.11.19=тридцять перше листопада, дев’ятнадцятого. 
1.12.19=перше грудня, дев’ятнадцятого. 
2.12.19=друге грудня, дев’ятнадцятого. 
3.12.19=третє грудня, дев’ятнадцятого. 
4.12.19=четверте грудня, дев’ятнадцятого. 
5.12.19=п'яте грудня, дев’ятнадцятого. 
6.12.19=шосте грудня, дев’ятнадцятого. 
7.12.19=сьоме грудня, дев’ятнадцятого. 
8.12.19=восьме грудня, дев’ятнадцятого. 
9.12.19=дев'яте грудня, дев’ятнадцятого. 
10.12.19=десяте грудня, дев’ятнадцятого. 
11.12.19=одинадцяте грудня, дев’ятнадцятого. 
12.12.19=дванадцяте грудня, дев’ятнадцятого. 
13.12.19=тринадцяте грудня, дев’ятнадцятого. 
14.12.19=чотирнадцяте грудня, дев’ятнадцятого. 
15.12.19=п'ятнадцяте грудня, дев’ятнадцятого. 
16.12.19=шіснадцяте грудня, дев’ятнадцятого. 
17.12.19=сімнадцяте грудня, дев’ятнадцятого. 
18.12.19=вісімнадцяте грудня, дев’ятнадцятого. 
19.12.19=девятнадцяте грудня, дев’ятнадцятого. 
20.12.19=двадцяте грудня, дев’ятнадцятого. 
21.12.19=двадцять перше грудня, дев’ятнадцятого. 
22.12.19=двадцять друге грудня, дев’ятнадцятого. 
23.12.19=двадцять третє грудня, дев’ятнадцятого. 
24.12.19=двадцять четверте грудня, дев’ятнадцятого. 
25.12.19=двадцять п'яте грудня, дев’ятнадцятого. 
26.12.19=двадцять шосте грудня, дев’ятнадцятого. 
27.12.19=двадцять сьоме грудня, дев’ятнадцятого. 
28.12.19=двадцять восьме грудня, дев’ятнадцятого. 
29.12.19=двадцять дев'яте грудня, дев’ятнадцятого. 
30.12.19=тридцяте грудня, дев’ятнадцятого. 
31.12.19=тридцять перше грудня, дев’ятнадцятого. 


1.1.2019=перше січня, дві тисячі дев’ятнадцятого. 
2.1.2019=друге січня, дві тисячі дев’ятнадцятого. 
3.1.2019=третє січня, дві тисячі дев’ятнадцятого. 
4.1.2019=четверте січня, дві тисячі дев’ятнадцятого. 
5.1.2019=п'яте січня, дві тисячі дев’ятнадцятого. 
6.1.2019=шосте січня, дві тисячі дев’ятнадцятого. 
7.1.2019=сьоме січня, дві тисячі дев’ятнадцятого. 
8.1.2019=восьме січня, дві тисячі дев’ятнадцятого. 
9.1.2019=дев'яте січня, дві тисячі дев’ятнадцятого. 
10.1.2019=десяте січня, дві тисячі дев’ятнадцятого. 
11.1.2019=одинадцяте січня, дві тисячі дев’ятнадцятого. 
12.1.2019=дванадцяте січня, дві тисячі дев’ятнадцятого. 
13.1.2019=тринадцяте січня, дві тисячі дев’ятнадцятого. 
14.1.2019=чотирнадцяте січня, дві тисячі дев’ятнадцятого. 
15.1.2019=п'ятнадцяте січня, дві тисячі дев’ятнадцятого. 
16.1.2019=шістнадцяте січня, дві тисячі дев’ятнадцятого. 
17.1.2019=сімнадцяте січня, дві тисячі дев’ятнадцятого. 
18.1.2019=вісімнадцяте січня, дві тисячі дев’ятнадцятого. 
19.1.2019=дев’ятнадцяте січня, дві тисячі дев’ятнадцятого. 
20.1.2019=двадцяте січня, дві тисячі дев’ятнадцятого. 
21.1.2019=двадцять перше січня, дві тисячі дев’ятнадцятого. 
22.1.2019=двадцять друге січня, дві тисячі дев’ятнадцятого. 
23.1.2019=двадцять третє січня, дві тисячі дев’ятнадцятого. 
24.1.2019=двадцять четверте січня, дві тисячі дев’ятнадцятого. 
25.1.2019=двадцять п'яте січня, дві тисячі дев’ятнадцятого. 
26.1.2019=двадцять шосте січня, дві тисячі дев’ятнадцятого. 
27.1.2019=двадцять сьоме січня, дві тисячі дев’ятнадцятого. 
28.1.2019=двадцять восьме січня, дві тисячі дев’ятнадцятого. 
29.1.2019=двадцять дев'яте січня, дві тисячі дев’ятнадцятого. 
30.1.2019=тридцяте січня, дві тисячі дев’ятнадцятого. 
31.1.2019=тридцять перше січня, дві тисячі дев’ятнадцятого. 
1.2.2019=перше лютого, дві тисячі дев’ятнадцятого. 
2.2.2019=друге лютого, дві тисячі дев’ятнадцятого. 
3.2.2019=третє лютого, дві тисячі дев’ятнадцятого. 
4.2.2019=четверте лютого, дві тисячі дев’ятнадцятого. 
5.2.2019=п'яте лютого, дві тисячі дев’ятнадцятого. 
6.2.2019=шосте лютого, дві тисячі дев’ятнадцятого. 
7.2.2019=сьоме лютого, дві тисячі дев’ятнадцятого. 
8.2.2019=восьме лютого, дві тисячі дев’ятнадцятого. 
9.2.2019=дев'яте лютого, дві тисячі дев’ятнадцятого. 
10.2.2019=десяте лютого, дві тисячі дев’ятнадцятого. 
11.2.2019=одинадцяте лютого, дві тисячі дев’ятнадцятого. 
12.2.2019=дванадцяте лютого, дві тисячі дев’ятнадцятого. 
13.2.2019=тринадцяте лютого, дві тисячі дев’ятнадцятого. 
14.2.2019=чотирнадцяте лютого, дві тисячі дев’ятнадцятого. 
15.2.2019=п'ятнадцяте лютого, дві тисячі дев’ятнадцятого. 
16.2.2019=шіснадцяте лютого, дві тисячі дев’ятнадцятого. 
17.2.2019=сімнадцяте лютого, дві тисячі дев’ятнадцятого. 
18.2.2019=вісімнадцяте лютого, дві тисячі дев’ятнадцятого. 
19.2.2019=девятнадцяте лютого, дві тисячі дев’ятнадцятого. 
20.2.2019=двадцяте лютого, дві тисячі дев’ятнадцятого. 
21.2.2019=двадцять перше лютого, дві тисячі дев’ятнадцятого. 
22.2.2019=двадцять друге лютого, дві тисячі дев’ятнадцятого. 
23.2.2019=двадцять третє лютого, дві тисячі дев’ятнадцятого. 
24.2.2019=двадцять четверте лютого, дві тисячі дев’ятнадцятого. 
25.2.2019=двадцять п'яте лютого, дві тисячі дев’ятнадцятого. 
26.2.2019=двадцять шосте лютого, дві тисячі дев’ятнадцятого. 
27.2.2019=двадцять сьоме лютого, дві тисячі дев’ятнадцятого. 
28.2.2019=двадцять восьме лютого, дві тисячі дев’ятнадцятого. 
29.2.2019=двадцять дев'яте лютого, дві тисячі дев’ятнадцятого. 
30.2.2019=тридцяте лютого, дві тисячі дев’ятнадцятого. 
31.2.2019=тридцять перше лютого, дві тисячі дев’ятнадцятого. 
1.3.2019=перше березня, дві тисячі дев’ятнадцятого. 
2.3.2019=друге березня, дві тисячі дев’ятнадцятого. 
3.3.2019=третє березня, дві тисячі дев’ятнадцятого. 
4.3.2019=четверте березня, дві тисячі дев’ятнадцятого. 
5.3.2019=п'яте березня, дві тисячі дев’ятнадцятого. 
6.3.2019=шосте березня, дві тисячі дев’ятнадцятого. 
7.3.2019=сьоме березня, дві тисячі дев’ятнадцятого. 
8.3.2019=восьме березня, дві тисячі дев’ятнадцятого. 
9.3.2019=дев'яте березня, дві тисячі дев’ятнадцятого. 
10.3.2019=десяте березня, дві тисячі дев’ятнадцятого. 
11.3.2019=одинадцяте березня, дві тисячі дев’ятнадцятого. 
12.3.2019=дванадцяте березня, дві тисячі дев’ятнадцятого. 
13.3.2019=тринадцяте березня, дві тисячі дев’ятнадцятого. 
14.3.2019=чотирнадцяте березня, дві тисячі дев’ятнадцятого. 
15.3.2019=п'ятнадцяте березня, дві тисячі дев’ятнадцятого. 
16.3.2019=шіснадцяте березня, дві тисячі дев’ятнадцятого. 
17.3.2019=сімнадцяте березня, дві тисячі дев’ятнадцятого. 
18.3.2019=вісімнадцяте березня, дві тисячі дев’ятнадцятого. 
19.3.2019=девятнадцяте березня, дві тисячі дев’ятнадцятого. 
20.3.2019=двадцяте березня, дві тисячі дев’ятнадцятого. 
21.3.2019=двадцять перше березня, дві тисячі дев’ятнадцятого. 
22.3.2019=двадцять друге березня, дві тисячі дев’ятнадцятого. 
23.3.2019=двадцять третє березня, дві тисячі дев’ятнадцятого. 
24.3.2019=двадцять четверте березня, дві тисячі дев’ятнадцятого. 
25.3.2019=двадцять п'яте березня, дві тисячі дев’ятнадцятого. 
26.3.2019=двадцять шосте березня, дві тисячі дев’ятнадцятого. 
27.3.2019=двадцять сьоме березня, дві тисячі дев’ятнадцятого. 
28.3.2019=двадцять восьме березня, дві тисячі дев’ятнадцятого. 
29.3.2019=двадцять дев'яте березня, дві тисячі дев’ятнадцятого. 
30.3.2019=тридцяте березня, дві тисячі дев’ятнадцятого. 
31.3.2019=тридцять перше березня, дві тисячі дев’ятнадцятого. 
1.4.2019=перше квітня, дві тисячі дев’ятнадцятого. 
2.4.2019=друге квітня, дві тисячі дев’ятнадцятого. 
3.4.2019=третє квітня, дві тисячі дев’ятнадцятого. 
4.4.2019=четверте квітня, дві тисячі дев’ятнадцятого. 
5.4.2019=п'яте квітня, дві тисячі дев’ятнадцятого. 
6.4.2019=шосте квітня, дві тисячі дев’ятнадцятого. 
7.4.2019=сьоме квітня, дві тисячі дев’ятнадцятого. 
8.4.2019=восьме квітня, дві тисячі дев’ятнадцятого. 
9.4.2019=дев'яте квітня, дві тисячі дев’ятнадцятого. 
10.4.2019=десяте квітня, дві тисячі дев’ятнадцятого. 
11.4.2019=одинадцяте квітня, дві тисячі дев’ятнадцятого. 
12.4.2019=дванадцяте квітня, дві тисячі дев’ятнадцятого. 
13.4.2019=тринадцяте квітня, дві тисячі дев’ятнадцятого. 
14.4.2019=чотирнадцяте квітня, дві тисячі дев’ятнадцятого. 
15.4.2019=п'ятнадцяте квітня, дві тисячі дев’ятнадцятого. 
16.4.2019=шіснадцяте квітня, дві тисячі дев’ятнадцятого. 
17.4.2019=сімнадцяте квітня, дві тисячі дев’ятнадцятого. 
18.4.2019=вісімнадцяте квітня, дві тисячі дев’ятнадцятого. 
19.4.2019=девятнадцяте квітня, дві тисячі дев’ятнадцятого. 
20.4.2019=двадцяте квітня, дві тисячі дев’ятнадцятого. 
21.4.2019=двадцять перше квітня, дві тисячі дев’ятнадцятого. 
22.4.2019=двадцять друге квітня, дві тисячі дев’ятнадцятого. 
23.4.2019=двадцять третє квітня, дві тисячі дев’ятнадцятого. 
24.4.2019=двадцять четверте квітня, дві тисячі дев’ятнадцятого. 
25.4.2019=двадцять п'яте квітня, дві тисячі дев’ятнадцятого. 
26.4.2019=двадцять шосте квітня, дві тисячі дев’ятнадцятого. 
27.4.2019=двадцять сьоме квітня, дві тисячі дев’ятнадцятого. 
28.4.2019=двадцять восьме квітня, дві тисячі дев’ятнадцятого. 
29.4.2019=двадцять дев'яте квітня, дві тисячі дев’ятнадцятого. 
30.4.2019=тридцяте квітня, дві тисячі дев’ятнадцятого. 
31.4.2019=тридцять перше квітня, дві тисячі дев’ятнадцятого. 
1.5.2019=перше травня, дві тисячі дев’ятнадцятого. 
2.5.2019=друге травня, дві тисячі дев’ятнадцятого. 
3.5.2019=третє травня, дві тисячі дев’ятнадцятого. 
4.5.2019=четверте травня, дві тисячі дев’ятнадцятого. 
5.5.2019=п'яте травня, дві тисячі дев’ятнадцятого. 
6.5.2019=шосте травня, дві тисячі дев’ятнадцятого. 
7.5.2019=сьоме травня, дві тисячі дев’ятнадцятого. 
8.5.2019=восьме травня, дві тисячі дев’ятнадцятого. 
9.5.2019=дев'яте травня, дві тисячі дев’ятнадцятого. 
10.5.2019=десяте травня, дві тисячі дев’ятнадцятого. 
11.5.2019=одинадцяте травня, дві тисячі дев’ятнадцятого. 
12.5.2019=дванадцяте травня, дві тисячі дев’ятнадцятого. 
13.5.2019=тринадцяте травня, дві тисячі дев’ятнадцятого. 
14.5.2019=чотирнадцяте травня, дві тисячі дев’ятнадцятого. 
15.5.2019=п'ятнадцяте травня, дві тисячі дев’ятнадцятого. 
16.5.2019=шіснадцяте травня, дві тисячі дев’ятнадцятого. 
17.5.2019=сімнадцяте травня, дві тисячі дев’ятнадцятого. 
18.5.2019=вісімнадцяте травня, дві тисячі дев’ятнадцятого. 
19.5.2019=девятнадцяте травня, дві тисячі дев’ятнадцятого. 
20.5.2019=двадцяте травня, дві тисячі дев’ятнадцятого. 
21.5.2019=двадцять перше травня, дві тисячі дев’ятнадцятого. 
22.5.2019=двадцять друге травня, дві тисячі дев’ятнадцятого. 
23.5.2019=двадцять третє травня, дві тисячі дев’ятнадцятого. 
24.5.2019=двадцять четверте травня, дві тисячі дев’ятнадцятого. 
25.5.2019=двадцять п'яте травня, дві тисячі дев’ятнадцятого. 
26.5.2019=двадцять шосте травня, дві тисячі дев’ятнадцятого. 
27.5.2019=двадцять сьоме травня, дві тисячі дев’ятнадцятого. 
28.5.2019=двадцять восьме травня, дві тисячі дев’ятнадцятого. 
29.5.2019=двадцять дев'яте травня, дві тисячі дев’ятнадцятого. 
30.5.2019=тридцяте травня, дві тисячі дев’ятнадцятого. 
31.5.2019=тридцять перше травня, дві тисячі дев’ятнадцятого. 
1.6.2019=перше червня, дві тисячі дев’ятнадцятого. 
2.6.2019=друге червня, дві тисячі дев’ятнадцятого. 
3.6.2019=третє червня, дві тисячі дев’ятнадцятого. 
4.6.2019=четверте червня, дві тисячі дев’ятнадцятого. 
5.6.2019=п'яте червня, дві тисячі дев’ятнадцятого. 
6.6.2019=шосте червня, дві тисячі дев’ятнадцятого. 
7.6.2019=сьоме червня, дві тисячі дев’ятнадцятого. 
8.6.2019=восьме червня, дві тисячі дев’ятнадцятого. 
9.6.2019=дев'яте червня, дві тисячі дев’ятнадцятого. 
10.6.2019=десяте червня, дві тисячі дев’ятнадцятого. 
11.6.2019=одинадцяте червня, дві тисячі дев’ятнадцятого. 
12.6.2019=дванадцяте червня, дві тисячі дев’ятнадцятого. 
13.6.2019=тринадцяте червня, дві тисячі дев’ятнадцятого. 
14.6.2019=чотирнадцяте червня, дві тисячі дев’ятнадцятого. 
15.6.2019=п'ятнадцяте червня, дві тисячі дев’ятнадцятого. 
16.6.2019=шіснадцяте червня, дві тисячі дев’ятнадцятого. 
17.6.2019=сімнадцяте червня, дві тисячі дев’ятнадцятого. 
18.6.2019=вісімнадцяте червня, дві тисячі дев’ятнадцятого. 
19.6.2019=девятнадцяте червня, дві тисячі дев’ятнадцятого. 
20.6.2019=двадцяте червня, дві тисячі дев’ятнадцятого. 
21.6.2019=двадцять перше червня, дві тисячі дев’ятнадцятого. 
22.6.2019=двадцять друге червня, дві тисячі дев’ятнадцятого. 
23.6.2019=двадцять третє червня, дві тисячі дев’ятнадцятого. 
24.6.2019=двадцять четверте червня, дві тисячі дев’ятнадцятого. 
25.6.2019=двадцять п'яте червня, дві тисячі дев’ятнадцятого. 
26.6.2019=двадцять шосте червня, дві тисячі дев’ятнадцятого. 
27.6.2019=двадцять сьоме червня, дві тисячі дев’ятнадцятого. 
28.6.2019=двадцять восьме червня, дві тисячі дев’ятнадцятого. 
29.6.2019=двадцять дев'яте червня, дві тисячі дев’ятнадцятого. 
30.6.2019=тридцяте червня, дві тисячі дев’ятнадцятого. 
31.6.2019=тридцять перше червня, дві тисячі дев’ятнадцятого. 
1.7.2019=перше липня, дві тисячі дев’ятнадцятого. 
2.7.2019=друге липня, дві тисячі дев’ятнадцятого. 
3.7.2019=третє липня, дві тисячі дев’ятнадцятого. 
4.7.2019=четверте липня, дві тисячі дев’ятнадцятого. 
5.7.2019=п'яте липня, дві тисячі дев’ятнадцятого. 
6.7.2019=шосте липня, дві тисячі дев’ятнадцятого. 
7.7.2019=сьоме липня, дві тисячі дев’ятнадцятого. 
8.7.2019=восьме липня, дві тисячі дев’ятнадцятого. 
9.7.2019=дев'яте липня, дві тисячі дев’ятнадцятого. 
10.7.2019=десяте липня, дві тисячі дев’ятнадцятого. 
11.7.2019=одинадцяте липня, дві тисячі дев’ятнадцятого. 
12.7.2019=дванадцяте липня, дві тисячі дев’ятнадцятого. 
13.7.2019=тринадцяте липня, дві тисячі дев’ятнадцятого. 
14.7.2019=чотирнадцяте липня, дві тисячі дев’ятнадцятого. 
15.7.2019=п'ятнадцяте липня, дві тисячі дев’ятнадцятого. 
16.7.2019=шіснадцяте липня, дві тисячі дев’ятнадцятого. 
17.7.2019=сімнадцяте липня, дві тисячі дев’ятнадцятого. 
18.7.2019=вісімнадцяте липня, дві тисячі дев’ятнадцятого. 
19.7.2019=девятнадцяте липня, дві тисячі дев’ятнадцятого. 
20.7.2019=двадцяте липня, дві тисячі дев’ятнадцятого. 
21.7.2019=двадцять перше липня, дві тисячі дев’ятнадцятого. 
22.7.2019=двадцять друге липня, дві тисячі дев’ятнадцятого. 
23.7.2019=двадцять третє липня, дві тисячі дев’ятнадцятого. 
24.7.2019=двадцять четверте липня, дві тисячі дев’ятнадцятого. 
25.7.2019=двадцять п'яте липня, дві тисячі дев’ятнадцятого. 
26.7.2019=двадцять шосте липня, дві тисячі дев’ятнадцятого. 
27.7.2019=двадцять сьоме липня, дві тисячі дев’ятнадцятого. 
28.7.2019=двадцять восьме липня, дві тисячі дев’ятнадцятого. 
29.7.2019=двадцять дев'яте липня, дві тисячі дев’ятнадцятого. 
30.7.2019=тридцяте липня, дві тисячі дев’ятнадцятого. 
31.7.2019=тридцять перше липня, дві тисячі дев’ятнадцятого. 
1.8.2019=перше серпня, дві тисячі дев’ятнадцятого. 
2.8.2019=друге серпня, дві тисячі дев’ятнадцятого. 
3.8.2019=третє серпня, дві тисячі дев’ятнадцятого. 
4.8.2019=четверте серпня, дві тисячі дев’ятнадцятого. 
5.8.2019=п'яте серпня, дві тисячі дев’ятнадцятого. 
6.8.2019=шосте серпня, дві тисячі дев’ятнадцятого. 
7.8.2019=сьоме серпня, дві тисячі дев’ятнадцятого. 
8.8.2019=восьме серпня, дві тисячі дев’ятнадцятого. 
9.8.2019=дев'яте серпня, дві тисячі дев’ятнадцятого. 
10.8.2019=десяте серпня, дві тисячі дев’ятнадцятого. 
11.8.2019=одинадцяте серпня, дві тисячі дев’ятнадцятого. 
12.8.2019=дванадцяте серпня, дві тисячі дев’ятнадцятого. 
13.8.2019=тринадцяте серпня, дві тисячі дев’ятнадцятого. 
14.8.2019=чотирнадцяте серпня, дві тисячі дев’ятнадцятого. 
15.8.2019=п'ятнадцяте серпня, дві тисячі дев’ятнадцятого. 
16.8.2019=шіснадцяте серпня, дві тисячі дев’ятнадцятого. 
17.8.2019=сімнадцяте серпня, дві тисячі дев’ятнадцятого. 
18.8.2019=вісімнадцяте серпня, дві тисячі дев’ятнадцятого. 
19.8.2019=девятнадцяте серпня, дві тисячі дев’ятнадцятого. 
20.8.2019=двадцяте серпня, дві тисячі дев’ятнадцятого. 
21.8.2019=двадцять перше серпня, дві тисячі дев’ятнадцятого. 
22.8.2019=двадцять друге серпня, дві тисячі дев’ятнадцятого. 
23.8.2019=двадцять третє серпня, дві тисячі дев’ятнадцятого. 
24.8.2019=двадцять четверте серпня, дві тисячі дев’ятнадцятого. 
25.8.2019=двадцять п'яте серпня, дві тисячі дев’ятнадцятого. 
26.8.2019=двадцять шосте серпня, дві тисячі дев’ятнадцятого. 
27.8.2019=двадцять сьоме серпня, дві тисячі дев’ятнадцятого. 
28.8.2019=двадцять восьме серпня, дві тисячі дев’ятнадцятого. 
29.8.2019=двадцять дев'яте серпня, дві тисячі дев’ятнадцятого. 
30.8.2019=тридцяте серпня, дві тисячі дев’ятнадцятого. 
31.8.2019=тридцять перше серпня, дві тисячі дев’ятнадцятого. 
1.9.2019=перше вересня, дві тисячі дев’ятнадцятого. 
2.9.2019=друге вересня, дві тисячі дев’ятнадцятого. 
3.9.2019=третє вересня, дві тисячі дев’ятнадцятого. 
4.9.2019=четверте вересня, дві тисячі дев’ятнадцятого. 
5.9.2019=п'яте вересня, дві тисячі дев’ятнадцятого. 
6.9.2019=шосте вересня, дві тисячі дев’ятнадцятого. 
7.9.2019=сьоме вересня, дві тисячі дев’ятнадцятого. 
8.9.2019=восьме вересня, дві тисячі дев’ятнадцятого. 
9.9.2019=дев'яте вересня, дві тисячі дев’ятнадцятого. 
10.9.2019=десяте вересня, дві тисячі дев’ятнадцятого. 
11.9.2019=одинадцяте вересня, дві тисячі дев’ятнадцятого. 
12.9.2019=дванадцяте вересня, дві тисячі дев’ятнадцятого. 
13.9.2019=тринадцяте вересня, дві тисячі дев’ятнадцятого. 
14.9.2019=чотирнадцяте вересня, дві тисячі дев’ятнадцятого. 
15.9.2019=п'ятнадцяте вересня, дві тисячі дев’ятнадцятого. 
16.9.2019=шіснадцяте вересня, дві тисячі дев’ятнадцятого. 
17.9.2019=сімнадцяте вересня, дві тисячі дев’ятнадцятого. 
18.9.2019=вісімнадцяте вересня, дві тисячі дев’ятнадцятого. 
19.9.2019=девятнадцяте вересня, дві тисячі дев’ятнадцятого. 
20.9.2019=двадцяте вересня, дві тисячі дев’ятнадцятого. 
21.9.2019=двадцять перше вересня, дві тисячі дев’ятнадцятого. 
22.9.2019=двадцять друге вересня, дві тисячі дев’ятнадцятого. 
23.9.2019=двадцять третє вересня, дві тисячі дев’ятнадцятого. 
24.9.2019=двадцять четверте вересня, дві тисячі дев’ятнадцятого. 
25.9.2019=двадцять п'яте вересня, дві тисячі дев’ятнадцятого. 
26.9.2019=двадцять шосте вересня, дві тисячі дев’ятнадцятого. 
27.9.2019=двадцять сьоме вересня, дві тисячі дев’ятнадцятого. 
28.9.2019=двадцять восьме вересня, дві тисячі дев’ятнадцятого. 
29.9.2019=двадцять дев'яте вересня, дві тисячі дев’ятнадцятого. 
30.9.2019=тридцяте вересня, дві тисячі дев’ятнадцятого. 
31.9.2019=тридцять перше вересня, дві тисячі дев’ятнадцятого. 
1.10.2019=перше жовтня, дві тисячі дев’ятнадцятого. 
2.10.2019=друге жовтня, дві тисячі дев’ятнадцятого. 
3.10.2019=третє жовтня, дві тисячі дев’ятнадцятого. 
4.10.2019=четверте жовтня, дві тисячі дев’ятнадцятого. 
5.10.2019=п'яте жовтня, дві тисячі дев’ятнадцятого. 
6.10.2019=шосте жовтня, дві тисячі дев’ятнадцятого. 
7.10.2019=сьоме жовтня, дві тисячі дев’ятнадцятого. 
8.10.2019=восьме жовтня, дві тисячі дев’ятнадцятого. 
9.10.2019=дев'яте жовтня, дві тисячі дев’ятнадцятого. 
10.10.2019=десяте жовтня, дві тисячі дев’ятнадцятого. 
11.10.2019=одинадцяте жовтня, дві тисячі дев’ятнадцятого. 
12.10.2019=дванадцяте жовтня, дві тисячі дев’ятнадцятого. 
13.10.2019=тринадцяте жовтня, дві тисячі дев’ятнадцятого. 
14.10.2019=чотирнадцяте жовтня, дві тисячі дев’ятнадцятого. 
15.10.2019=п'ятнадцяте жовтня, дві тисячі дев’ятнадцятого. 
16.10.2019=шіснадцяте жовтня, дві тисячі дев’ятнадцятого. 
17.10.2019=сімнадцяте жовтня, дві тисячі дев’ятнадцятого. 
18.10.2019=вісімнадцяте жовтня, дві тисячі дев’ятнадцятого. 
19.10.2019=девятнадцяте жовтня, дві тисячі дев’ятнадцятого. 
20.10.2019=двадцяте жовтня, дві тисячі дев’ятнадцятого. 
21.10.2019=двадцять перше жовтня, дві тисячі дев’ятнадцятого. 
22.10.2019=двадцять друге жовтня, дві тисячі дев’ятнадцятого. 
23.10.2019=двадцять третє жовтня, дві тисячі дев’ятнадцятого. 
24.10.2019=двадцять четверте жовтня, дві тисячі дев’ятнадцятого. 
25.10.2019=двадцять п'яте жовтня, дві тисячі дев’ятнадцятого. 
26.10.2019=двадцять шосте жовтня, дві тисячі дев’ятнадцятого. 
27.10.2019=двадцять сьоме жовтня, дві тисячі дев’ятнадцятого. 
28.10.2019=двадцять восьме жовтня, дві тисячі дев’ятнадцятого. 
29.10.2019=двадцять дев'яте жовтня, дві тисячі дев’ятнадцятого. 
30.10.2019=тридцяте жовтня, дві тисячі дев’ятнадцятого. 
31.10.2019=тридцять перше жовтня, дві тисячі дев’ятнадцятого. 
1.11.2019=перше листопада, дві тисячі дев’ятнадцятого. 
2.11.2019=друге листопада, дві тисячі дев’ятнадцятого. 
3.11.2019=третє листопада, дві тисячі дев’ятнадцятого. 
4.11.2019=четверте листопада, дві тисячі дев’ятнадцятого. 
5.11.2019=п'яте листопада, дві тисячі дев’ятнадцятого. 
6.11.2019=шосте листопада, дві тисячі дев’ятнадцятого. 
7.11.2019=сьоме листопада, дві тисячі дев’ятнадцятого. 
8.11.2019=восьме листопада, дві тисячі дев’ятнадцятого. 
9.11.2019=дев'яте листопада, дві тисячі дев’ятнадцятого. 
10.11.2019=десяте листопада, дві тисячі дев’ятнадцятого. 
11.11.2019=одинадцяте листопада, дві тисячі дев’ятнадцятого. 
12.11.2019=дванадцяте листопада, дві тисячі дев’ятнадцятого. 
13.11.2019=тринадцяте листопада, дві тисячі дев’ятнадцятого. 
14.11.2019=чотирнадцяте листопада, дві тисячі дев’ятнадцятого. 
15.11.2019=п'ятнадцяте листопада, дві тисячі дев’ятнадцятого. 
16.11.2019=шіснадцяте листопада, дві тисячі дев’ятнадцятого. 
17.11.2019=сімнадцяте листопада, дві тисячі дев’ятнадцятого. 
18.11.2019=вісімнадцяте листопада, дві тисячі дев’ятнадцятого. 
19.11.2019=девятнадцяте листопада, дві тисячі дев’ятнадцятого. 
20.11.2019=двадцяте листопада, дві тисячі дев’ятнадцятого. 
21.11.2019=двадцять перше листопада, дві тисячі дев’ятнадцятого. 
22.11.2019=двадцять друге листопада, дві тисячі дев’ятнадцятого. 
23.11.2019=двадцять третє листопада, дві тисячі дев’ятнадцятого. 
24.11.2019=двадцять четверте листопада, дві тисячі дев’ятнадцятого. 
25.11.2019=двадцять п'яте листопада, дві тисячі дев’ятнадцятого. 
26.11.2019=двадцять шосте листопада, дві тисячі дев’ятнадцятого. 
27.11.2019=двадцять сьоме листопада, дві тисячі дев’ятнадцятого. 
28.11.2019=двадцять восьме листопада, дві тисячі дев’ятнадцятого. 
29.11.2019=двадцять дев'яте листопада, дві тисячі дев’ятнадцятого. 
30.11.2019=тридцяте листопада, дві тисячі дев’ятнадцятого. 
31.11.2019=тридцять перше листопада, дві тисячі дев’ятнадцятого. 
1.12.2019=перше грудня, дві тисячі дев’ятнадцятого. 
2.12.2019=друге грудня, дві тисячі дев’ятнадцятого. 
3.12.2019=третє грудня, дві тисячі дев’ятнадцятого. 
4.12.2019=четверте грудня, дві тисячі дев’ятнадцятого. 
5.12.2019=п'яте грудня, дві тисячі дев’ятнадцятого. 
6.12.2019=шосте грудня, дві тисячі дев’ятнадцятого. 
7.12.2019=сьоме грудня, дві тисячі дев’ятнадцятого. 
8.12.2019=восьме грудня, дві тисячі дев’ятнадцятого. 
9.12.2019=дев'яте грудня, дві тисячі дев’ятнадцятого. 
10.12.2019=десяте грудня, дві тисячі дев’ятнадцятого. 
11.12.2019=одинадцяте грудня, дві тисячі дев’ятнадцятого. 
12.12.2019=дванадцяте грудня, дві тисячі дев’ятнадцятого. 
13.12.2019=тринадцяте грудня, дві тисячі дев’ятнадцятого. 
14.12.2019=чотирнадцяте грудня, дві тисячі дев’ятнадцятого. 
15.12.2019=п'ятнадцяте грудня, дві тисячі дев’ятнадцятого. 
16.12.2019=шіснадцяте грудня, дві тисячі дев’ятнадцятого. 
17.12.2019=сімнадцяте грудня, дві тисячі дев’ятнадцятого. 
18.12.2019=вісімнадцяте грудня, дві тисячі дев’ятнадцятого. 
19.12.2019=девятнадцяте грудня, дві тисячі дев’ятнадцятого. 
20.12.2019=двадцяте грудня, дві тисячі дев’ятнадцятого. 
21.12.2019=двадцять перше грудня, дві тисячі дев’ятнадцятого. 
22.12.2019=двадцять друге грудня, дві тисячі дев’ятнадцятого. 
23.12.2019=двадцять третє грудня, дві тисячі дев’ятнадцятого. 
24.12.2019=двадцять четверте грудня, дві тисячі дев’ятнадцятого. 
25.12.2019=двадцять п'яте грудня, дві тисячі дев’ятнадцятого. 
26.12.2019=двадцять шосте грудня, дві тисячі дев’ятнадцятого. 
27.12.2019=двадцять сьоме грудня, дві тисячі дев’ятнадцятого. 
28.12.2019=двадцять восьме грудня, дві тисячі дев’ятнадцятого. 
29.12.2019=двадцять дев'яте грудня, дві тисячі дев’ятнадцятого. 
30.12.2019=тридцяте грудня, дві тисячі дев’ятнадцятого. 
31.12.2019=тридцять перше грудня, дві тисячі дев’ятнадцятого. 
