; This dictionary for Ukrainian voices which are part of RHVoice Speech Synthesizer (https://github.com/Olga-Yakovleva/RHVoice) OR (https://github.com/RHVoice) contains the rules for the correct pronunciation of Ukrainian words and abbreviations.
; This dictionary is distributed under LGPL v2.1 or later.
; Copyright (C) 2020 DictionaryTeam (https://github.com/RHVoice)
; DictionaryTeam:
; ANT Berezhnyi <velmyshanovnyi@gmail.com> | www.t.me/velmyshanovnyi
; 
; ----- WINDOWS -----
; 1) У вас вже має бути заінстальований реліз RHVoice. Брати тут: 
; https://github.com/Olga-Yakovleva/RHVoice/releases
; 
; 2) У вас вже має бути заінстальовано Балаболку. Брати тут:
; http://www.cross-plus-a.ru/balabolka.html
; 
; 3) Для активації цього словника, його необхідно розмістити тут:
; %userprofile%\ДОКУМЕНТИ\Balabolka\dic_uk_data_2020.dic
; 
; 4) активувати dic_uk_data_2020.dic на "панелі словників" - клавіша <F11>
; 


01.01.20=перше січня, двадцятого. 
02.01.20=друге січня, двадцятого. 
03.01.20=третє січня, двадцятого. 
04.01.20=четверте січня, двадцятого. 
05.01.20=п'яте січня, двадцятого. 
06.01.20=шосте січня, двадцятого. 
07.01.20=сьоме січня, двадцятого. 
08.01.20=восьме січня, двадцятого. 
09.01.20=дев'яте січня, двадцятого. 
10.01.20=десяте січня, двадцятого. 
11.01.20=одинадцяте січня, двадцятого. 
12.01.20=дванадцяте січня, двадцятого. 
13.01.20=тринадцяте січня, двадцятого. 
14.01.20=чотирнадцяте січня, двадцятого. 
15.01.20=п'ятнадцяте січня, двадцятого. 
16.01.20=шістнадцяте січня, двадцятого. 
17.01.20=сімнадцяте січня, двадцятого. 
18.01.20=вісімнадцяте січня, двадцятого. 
19.01.20=дев’ятнадцяте січня, двадцятого. 
20.01.20=двадцяте січня, двадцятого. 
21.01.20=двадцять перше січня, двадцятого. 
22.01.20=двадцять друге січня, двадцятого. 
23.01.20=двадцять третє січня, двадцятого. 
24.01.20=двадцять четверте січня, двадцятого. 
25.01.20=двадцять п'яте січня, двадцятого. 
26.01.20=двадцять шосте січня, двадцятого. 
27.01.20=двадцять сьоме січня, двадцятого. 
28.01.20=двадцять восьме січня, двадцятого. 
29.01.20=двадцять дев'яте січня, двадцятого. 
30.01.20=тридцяте січня, двадцятого. 
31.01.20=тридцять перше січня, двадцятого. 
01.02.20=перше лютого, двадцятого. 
02.02.20=друге лютого, двадцятого. 
03.02.20=третє лютого, двадцятого. 
04.02.20=четверте лютого, двадцятого. 
05.02.20=п'яте лютого, двадцятого. 
06.02.20=шосте лютого, двадцятого. 
07.02.20=сьоме лютого, двадцятого. 
08.02.20=восьме лютого, двадцятого. 
09.02.20=дев'яте лютого, двадцятого. 
10.02.20=десяте лютого, двадцятого. 
11.02.20=одинадцяте лютого, двадцятого. 
12.02.20=дванадцяте лютого, двадцятого. 
13.02.20=тринадцяте лютого, двадцятого. 
14.02.20=чотирнадцяте лютого, двадцятого. 
15.02.20=п'ятнадцяте лютого, двадцятого. 
16.02.20=шіснадцяте лютого, двадцятого. 
17.02.20=сімнадцяте лютого, двадцятого. 
18.02.20=вісімнадцяте лютого, двадцятого. 
19.02.20=девятнадцяте лютого, двадцятого. 
20.02.20=двадцяте лютого, двадцятого. 
21.02.20=двадцять перше лютого, двадцятого. 
22.02.20=двадцять друге лютого, двадцятого. 
23.02.20=двадцять третє лютого, двадцятого. 
24.02.20=двадцять четверте лютого, двадцятого. 
25.02.20=двадцять п'яте лютого, двадцятого. 
26.02.20=двадцять шосте лютого, двадцятого. 
27.02.20=двадцять сьоме лютого, двадцятого. 
28.02.20=двадцять восьме лютого, двадцятого. 
29.02.20=двадцять дев'яте лютого, двадцятого. 
30.02.20=тридцяте лютого, двадцятого. 
31.02.20=тридцять перше лютого, двадцятого. 
01.03.20=перше березня, двадцятого. 
02.03.20=друге березня, двадцятого. 
03.03.20=третє березня, двадцятого. 
04.03.20=четверте березня, двадцятого. 
05.03.20=п'яте березня, двадцятого. 
06.03.20=шосте березня, двадцятого. 
07.03.20=сьоме березня, двадцятого. 
08.03.20=восьме березня, двадцятого. 
09.03.20=дев'яте березня, двадцятого. 
10.03.20=десяте березня, двадцятого. 
11.03.20=одинадцяте березня, двадцятого. 
12.03.20=дванадцяте березня, двадцятого. 
13.03.20=тринадцяте березня, двадцятого. 
14.03.20=чотирнадцяте березня, двадцятого. 
15.03.20=п'ятнадцяте березня, двадцятого. 
16.03.20=шіснадцяте березня, двадцятого. 
17.03.20=сімнадцяте березня, двадцятого. 
18.03.20=вісімнадцяте березня, двадцятого. 
19.03.20=девятнадцяте березня, двадцятого. 
20.03.20=двадцяте березня, двадцятого. 
21.03.20=двадцять перше березня, двадцятого. 
22.03.20=двадцять друге березня, двадцятого. 
23.03.20=двадцять третє березня, двадцятого. 
24.03.20=двадцять четверте березня, двадцятого. 
25.03.20=двадцять п'яте березня, двадцятого. 
26.03.20=двадцять шосте березня, двадцятого. 
27.03.20=двадцять сьоме березня, двадцятого. 
28.03.20=двадцять восьме березня, двадцятого. 
29.03.20=двадцять дев'яте березня, двадцятого. 
30.03.20=тридцяте березня, двадцятого. 
31.03.20=тридцять перше березня, двадцятого. 
01.04.20=перше квітня, двадцятого. 
02.04.20=друге квітня, двадцятого. 
03.04.20=третє квітня, двадцятого. 
04.04.20=четверте квітня, двадцятого. 
05.04.20=п'яте квітня, двадцятого. 
06.04.20=шосте квітня, двадцятого. 
07.04.20=сьоме квітня, двадцятого. 
08.04.20=восьме квітня, двадцятого. 
09.04.20=дев'яте квітня, двадцятого. 
10.04.20=десяте квітня, двадцятого. 
11.04.20=одинадцяте квітня, двадцятого. 
12.04.20=дванадцяте квітня, двадцятого. 
13.04.20=тринадцяте квітня, двадцятого. 
14.04.20=чотирнадцяте квітня, двадцятого. 
15.04.20=п'ятнадцяте квітня, двадцятого. 
16.04.20=шіснадцяте квітня, двадцятого. 
17.04.20=сімнадцяте квітня, двадцятого. 
18.04.20=вісімнадцяте квітня, двадцятого. 
19.04.20=девятнадцяте квітня, двадцятого. 
20.04.20=двадцяте квітня, двадцятого. 
21.04.20=двадцять перше квітня, двадцятого. 
22.04.20=двадцять друге квітня, двадцятого. 
23.04.20=двадцять третє квітня, двадцятого. 
24.04.20=двадцять четверте квітня, двадцятого. 
25.04.20=двадцять п'яте квітня, двадцятого. 
26.04.20=двадцять шосте квітня, двадцятого. 
27.04.20=двадцять сьоме квітня, двадцятого. 
28.04.20=двадцять восьме квітня, двадцятого. 
29.04.20=двадцять дев'яте квітня, двадцятого. 
30.04.20=тридцяте квітня, двадцятого. 
31.04.20=тридцять перше квітня, двадцятого. 
01.05.20=перше травня, двадцятого. 
02.05.20=друге травня, двадцятого. 
03.05.20=третє травня, двадцятого. 
04.05.20=четверте травня, двадцятого. 
05.05.20=п'яте травня, двадцятого. 
06.05.20=шосте травня, двадцятого. 
07.05.20=сьоме травня, двадцятого. 
08.05.20=восьме травня, двадцятого. 
09.05.20=дев'яте травня, двадцятого. 
10.05.20=десяте травня, двадцятого. 
11.05.20=одинадцяте травня, двадцятого. 
12.05.20=дванадцяте травня, двадцятого. 
13.05.20=тринадцяте травня, двадцятого. 
14.05.20=чотирнадцяте травня, двадцятого. 
15.05.20=п'ятнадцяте травня, двадцятого. 
16.05.20=шіснадцяте травня, двадцятого. 
17.05.20=сімнадцяте травня, двадцятого. 
18.05.20=вісімнадцяте травня, двадцятого. 
19.05.20=девятнадцяте травня, двадцятого. 
20.05.20=двадцяте травня, двадцятого. 
21.05.20=двадцять перше травня, двадцятого. 
22.05.20=двадцять друге травня, двадцятого. 
23.05.20=двадцять третє травня, двадцятого. 
24.05.20=двадцять четверте травня, двадцятого. 
25.05.20=двадцять п'яте травня, двадцятого. 
26.05.20=двадцять шосте травня, двадцятого. 
27.05.20=двадцять сьоме травня, двадцятого. 
28.05.20=двадцять восьме травня, двадцятого. 
29.05.20=двадцять дев'яте травня, двадцятого. 
30.05.20=тридцяте травня, двадцятого. 
31.05.20=тридцять перше травня, двадцятого. 
01.06.20=перше червня, двадцятого. 
02.06.20=друге червня, двадцятого. 
03.06.20=третє червня, двадцятого. 
04.06.20=четверте червня, двадцятого. 
05.06.20=п'яте червня, двадцятого. 
06.06.20=шосте червня, двадцятого. 
07.06.20=сьоме червня, двадцятого. 
08.06.20=восьме червня, двадцятого. 
09.06.20=дев'яте червня, двадцятого. 
10.06.20=десяте червня, двадцятого. 
11.06.20=одинадцяте червня, двадцятого. 
12.06.20=дванадцяте червня, двадцятого. 
13.06.20=тринадцяте червня, двадцятого. 
14.06.20=чотирнадцяте червня, двадцятого. 
15.06.20=п'ятнадцяте червня, двадцятого. 
16.06.20=шіснадцяте червня, двадцятого. 
17.06.20=сімнадцяте червня, двадцятого. 
18.06.20=вісімнадцяте червня, двадцятого. 
19.06.20=девятнадцяте червня, двадцятого. 
20.06.20=двадцяте червня, двадцятого. 
21.06.20=двадцять перше червня, двадцятого. 
22.06.20=двадцять друге червня, двадцятого. 
23.06.20=двадцять третє червня, двадцятого. 
24.06.20=двадцять четверте червня, двадцятого. 
25.06.20=двадцять п'яте червня, двадцятого. 
26.06.20=двадцять шосте червня, двадцятого. 
27.06.20=двадцять сьоме червня, двадцятого. 
28.06.20=двадцять восьме червня, двадцятого. 
29.06.20=двадцять дев'яте червня, двадцятого. 
30.06.20=тридцяте червня, двадцятого. 
31.06.20=тридцять перше червня, двадцятого. 
01.07.20=перше липня, двадцятого. 
02.07.20=друге липня, двадцятого. 
03.07.20=третє липня, двадцятого. 
04.07.20=четверте липня, двадцятого. 
05.07.20=п'яте липня, двадцятого. 
06.07.20=шосте липня, двадцятого. 
07.07.20=сьоме липня, двадцятого. 
08.07.20=восьме липня, двадцятого. 
09.07.20=дев'яте липня, двадцятого. 
10.07.20=десяте липня, двадцятого. 
11.07.20=одинадцяте липня, двадцятого. 
12.07.20=дванадцяте липня, двадцятого. 
13.07.20=тринадцяте липня, двадцятого. 
14.07.20=чотирнадцяте липня, двадцятого. 
15.07.20=п'ятнадцяте липня, двадцятого. 
16.07.20=шіснадцяте липня, двадцятого. 
17.07.20=сімнадцяте липня, двадцятого. 
18.07.20=вісімнадцяте липня, двадцятого. 
19.07.20=девятнадцяте липня, двадцятого. 
20.07.20=двадцяте липня, двадцятого. 
21.07.20=двадцять перше липня, двадцятого. 
22.07.20=двадцять друге липня, двадцятого. 
23.07.20=двадцять третє липня, двадцятого. 
24.07.20=двадцять четверте липня, двадцятого. 
25.07.20=двадцять п'яте липня, двадцятого. 
26.07.20=двадцять шосте липня, двадцятого. 
27.07.20=двадцять сьоме липня, двадцятого. 
28.07.20=двадцять восьме липня, двадцятого. 
29.07.20=двадцять дев'яте липня, двадцятого. 
30.07.20=тридцяте липня, двадцятого. 
31.07.20=тридцять перше липня, двадцятого. 
01.08.20=перше серпня, двадцятого. 
02.08.20=друге серпня, двадцятого. 
03.08.20=третє серпня, двадцятого. 
04.08.20=четверте серпня, двадцятого. 
05.08.20=п'яте серпня, двадцятого. 
06.08.20=шосте серпня, двадцятого. 
07.08.20=сьоме серпня, двадцятого. 
08.08.20=восьме серпня, двадцятого. 
09.08.20=дев'яте серпня, двадцятого. 
10.08.20=десяте серпня, двадцятого. 
11.08.20=одинадцяте серпня, двадцятого. 
12.08.20=дванадцяте серпня, двадцятого. 
13.08.20=тринадцяте серпня, двадцятого. 
14.08.20=чотирнадцяте серпня, двадцятого. 
15.08.20=п'ятнадцяте серпня, двадцятого. 
16.08.20=шіснадцяте серпня, двадцятого. 
17.08.20=сімнадцяте серпня, двадцятого. 
18.08.20=вісімнадцяте серпня, двадцятого. 
19.08.20=девятнадцяте серпня, двадцятого. 
20.08.20=двадцяте серпня, двадцятого. 
21.08.20=двадцять перше серпня, двадцятого. 
22.08.20=двадцять друге серпня, двадцятого. 
23.08.20=двадцять третє серпня, двадцятого. 
24.08.20=двадцять четверте серпня, двадцятого. 
25.08.20=двадцять п'яте серпня, двадцятого. 
26.08.20=двадцять шосте серпня, двадцятого. 
27.08.20=двадцять сьоме серпня, двадцятого. 
28.08.20=двадцять восьме серпня, двадцятого. 
29.08.20=двадцять дев'яте серпня, двадцятого. 
30.08.20=тридцяте серпня, двадцятого. 
31.08.20=тридцять перше серпня, двадцятого. 
01.09.20=перше вересня, двадцятого. 
02.09.20=друге вересня, двадцятого. 
03.09.20=третє вересня, двадцятого. 
04.09.20=четверте вересня, двадцятого. 
05.09.20=п'яте вересня, двадцятого. 
06.09.20=шосте вересня, двадцятого. 
07.09.20=сьоме вересня, двадцятого. 
08.09.20=восьме вересня, двадцятого. 
09.09.20=дев'яте вересня, двадцятого. 
10.09.20=десяте вересня, двадцятого. 
11.09.20=одинадцяте вересня, двадцятого. 
12.09.20=дванадцяте вересня, двадцятого. 
13.09.20=тринадцяте вересня, двадцятого. 
14.09.20=чотирнадцяте вересня, двадцятого. 
15.09.20=п'ятнадцяте вересня, двадцятого. 
16.09.20=шіснадцяте вересня, двадцятого. 
17.09.20=сімнадцяте вересня, двадцятого. 
18.09.20=вісімнадцяте вересня, двадцятого. 
19.09.20=девятнадцяте вересня, двадцятого. 
20.09.20=двадцяте вересня, двадцятого. 
21.09.20=двадцять перше вересня, двадцятого. 
22.09.20=двадцять друге вересня, двадцятого. 
23.09.20=двадцять третє вересня, двадцятого. 
24.09.20=двадцять четверте вересня, двадцятого. 
25.09.20=двадцять п'яте вересня, двадцятого. 
26.09.20=двадцять шосте вересня, двадцятого. 
27.09.20=двадцять сьоме вересня, двадцятого. 
28.09.20=двадцять восьме вересня, двадцятого. 
29.09.20=двадцять дев'яте вересня, двадцятого. 
30.09.20=тридцяте вересня, двадцятого. 
31.09.20=тридцять перше вересня, двадцятого. 
01.10.20=перше жовтня, двадцятого. 
02.10.20=друге жовтня, двадцятого. 
03.10.20=третє жовтня, двадцятого. 
04.10.20=четверте жовтня, двадцятого. 
05.10.20=п'яте жовтня, двадцятого. 
06.10.20=шосте жовтня, двадцятого. 
07.10.20=сьоме жовтня, двадцятого. 
08.10.20=восьме жовтня, двадцятого. 
09.10.20=дев'яте жовтня, двадцятого. 
10.10.20=десяте жовтня, двадцятого. 
11.10.20=одинадцяте жовтня, двадцятого. 
12.10.20=дванадцяте жовтня, двадцятого. 
13.10.20=тринадцяте жовтня, двадцятого. 
14.10.20=чотирнадцяте жовтня, двадцятого. 
15.10.20=п'ятнадцяте жовтня, двадцятого. 
16.10.20=шіснадцяте жовтня, двадцятого. 
17.10.20=сімнадцяте жовтня, двадцятого. 
18.10.20=вісімнадцяте жовтня, двадцятого. 
19.10.20=девятнадцяте жовтня, двадцятого. 
20.10.20=двадцяте жовтня, двадцятого. 
21.10.20=двадцять перше жовтня, двадцятого. 
22.10.20=двадцять друге жовтня, двадцятого. 
23.10.20=двадцять третє жовтня, двадцятого. 
24.10.20=двадцять четверте жовтня, двадцятого. 
25.10.20=двадцять п'яте жовтня, двадцятого. 
26.10.20=двадцять шосте жовтня, двадцятого. 
27.10.20=двадцять сьоме жовтня, двадцятого. 
28.10.20=двадцять восьме жовтня, двадцятого. 
29.10.20=двадцять дев'яте жовтня, двадцятого. 
30.10.20=тридцяте жовтня, двадцятого. 
31.10.20=тридцять перше жовтня, двадцятого. 
01.11.20=перше листопада, двадцятого. 
02.11.20=друге листопада, двадцятого. 
03.11.20=третє листопада, двадцятого. 
04.11.20=четверте листопада, двадцятого. 
05.11.20=п'яте листопада, двадцятого. 
06.11.20=шосте листопада, двадцятого. 
07.11.20=сьоме листопада, двадцятого. 
08.11.20=восьме листопада, двадцятого. 
09.11.20=дев'яте листопада, двадцятого. 
10.11.20=десяте листопада, двадцятого. 
11.11.20=одинадцяте листопада, двадцятого. 
12.11.20=дванадцяте листопада, двадцятого. 
13.11.20=тринадцяте листопада, двадцятого. 
14.11.20=чотирнадцяте листопада, двадцятого. 
15.11.20=п'ятнадцяте листопада, двадцятого. 
16.11.20=шіснадцяте листопада, двадцятого. 
17.11.20=сімнадцяте листопада, двадцятого. 
18.11.20=вісімнадцяте листопада, двадцятого. 
19.11.20=девятнадцяте листопада, двадцятого. 
20.11.20=двадцяте листопада, двадцятого. 
21.11.20=двадцять перше листопада, двадцятого. 
22.11.20=двадцять друге листопада, двадцятого. 
23.11.20=двадцять третє листопада, двадцятого. 
24.11.20=двадцять четверте листопада, двадцятого. 
25.11.20=двадцять п'яте листопада, двадцятого. 
26.11.20=двадцять шосте листопада, двадцятого. 
27.11.20=двадцять сьоме листопада, двадцятого. 
28.11.20=двадцять восьме листопада, двадцятого. 
29.11.20=двадцять дев'яте листопада, двадцятого. 
30.11.20=тридцяте листопада, двадцятого. 
31.11.20=тридцять перше листопада, двадцятого. 
01.12.20=перше грудня, двадцятого. 
02.12.20=друге грудня, двадцятого. 
03.12.20=третє грудня, двадцятого. 
04.12.20=четверте грудня, двадцятого. 
05.12.20=п'яте грудня, двадцятого. 
06.12.20=шосте грудня, двадцятого. 
07.12.20=сьоме грудня, двадцятого. 
08.12.20=восьме грудня, двадцятого. 
09.12.20=дев'яте грудня, двадцятого. 
10.12.20=десяте грудня, двадцятого. 
11.12.20=одинадцяте грудня, двадцятого. 
12.12.20=дванадцяте грудня, двадцятого. 
13.12.20=тринадцяте грудня, двадцятого. 
14.12.20=чотирнадцяте грудня, двадцятого. 
15.12.20=п'ятнадцяте грудня, двадцятого. 
16.12.20=шіснадцяте грудня, двадцятого. 
17.12.20=сімнадцяте грудня, двадцятого. 
18.12.20=вісімнадцяте грудня, двадцятого. 
19.12.20=девятнадцяте грудня, двадцятого. 
20.12.20=двадцяте грудня, двадцятого. 
21.12.20=двадцять перше грудня, двадцятого. 
22.12.20=двадцять друге грудня, двадцятого. 
23.12.20=двадцять третє грудня, двадцятого. 
24.12.20=двадцять четверте грудня, двадцятого. 
25.12.20=двадцять п'яте грудня, двадцятого. 
26.12.20=двадцять шосте грудня, двадцятого. 
27.12.20=двадцять сьоме грудня, двадцятого. 
28.12.20=двадцять восьме грудня, двадцятого. 
29.12.20=двадцять дев'яте грудня, двадцятого. 
30.12.20=тридцяте грудня, двадцятого. 
31.12.20=тридцять перше грудня, двадцятого. 


01.01.2020=перше січня, дві тисячі двадцятого. 
02.01.2020=друге січня, дві тисячі двадцятого двадцятого. 
03.01.2020=третє січня, дві тисячі двадцятого двадцятого. 
04.01.2020=четверте січня, дві тисячі двадцятого двадцятого. 
05.01.2020=п'яте січня, дві тисячі двадцятого двадцятого. 
06.01.2020=шосте січня, дві тисячі двадцятого двадцятого. 
07.01.2020=сьоме січня, дві тисячі двадцятого двадцятого. 
08.01.2020=восьме січня, дві тисячі двадцятого двадцятого. 
09.01.2020=дев'яте січня, дві тисячі двадцятого двадцятого. 
10.01.2020=десяте січня, дві тисячі двадцятого двадцятого. 
11.01.2020=одинадцяте січня, дві тисячі двадцятого двадцятого. 
12.01.2020=дванадцяте січня, дві тисячі двадцятого двадцятого. 
13.01.2020=тринадцяте січня, дві тисячі двадцятого двадцятого. 
14.01.2020=чотирнадцяте січня, дві тисячі двадцятого двадцятого. 
15.01.2020=п'ятнадцяте січня, дві тисячі двадцятого двадцятого. 
16.01.2020=шістнадцяте січня, дві тисячі двадцятого двадцятого. 
17.01.2020=сімнадцяте січня, дві тисячі двадцятого двадцятого. 
18.01.2020=вісімнадцяте січня, дві тисячі двадцятого двадцятого. 
19.01.2020=дев’ятнадцяте січня, дві тисячі двадцятого двадцятого. 
20.01.2020=двадцяте січня, дві тисячі двадцятого двадцятого. 
21.01.2020=двадцять перше січня, дві тисячі двадцятого двадцятого. 
22.01.2020=двадцять друге січня, дві тисячі двадцятого двадцятого. 
23.01.2020=двадцять третє січня, дві тисячі двадцятого двадцятого. 
24.01.2020=двадцять четверте січня, дві тисячі двадцятого двадцятого. 
25.01.2020=двадцять п'яте січня, дві тисячі двадцятого двадцятого. 
26.01.2020=двадцять шосте січня, дві тисячі двадцятого двадцятого. 
27.01.2020=двадцять сьоме січня, дві тисячі двадцятого двадцятого. 
28.01.2020=двадцять восьме січня, дві тисячі двадцятого двадцятого. 
29.01.2020=двадцять дев'яте січня, дві тисячі двадцятого двадцятого. 
30.01.2020=тридцяте січня, дві тисячі двадцятого двадцятого. 
31.01.2020=тридцять перше січня, дві тисячі двадцятого двадцятого. 
01.02.2020=перше лютого, дві тисячі двадцятого двадцятого. 
02.02.2020=друге лютого, дві тисячі двадцятого двадцятого. 
03.02.2020=третє лютого, дві тисячі двадцятого двадцятого. 
04.02.2020=четверте лютого, дві тисячі двадцятого двадцятого. 
05.02.2020=п'яте лютого, дві тисячі двадцятого двадцятого. 
06.02.2020=шосте лютого, дві тисячі двадцятого двадцятого. 
07.02.2020=сьоме лютого, дві тисячі двадцятого двадцятого. 
08.02.2020=восьме лютого, дві тисячі двадцятого двадцятого. 
09.02.2020=дев'яте лютого, дві тисячі двадцятого двадцятого. 
10.02.2020=десяте лютого, дві тисячі двадцятого двадцятого. 
11.02.2020=одинадцяте лютого, дві тисячі двадцятого двадцятого. 
12.02.2020=дванадцяте лютого, дві тисячі двадцятого двадцятого. 
13.02.2020=тринадцяте лютого, дві тисячі двадцятого двадцятого. 
14.02.2020=чотирнадцяте лютого, дві тисячі двадцятого двадцятого. 
15.02.2020=п'ятнадцяте лютого, дві тисячі двадцятого двадцятого. 
16.02.2020=шіснадцяте лютого, дві тисячі двадцятого двадцятого. 
17.02.2020=сімнадцяте лютого, дві тисячі двадцятого двадцятого. 
18.02.2020=вісімнадцяте лютого, дві тисячі двадцятого двадцятого. 
19.02.2020=девятнадцяте лютого, дві тисячі двадцятого двадцятого. 
20.02.2020=двадцяте лютого, дві тисячі двадцятого двадцятого. 
21.02.2020=двадцять перше лютого, дві тисячі двадцятого двадцятого. 
22.02.2020=двадцять друге лютого, дві тисячі двадцятого двадцятого. 
23.02.2020=двадцять третє лютого, дві тисячі двадцятого двадцятого. 
24.02.2020=двадцять четверте лютого, дві тисячі двадцятого двадцятого. 
25.02.2020=двадцять п'яте лютого, дві тисячі двадцятого двадцятого. 
26.02.2020=двадцять шосте лютого, дві тисячі двадцятого двадцятого. 
27.02.2020=двадцять сьоме лютого, дві тисячі двадцятого двадцятого. 
28.02.2020=двадцять восьме лютого, дві тисячі двадцятого двадцятого. 
29.02.2020=двадцять дев'яте лютого, дві тисячі двадцятого двадцятого. 
30.02.2020=тридцяте лютого, дві тисячі двадцятого двадцятого. 
31.02.2020=тридцять перше лютого, дві тисячі двадцятого двадцятого. 
01.03.2020=перше березня, дві тисячі двадцятого двадцятого. 
02.03.2020=друге березня, дві тисячі двадцятого двадцятого. 
03.03.2020=третє березня, дві тисячі двадцятого двадцятого. 
04.03.2020=четверте березня, дві тисячі двадцятого двадцятого. 
05.03.2020=п'яте березня, дві тисячі двадцятого двадцятого. 
06.03.2020=шосте березня, дві тисячі двадцятого двадцятого. 
07.03.2020=сьоме березня, дві тисячі двадцятого двадцятого. 
08.03.2020=восьме березня, дві тисячі двадцятого двадцятого. 
09.03.2020=дев'яте березня, дві тисячі двадцятого двадцятого. 
10.03.2020=десяте березня, дві тисячі двадцятого двадцятого. 
11.03.2020=одинадцяте березня, дві тисячі двадцятого двадцятого. 
12.03.2020=дванадцяте березня, дві тисячі двадцятого двадцятого. 
13.03.2020=тринадцяте березня, дві тисячі двадцятого двадцятого. 
14.03.2020=чотирнадцяте березня, дві тисячі двадцятого двадцятого. 
15.03.2020=п'ятнадцяте березня, дві тисячі двадцятого двадцятого. 
16.03.2020=шіснадцяте березня, дві тисячі двадцятого двадцятого. 
17.03.2020=сімнадцяте березня, дві тисячі двадцятого двадцятого. 
18.03.2020=вісімнадцяте березня, дві тисячі двадцятого двадцятого. 
19.03.2020=девятнадцяте березня, дві тисячі двадцятого двадцятого. 
20.03.2020=двадцяте березня, дві тисячі двадцятого двадцятого. 
21.03.2020=двадцять перше березня, дві тисячі двадцятого двадцятого. 
22.03.2020=двадцять друге березня, дві тисячі двадцятого двадцятого. 
23.03.2020=двадцять третє березня, дві тисячі двадцятого двадцятого. 
24.03.2020=двадцять четверте березня, дві тисячі двадцятого двадцятого. 
25.03.2020=двадцять п'яте березня, дві тисячі двадцятого двадцятого. 
26.03.2020=двадцять шосте березня, дві тисячі двадцятого двадцятого. 
27.03.2020=двадцять сьоме березня, дві тисячі двадцятого двадцятого. 
28.03.2020=двадцять восьме березня, дві тисячі двадцятого двадцятого. 
29.03.2020=двадцять дев'яте березня, дві тисячі двадцятого двадцятого. 
30.03.2020=тридцяте березня, дві тисячі двадцятого двадцятого. 
31.03.2020=тридцять перше березня, дві тисячі двадцятого двадцятого. 
01.04.2020=перше квітня, дві тисячі двадцятого двадцятого. 
02.04.2020=друге квітня, дві тисячі двадцятого двадцятого. 
03.04.2020=третє квітня, дві тисячі двадцятого двадцятого. 
04.04.2020=четверте квітня, дві тисячі двадцятого двадцятого. 
05.04.2020=п'яте квітня, дві тисячі двадцятого двадцятого. 
06.04.2020=шосте квітня, дві тисячі двадцятого двадцятого. 
07.04.2020=сьоме квітня, дві тисячі двадцятого двадцятого. 
08.04.2020=восьме квітня, дві тисячі двадцятого двадцятого. 
09.04.2020=дев'яте квітня, дві тисячі двадцятого двадцятого. 
10.04.2020=десяте квітня, дві тисячі двадцятого двадцятого. 
11.04.2020=одинадцяте квітня, дві тисячі двадцятого двадцятого. 
12.04.2020=дванадцяте квітня, дві тисячі двадцятого двадцятого. 
13.04.2020=тринадцяте квітня, дві тисячі двадцятого двадцятого. 
14.04.2020=чотирнадцяте квітня, дві тисячі двадцятого двадцятого. 
15.04.2020=п'ятнадцяте квітня, дві тисячі двадцятого двадцятого. 
16.04.2020=шіснадцяте квітня, дві тисячі двадцятого двадцятого. 
17.04.2020=сімнадцяте квітня, дві тисячі двадцятого двадцятого. 
18.04.2020=вісімнадцяте квітня, дві тисячі двадцятого двадцятого. 
19.04.2020=девятнадцяте квітня, дві тисячі двадцятого двадцятого. 
20.04.2020=двадцяте квітня, дві тисячі двадцятого двадцятого. 
21.04.2020=двадцять перше квітня, дві тисячі двадцятого двадцятого. 
22.04.2020=двадцять друге квітня, дві тисячі двадцятого двадцятого. 
23.04.2020=двадцять третє квітня, дві тисячі двадцятого двадцятого. 
24.04.2020=двадцять четверте квітня, дві тисячі двадцятого двадцятого. 
25.04.2020=двадцять п'яте квітня, дві тисячі двадцятого двадцятого. 
26.04.2020=двадцять шосте квітня, дві тисячі двадцятого двадцятого. 
27.04.2020=двадцять сьоме квітня, дві тисячі двадцятого двадцятого. 
28.04.2020=двадцять восьме квітня, дві тисячі двадцятого двадцятого. 
29.04.2020=двадцять дев'яте квітня, дві тисячі двадцятого двадцятого. 
30.04.2020=тридцяте квітня, дві тисячі двадцятого двадцятого. 
31.04.2020=тридцять перше квітня, дві тисячі двадцятого двадцятого. 
01.05.2020=перше травня, дві тисячі двадцятого двадцятого. 
02.05.2020=друге травня, дві тисячі двадцятого двадцятого. 
03.05.2020=третє травня, дві тисячі двадцятого двадцятого. 
04.05.2020=четверте травня, дві тисячі двадцятого двадцятого. 
05.05.2020=п'яте травня, дві тисячі двадцятого двадцятого. 
06.05.2020=шосте травня, дві тисячі двадцятого двадцятого. 
07.05.2020=сьоме травня, дві тисячі двадцятого двадцятого. 
08.05.2020=восьме травня, дві тисячі двадцятого двадцятого. 
09.05.2020=дев'яте травня, дві тисячі двадцятого двадцятого. 
10.05.2020=десяте травня, дві тисячі двадцятого двадцятого. 
11.05.2020=одинадцяте травня, дві тисячі двадцятого двадцятого. 
12.05.2020=дванадцяте травня, дві тисячі двадцятого двадцятого. 
13.05.2020=тринадцяте травня, дві тисячі двадцятого двадцятого. 
14.05.2020=чотирнадцяте травня, дві тисячі двадцятого двадцятого. 
15.05.2020=п'ятнадцяте травня, дві тисячі двадцятого двадцятого. 
16.05.2020=шіснадцяте травня, дві тисячі двадцятого двадцятого. 
17.05.2020=сімнадцяте травня, дві тисячі двадцятого двадцятого. 
18.05.2020=вісімнадцяте травня, дві тисячі двадцятого двадцятого. 
19.05.2020=девятнадцяте травня, дві тисячі двадцятого двадцятого. 
20.05.2020=двадцяте травня, дві тисячі двадцятого двадцятого. 
21.05.2020=двадцять перше травня, дві тисячі двадцятого двадцятого. 
22.05.2020=двадцять друге травня, дві тисячі двадцятого двадцятого. 
23.05.2020=двадцять третє травня, дві тисячі двадцятого двадцятого. 
24.05.2020=двадцять четверте травня, дві тисячі двадцятого двадцятого. 
25.05.2020=двадцять п'яте травня, дві тисячі двадцятого двадцятого. 
26.05.2020=двадцять шосте травня, дві тисячі двадцятого двадцятого. 
27.05.2020=двадцять сьоме травня, дві тисячі двадцятого двадцятого. 
28.05.2020=двадцять восьме травня, дві тисячі двадцятого двадцятого. 
29.05.2020=двадцять дев'яте травня, дві тисячі двадцятого двадцятого. 
30.05.2020=тридцяте травня, дві тисячі двадцятого двадцятого. 
31.05.2020=тридцять перше травня, дві тисячі двадцятого двадцятого. 
01.06.2020=перше червня, дві тисячі двадцятого двадцятого. 
02.06.2020=друге червня, дві тисячі двадцятого двадцятого. 
03.06.2020=третє червня, дві тисячі двадцятого двадцятого. 
04.06.2020=четверте червня, дві тисячі двадцятого двадцятого. 
05.06.2020=п'яте червня, дві тисячі двадцятого двадцятого. 
06.06.2020=шосте червня, дві тисячі двадцятого двадцятого. 
07.06.2020=сьоме червня, дві тисячі двадцятого двадцятого. 
08.06.2020=восьме червня, дві тисячі двадцятого двадцятого. 
09.06.2020=дев'яте червня, дві тисячі двадцятого двадцятого. 
10.06.2020=десяте червня, дві тисячі двадцятого двадцятого. 
11.06.2020=одинадцяте червня, дві тисячі двадцятого двадцятого. 
12.06.2020=дванадцяте червня, дві тисячі двадцятого двадцятого. 
13.06.2020=тринадцяте червня, дві тисячі двадцятого двадцятого. 
14.06.2020=чотирнадцяте червня, дві тисячі двадцятого двадцятого. 
15.06.2020=п'ятнадцяте червня, дві тисячі двадцятого двадцятого. 
16.06.2020=шіснадцяте червня, дві тисячі двадцятого двадцятого. 
17.06.2020=сімнадцяте червня, дві тисячі двадцятого двадцятого. 
18.06.2020=вісімнадцяте червня, дві тисячі двадцятого двадцятого. 
19.06.2020=девятнадцяте червня, дві тисячі двадцятого двадцятого. 
20.06.2020=двадцяте червня, дві тисячі двадцятого двадцятого. 
21.06.2020=двадцять перше червня, дві тисячі двадцятого двадцятого. 
22.06.2020=двадцять друге червня, дві тисячі двадцятого двадцятого. 
23.06.2020=двадцять третє червня, дві тисячі двадцятого двадцятого. 
24.06.2020=двадцять четверте червня, дві тисячі двадцятого двадцятого. 
25.06.2020=двадцять п'яте червня, дві тисячі двадцятого двадцятого. 
26.06.2020=двадцять шосте червня, дві тисячі двадцятого двадцятого. 
27.06.2020=двадцять сьоме червня, дві тисячі двадцятого двадцятого. 
28.06.2020=двадцять восьме червня, дві тисячі двадцятого двадцятого. 
29.06.2020=двадцять дев'яте червня, дві тисячі двадцятого двадцятого. 
30.06.2020=тридцяте червня, дві тисячі двадцятого двадцятого. 
31.06.2020=тридцять перше червня, дві тисячі двадцятого двадцятого. 
01.07.2020=перше липня, дві тисячі двадцятого двадцятого. 
02.07.2020=друге липня, дві тисячі двадцятого двадцятого. 
03.07.2020=третє липня, дві тисячі двадцятого двадцятого. 
04.07.2020=четверте липня, дві тисячі двадцятого двадцятого. 
05.07.2020=п'яте липня, дві тисячі двадцятого двадцятого. 
06.07.2020=шосте липня, дві тисячі двадцятого двадцятого. 
07.07.2020=сьоме липня, дві тисячі двадцятого двадцятого. 
08.07.2020=восьме липня, дві тисячі двадцятого двадцятого. 
09.07.2020=дев'яте липня, дві тисячі двадцятого двадцятого. 
10.07.2020=десяте липня, дві тисячі двадцятого двадцятого. 
11.07.2020=одинадцяте липня, дві тисячі двадцятого двадцятого. 
12.07.2020=дванадцяте липня, дві тисячі двадцятого двадцятого. 
13.07.2020=тринадцяте липня, дві тисячі двадцятого двадцятого. 
14.07.2020=чотирнадцяте липня, дві тисячі двадцятого двадцятого. 
15.07.2020=п'ятнадцяте липня, дві тисячі двадцятого двадцятого. 
16.07.2020=шіснадцяте липня, дві тисячі двадцятого двадцятого. 
17.07.2020=сімнадцяте липня, дві тисячі двадцятого двадцятого. 
18.07.2020=вісімнадцяте липня, дві тисячі двадцятого двадцятого. 
19.07.2020=девятнадцяте липня, дві тисячі двадцятого двадцятого. 
20.07.2020=двадцяте липня, дві тисячі двадцятого двадцятого. 
21.07.2020=двадцять перше липня, дві тисячі двадцятого двадцятого. 
22.07.2020=двадцять друге липня, дві тисячі двадцятого двадцятого. 
23.07.2020=двадцять третє липня, дві тисячі двадцятого двадцятого. 
24.07.2020=двадцять четверте липня, дві тисячі двадцятого двадцятого. 
25.07.2020=двадцять п'яте липня, дві тисячі двадцятого двадцятого. 
26.07.2020=двадцять шосте липня, дві тисячі двадцятого двадцятого. 
27.07.2020=двадцять сьоме липня, дві тисячі двадцятого двадцятого. 
28.07.2020=двадцять восьме липня, дві тисячі двадцятого двадцятого. 
29.07.2020=двадцять дев'яте липня, дві тисячі двадцятого двадцятого. 
30.07.2020=тридцяте липня, дві тисячі двадцятого двадцятого. 
31.07.2020=тридцять перше липня, дві тисячі двадцятого двадцятого. 
01.08.2020=перше серпня, дві тисячі двадцятого двадцятого. 
02.08.2020=друге серпня, дві тисячі двадцятого двадцятого. 
03.08.2020=третє серпня, дві тисячі двадцятого двадцятого. 
04.08.2020=четверте серпня, дві тисячі двадцятого двадцятого. 
05.08.2020=п'яте серпня, дві тисячі двадцятого двадцятого. 
06.08.2020=шосте серпня, дві тисячі двадцятого двадцятого. 
07.08.2020=сьоме серпня, дві тисячі двадцятого двадцятого. 
08.08.2020=восьме серпня, дві тисячі двадцятого двадцятого. 
09.08.2020=дев'яте серпня, дві тисячі двадцятого двадцятого. 
10.08.2020=десяте серпня, дві тисячі двадцятого двадцятого. 
11.08.2020=одинадцяте серпня, дві тисячі двадцятого двадцятого. 
12.08.2020=дванадцяте серпня, дві тисячі двадцятого двадцятого. 
13.08.2020=тринадцяте серпня, дві тисячі двадцятого двадцятого. 
14.08.2020=чотирнадцяте серпня, дві тисячі двадцятого двадцятого. 
15.08.2020=п'ятнадцяте серпня, дві тисячі двадцятого двадцятого. 
16.08.2020=шіснадцяте серпня, дві тисячі двадцятого двадцятого. 
17.08.2020=сімнадцяте серпня, дві тисячі двадцятого двадцятого. 
18.08.2020=вісімнадцяте серпня, дві тисячі двадцятого двадцятого. 
19.08.2020=девятнадцяте серпня, дві тисячі двадцятого двадцятого. 
20.08.2020=двадцяте серпня, дві тисячі двадцятого двадцятого. 
21.08.2020=двадцять перше серпня, дві тисячі двадцятого двадцятого. 
22.08.2020=двадцять друге серпня, дві тисячі двадцятого двадцятого. 
23.08.2020=двадцять третє серпня, дві тисячі двадцятого двадцятого. 
24.08.2020=двадцять четверте серпня, дві тисячі двадцятого двадцятого. 
25.08.2020=двадцять п'яте серпня, дві тисячі двадцятого двадцятого. 
26.08.2020=двадцять шосте серпня, дві тисячі двадцятого двадцятого. 
27.08.2020=двадцять сьоме серпня, дві тисячі двадцятого двадцятого. 
28.08.2020=двадцять восьме серпня, дві тисячі двадцятого двадцятого. 
29.08.2020=двадцять дев'яте серпня, дві тисячі двадцятого двадцятого. 
30.08.2020=тридцяте серпня, дві тисячі двадцятого двадцятого. 
31.08.2020=тридцять перше серпня, дві тисячі двадцятого двадцятого. 
01.09.2020=перше вересня, дві тисячі двадцятого двадцятого. 
02.09.2020=друге вересня, дві тисячі двадцятого двадцятого. 
03.09.2020=третє вересня, дві тисячі двадцятого двадцятого. 
04.09.2020=четверте вересня, дві тисячі двадцятого двадцятого. 
05.09.2020=п'яте вересня, дві тисячі двадцятого двадцятого. 
06.09.2020=шосте вересня, дві тисячі двадцятого двадцятого. 
07.09.2020=сьоме вересня, дві тисячі двадцятого двадцятого. 
08.09.2020=восьме вересня, дві тисячі двадцятого двадцятого. 
09.09.2020=дев'яте вересня, дві тисячі двадцятого двадцятого. 
10.09.2020=десяте вересня, дві тисячі двадцятого двадцятого. 
11.09.2020=одинадцяте вересня, дві тисячі двадцятого двадцятого. 
12.09.2020=дванадцяте вересня, дві тисячі двадцятого двадцятого. 
13.09.2020=тринадцяте вересня, дві тисячі двадцятого двадцятого. 
14.09.2020=чотирнадцяте вересня, дві тисячі двадцятого двадцятого. 
15.09.2020=п'ятнадцяте вересня, дві тисячі двадцятого двадцятого. 
16.09.2020=шіснадцяте вересня, дві тисячі двадцятого двадцятого. 
17.09.2020=сімнадцяте вересня, дві тисячі двадцятого двадцятого. 
18.09.2020=вісімнадцяте вересня, дві тисячі двадцятого двадцятого. 
19.09.2020=девятнадцяте вересня, дві тисячі двадцятого двадцятого. 
20.09.2020=двадцяте вересня, дві тисячі двадцятого двадцятого. 
21.09.2020=двадцять перше вересня, дві тисячі двадцятого двадцятого. 
22.09.2020=двадцять друге вересня, дві тисячі двадцятого двадцятого. 
23.09.2020=двадцять третє вересня, дві тисячі двадцятого двадцятого. 
24.09.2020=двадцять четверте вересня, дві тисячі двадцятого двадцятого. 
25.09.2020=двадцять п'яте вересня, дві тисячі двадцятого двадцятого. 
26.09.2020=двадцять шосте вересня, дві тисячі двадцятого двадцятого. 
27.09.2020=двадцять сьоме вересня, дві тисячі двадцятого двадцятого. 
28.09.2020=двадцять восьме вересня, дві тисячі двадцятого двадцятого. 
29.09.2020=двадцять дев'яте вересня, дві тисячі двадцятого двадцятого. 
30.09.2020=тридцяте вересня, дві тисячі двадцятого двадцятого. 
31.09.2020=тридцять перше вересня, дві тисячі двадцятого двадцятого. 
01.10.2020=перше жовтня, дві тисячі двадцятого двадцятого. 
02.10.2020=друге жовтня, дві тисячі двадцятого двадцятого. 
03.10.2020=третє жовтня, дві тисячі двадцятого двадцятого. 
04.10.2020=четверте жовтня, дві тисячі двадцятого двадцятого. 
05.10.2020=п'яте жовтня, дві тисячі двадцятого двадцятого. 
06.10.2020=шосте жовтня, дві тисячі двадцятого двадцятого. 
07.10.2020=сьоме жовтня, дві тисячі двадцятого двадцятого. 
08.10.2020=восьме жовтня, дві тисячі двадцятого двадцятого. 
09.10.2020=дев'яте жовтня, дві тисячі двадцятого двадцятого. 
10.10.2020=десяте жовтня, дві тисячі двадцятого двадцятого. 
11.10.2020=одинадцяте жовтня, дві тисячі двадцятого двадцятого. 
12.10.2020=дванадцяте жовтня, дві тисячі двадцятого двадцятого. 
13.10.2020=тринадцяте жовтня, дві тисячі двадцятого двадцятого. 
14.10.2020=чотирнадцяте жовтня, дві тисячі двадцятого двадцятого. 
15.10.2020=п'ятнадцяте жовтня, дві тисячі двадцятого двадцятого. 
16.10.2020=шіснадцяте жовтня, дві тисячі двадцятого двадцятого. 
17.10.2020=сімнадцяте жовтня, дві тисячі двадцятого двадцятого. 
18.10.2020=вісімнадцяте жовтня, дві тисячі двадцятого двадцятого. 
19.10.2020=девятнадцяте жовтня, дві тисячі двадцятого двадцятого. 
20.10.2020=двадцяте жовтня, дві тисячі двадцятого двадцятого. 
21.10.2020=двадцять перше жовтня, дві тисячі двадцятого двадцятого. 
22.10.2020=двадцять друге жовтня, дві тисячі двадцятого двадцятого. 
23.10.2020=двадцять третє жовтня, дві тисячі двадцятого двадцятого. 
24.10.2020=двадцять четверте жовтня, дві тисячі двадцятого двадцятого. 
25.10.2020=двадцять п'яте жовтня, дві тисячі двадцятого двадцятого. 
26.10.2020=двадцять шосте жовтня, дві тисячі двадцятого двадцятого. 
27.10.2020=двадцять сьоме жовтня, дві тисячі двадцятого двадцятого. 
28.10.2020=двадцять восьме жовтня, дві тисячі двадцятого двадцятого. 
29.10.2020=двадцять дев'яте жовтня, дві тисячі двадцятого двадцятого. 
30.10.2020=тридцяте жовтня, дві тисячі двадцятого двадцятого. 
31.10.2020=тридцять перше жовтня, дві тисячі двадцятого двадцятого. 
01.11.2020=перше листопада, дві тисячі двадцятого двадцятого. 
02.11.2020=друге листопада, дві тисячі двадцятого двадцятого. 
03.11.2020=третє листопада, дві тисячі двадцятого двадцятого. 
04.11.2020=четверте листопада, дві тисячі двадцятого двадцятого. 
05.11.2020=п'яте листопада, дві тисячі двадцятого двадцятого. 
06.11.2020=шосте листопада, дві тисячі двадцятого двадцятого. 
07.11.2020=сьоме листопада, дві тисячі двадцятого двадцятого. 
08.11.2020=восьме листопада, дві тисячі двадцятого двадцятого. 
09.11.2020=дев'яте листопада, дві тисячі двадцятого двадцятого. 
10.11.2020=десяте листопада, дві тисячі двадцятого двадцятого. 
11.11.2020=одинадцяте листопада, дві тисячі двадцятого двадцятого. 
12.11.2020=дванадцяте листопада, дві тисячі двадцятого двадцятого. 
13.11.2020=тринадцяте листопада, дві тисячі двадцятого двадцятого. 
14.11.2020=чотирнадцяте листопада, дві тисячі двадцятого двадцятого. 
15.11.2020=п'ятнадцяте листопада, дві тисячі двадцятого двадцятого. 
16.11.2020=шіснадцяте листопада, дві тисячі двадцятого двадцятого. 
17.11.2020=сімнадцяте листопада, дві тисячі двадцятого двадцятого. 
18.11.2020=вісімнадцяте листопада, дві тисячі двадцятого двадцятого. 
19.11.2020=девятнадцяте листопада, дві тисячі двадцятого двадцятого. 
20.11.2020=двадцяте листопада, дві тисячі двадцятого двадцятого. 
21.11.2020=двадцять перше листопада, дві тисячі двадцятого двадцятого. 
22.11.2020=двадцять друге листопада, дві тисячі двадцятого двадцятого. 
23.11.2020=двадцять третє листопада, дві тисячі двадцятого двадцятого. 
24.11.2020=двадцять четверте листопада, дві тисячі двадцятого двадцятого. 
25.11.2020=двадцять п'яте листопада, дві тисячі двадцятого двадцятого. 
26.11.2020=двадцять шосте листопада, дві тисячі двадцятого двадцятого. 
27.11.2020=двадцять сьоме листопада, дві тисячі двадцятого двадцятого. 
28.11.2020=двадцять восьме листопада, дві тисячі двадцятого двадцятого. 
29.11.2020=двадцять дев'яте листопада, дві тисячі двадцятого двадцятого. 
30.11.2020=тридцяте листопада, дві тисячі двадцятого двадцятого. 
31.11.2020=тридцять перше листопада, дві тисячі двадцятого двадцятого. 
01.12.2020=перше грудня, дві тисячі двадцятого двадцятого. 
02.12.2020=друге грудня, дві тисячі двадцятого двадцятого. 
03.12.2020=третє грудня, дві тисячі двадцятого двадцятого. 
04.12.2020=четверте грудня, дві тисячі двадцятого двадцятого. 
05.12.2020=п'яте грудня, дві тисячі двадцятого двадцятого. 
06.12.2020=шосте грудня, дві тисячі двадцятого двадцятого. 
07.12.2020=сьоме грудня, дві тисячі двадцятого двадцятого. 
08.12.2020=восьме грудня, дві тисячі двадцятого двадцятого. 
09.12.2020=дев'яте грудня, дві тисячі двадцятого двадцятого. 
10.12.2020=десяте грудня, дві тисячі двадцятого двадцятого. 
11.12.2020=одинадцяте грудня, дві тисячі двадцятого двадцятого. 
12.12.2020=дванадцяте грудня, дві тисячі двадцятого двадцятого. 
13.12.2020=тринадцяте грудня, дві тисячі двадцятого двадцятого. 
14.12.2020=чотирнадцяте грудня, дві тисячі двадцятого двадцятого. 
15.12.2020=п'ятнадцяте грудня, дві тисячі двадцятого двадцятого. 
16.12.2020=шіснадцяте грудня, дві тисячі двадцятого двадцятого. 
17.12.2020=сімнадцяте грудня, дві тисячі двадцятого двадцятого. 
18.12.2020=вісімнадцяте грудня, дві тисячі двадцятого двадцятого. 
19.12.2020=девятнадцяте грудня, дві тисячі двадцятого двадцятого. 
20.12.2020=двадцяте грудня, дві тисячі двадцятого двадцятого. 
21.12.2020=двадцять перше грудня, дві тисячі двадцятого двадцятого. 
22.12.2020=двадцять друге грудня, дві тисячі двадцятого двадцятого. 
23.12.2020=двадцять третє грудня, дві тисячі двадцятого двадцятого. 
24.12.2020=двадцять четверте грудня, дві тисячі двадцятого двадцятого. 
25.12.2020=двадцять п'яте грудня, дві тисячі двадцятого двадцятого. 
26.12.2020=двадцять шосте грудня, дві тисячі двадцятого двадцятого. 
27.12.2020=двадцять сьоме грудня, дві тисячі двадцятого двадцятого. 
28.12.2020=двадцять восьме грудня, дві тисячі двадцятого двадцятого. 
29.12.2020=двадцять дев'яте грудня, дві тисячі двадцятого двадцятого. 
30.12.2020=тридцяте грудня, дві тисячі двадцятого двадцятого. 
31.12.2020=тридцять перше грудня, дві тисячі двадцятого двадцятого. 


1.1.20=перше січня, двадцятого. 
2.1.20=друге січня, двадцятого. 
3.1.20=третє січня, двадцятого. 
4.1.20=четверте січня, двадцятого. 
5.1.20=п'яте січня, двадцятого. 
6.1.20=шосте січня, двадцятого. 
7.1.20=сьоме січня, двадцятого. 
8.1.20=восьме січня, двадцятого. 
9.1.20=дев'яте січня, двадцятого. 
10.1.20=десяте січня, двадцятого. 
11.1.20=одинадцяте січня, двадцятого. 
12.1.20=дванадцяте січня, двадцятого. 
13.1.20=тринадцяте січня, двадцятого. 
14.1.20=чотирнадцяте січня, двадцятого. 
15.1.20=п'ятнадцяте січня, двадцятого. 
16.1.20=шістнадцяте січня, двадцятого. 
17.1.20=сімнадцяте січня, двадцятого. 
18.1.20=вісімнадцяте січня, двадцятого. 
19.1.20=дев’ятнадцяте січня, двадцятого. 
20.1.20=двадцяте січня, двадцятого. 
21.1.20=двадцять перше січня, двадцятого. 
22.1.20=двадцять друге січня, двадцятого. 
23.1.20=двадцять третє січня, двадцятого. 
24.1.20=двадцять четверте січня, двадцятого. 
25.1.20=двадцять п'яте січня, двадцятого. 
26.1.20=двадцять шосте січня, двадцятого. 
27.1.20=двадцять сьоме січня, двадцятого. 
28.1.20=двадцять восьме січня, двадцятого. 
29.1.20=двадцять дев'яте січня, двадцятого. 
30.1.20=тридцяте січня, двадцятого. 
31.1.20=тридцять перше січня, двадцятого. 
1.2.20=перше лютого, двадцятого. 
2.2.20=друге лютого, двадцятого. 
3.2.20=третє лютого, двадцятого. 
4.2.20=четверте лютого, двадцятого. 
5.2.20=п'яте лютого, двадцятого. 
6.2.20=шосте лютого, двадцятого. 
7.2.20=сьоме лютого, двадцятого. 
8.2.20=восьме лютого, двадцятого. 
9.2.20=дев'яте лютого, двадцятого. 
10.2.20=десяте лютого, двадцятого. 
11.2.20=одинадцяте лютого, двадцятого. 
12.2.20=дванадцяте лютого, двадцятого. 
13.2.20=тринадцяте лютого, двадцятого. 
14.2.20=чотирнадцяте лютого, двадцятого. 
15.2.20=п'ятнадцяте лютого, двадцятого. 
16.2.20=шіснадцяте лютого, двадцятого. 
17.2.20=сімнадцяте лютого, двадцятого. 
18.2.20=вісімнадцяте лютого, двадцятого. 
19.2.20=девятнадцяте лютого, двадцятого. 
20.2.20=двадцяте лютого, двадцятого. 
21.2.20=двадцять перше лютого, двадцятого. 
22.2.20=двадцять друге лютого, двадцятого. 
23.2.20=двадцять третє лютого, двадцятого. 
24.2.20=двадцять четверте лютого, двадцятого. 
25.2.20=двадцять п'яте лютого, двадцятого. 
26.2.20=двадцять шосте лютого, двадцятого. 
27.2.20=двадцять сьоме лютого, двадцятого. 
28.2.20=двадцять восьме лютого, двадцятого. 
29.2.20=двадцять дев'яте лютого, двадцятого. 
30.2.20=тридцяте лютого, двадцятого. 
31.2.20=тридцять перше лютого, двадцятого. 
1.3.20=перше березня, двадцятого. 
2.3.20=друге березня, двадцятого. 
3.3.20=третє березня, двадцятого. 
4.3.20=четверте березня, двадцятого. 
5.3.20=п'яте березня, двадцятого. 
6.3.20=шосте березня, двадцятого. 
7.3.20=сьоме березня, двадцятого. 
8.3.20=восьме березня, двадцятого. 
9.3.20=дев'яте березня, двадцятого. 
10.3.20=десяте березня, двадцятого. 
11.3.20=одинадцяте березня, двадцятого. 
12.3.20=дванадцяте березня, двадцятого. 
13.3.20=тринадцяте березня, двадцятого. 
14.3.20=чотирнадцяте березня, двадцятого. 
15.3.20=п'ятнадцяте березня, двадцятого. 
16.3.20=шіснадцяте березня, двадцятого. 
17.3.20=сімнадцяте березня, двадцятого. 
18.3.20=вісімнадцяте березня, двадцятого. 
19.3.20=девятнадцяте березня, двадцятого. 
20.3.20=двадцяте березня, двадцятого. 
21.3.20=двадцять перше березня, двадцятого. 
22.3.20=двадцять друге березня, двадцятого. 
23.3.20=двадцять третє березня, двадцятого. 
24.3.20=двадцять четверте березня, двадцятого. 
25.3.20=двадцять п'яте березня, двадцятого. 
26.3.20=двадцять шосте березня, двадцятого. 
27.3.20=двадцять сьоме березня, двадцятого. 
28.3.20=двадцять восьме березня, двадцятого. 
29.3.20=двадцять дев'яте березня, двадцятого. 
30.3.20=тридцяте березня, двадцятого. 
31.3.20=тридцять перше березня, двадцятого. 
1.4.20=перше квітня, двадцятого. 
2.4.20=друге квітня, двадцятого. 
3.4.20=третє квітня, двадцятого. 
4.4.20=четверте квітня, двадцятого. 
5.4.20=п'яте квітня, двадцятого. 
6.4.20=шосте квітня, двадцятого. 
7.4.20=сьоме квітня, двадцятого. 
8.4.20=восьме квітня, двадцятого. 
9.4.20=дев'яте квітня, двадцятого. 
10.4.20=десяте квітня, двадцятого. 
11.4.20=одинадцяте квітня, двадцятого. 
12.4.20=дванадцяте квітня, двадцятого. 
13.4.20=тринадцяте квітня, двадцятого. 
14.4.20=чотирнадцяте квітня, двадцятого. 
15.4.20=п'ятнадцяте квітня, двадцятого. 
16.4.20=шіснадцяте квітня, двадцятого. 
17.4.20=сімнадцяте квітня, двадцятого. 
18.4.20=вісімнадцяте квітня, двадцятого. 
19.4.20=девятнадцяте квітня, двадцятого. 
20.4.20=двадцяте квітня, двадцятого. 
21.4.20=двадцять перше квітня, двадцятого. 
22.4.20=двадцять друге квітня, двадцятого. 
23.4.20=двадцять третє квітня, двадцятого. 
24.4.20=двадцять четверте квітня, двадцятого. 
25.4.20=двадцять п'яте квітня, двадцятого. 
26.4.20=двадцять шосте квітня, двадцятого. 
27.4.20=двадцять сьоме квітня, двадцятого. 
28.4.20=двадцять восьме квітня, двадцятого. 
29.4.20=двадцять дев'яте квітня, двадцятого. 
30.4.20=тридцяте квітня, двадцятого. 
31.4.20=тридцять перше квітня, двадцятого. 
1.5.20=перше травня, двадцятого. 
2.5.20=друге травня, двадцятого. 
3.5.20=третє травня, двадцятого. 
4.5.20=четверте травня, двадцятого. 
5.5.20=п'яте травня, двадцятого. 
6.5.20=шосте травня, двадцятого. 
7.5.20=сьоме травня, двадцятого. 
8.5.20=восьме травня, двадцятого. 
9.5.20=дев'яте травня, двадцятого. 
10.5.20=десяте травня, двадцятого. 
11.5.20=одинадцяте травня, двадцятого. 
12.5.20=дванадцяте травня, двадцятого. 
13.5.20=тринадцяте травня, двадцятого. 
14.5.20=чотирнадцяте травня, двадцятого. 
15.5.20=п'ятнадцяте травня, двадцятого. 
16.5.20=шіснадцяте травня, двадцятого. 
17.5.20=сімнадцяте травня, двадцятого. 
18.5.20=вісімнадцяте травня, двадцятого. 
19.5.20=девятнадцяте травня, двадцятого. 
20.5.20=двадцяте травня, двадцятого. 
21.5.20=двадцять перше травня, двадцятого. 
22.5.20=двадцять друге травня, двадцятого. 
23.5.20=двадцять третє травня, двадцятого. 
24.5.20=двадцять четверте травня, двадцятого. 
25.5.20=двадцять п'яте травня, двадцятого. 
26.5.20=двадцять шосте травня, двадцятого. 
27.5.20=двадцять сьоме травня, двадцятого. 
28.5.20=двадцять восьме травня, двадцятого. 
29.5.20=двадцять дев'яте травня, двадцятого. 
30.5.20=тридцяте травня, двадцятого. 
31.5.20=тридцять перше травня, двадцятого. 
1.6.20=перше червня, двадцятого. 
2.6.20=друге червня, двадцятого. 
3.6.20=третє червня, двадцятого. 
4.6.20=четверте червня, двадцятого. 
5.6.20=п'яте червня, двадцятого. 
6.6.20=шосте червня, двадцятого. 
7.6.20=сьоме червня, двадцятого. 
8.6.20=восьме червня, двадцятого. 
9.6.20=дев'яте червня, двадцятого. 
10.6.20=десяте червня, двадцятого. 
11.6.20=одинадцяте червня, двадцятого. 
12.6.20=дванадцяте червня, двадцятого. 
13.6.20=тринадцяте червня, двадцятого. 
14.6.20=чотирнадцяте червня, двадцятого. 
15.6.20=п'ятнадцяте червня, двадцятого. 
16.6.20=шіснадцяте червня, двадцятого. 
17.6.20=сімнадцяте червня, двадцятого. 
18.6.20=вісімнадцяте червня, двадцятого. 
19.6.20=девятнадцяте червня, двадцятого. 
20.6.20=двадцяте червня, двадцятого. 
21.6.20=двадцять перше червня, двадцятого. 
22.6.20=двадцять друге червня, двадцятого. 
23.6.20=двадцять третє червня, двадцятого. 
24.6.20=двадцять четверте червня, двадцятого. 
25.6.20=двадцять п'яте червня, двадцятого. 
26.6.20=двадцять шосте червня, двадцятого. 
27.6.20=двадцять сьоме червня, двадцятого. 
28.6.20=двадцять восьме червня, двадцятого. 
29.6.20=двадцять дев'яте червня, двадцятого. 
30.6.20=тридцяте червня, двадцятого. 
31.6.20=тридцять перше червня, двадцятого. 
1.7.20=перше липня, двадцятого. 
2.7.20=друге липня, двадцятого. 
3.7.20=третє липня, двадцятого. 
4.7.20=четверте липня, двадцятого. 
5.7.20=п'яте липня, двадцятого. 
6.7.20=шосте липня, двадцятого. 
7.7.20=сьоме липня, двадцятого. 
8.7.20=восьме липня, двадцятого. 
9.7.20=дев'яте липня, двадцятого. 
10.7.20=десяте липня, двадцятого. 
11.7.20=одинадцяте липня, двадцятого. 
12.7.20=дванадцяте липня, двадцятого. 
13.7.20=тринадцяте липня, двадцятого. 
14.7.20=чотирнадцяте липня, двадцятого. 
15.7.20=п'ятнадцяте липня, двадцятого. 
16.7.20=шіснадцяте липня, двадцятого. 
17.7.20=сімнадцяте липня, двадцятого. 
18.7.20=вісімнадцяте липня, двадцятого. 
19.7.20=девятнадцяте липня, двадцятого. 
20.7.20=двадцяте липня, двадцятого. 
21.7.20=двадцять перше липня, двадцятого. 
22.7.20=двадцять друге липня, двадцятого. 
23.7.20=двадцять третє липня, двадцятого. 
24.7.20=двадцять четверте липня, двадцятого. 
25.7.20=двадцять п'яте липня, двадцятого. 
26.7.20=двадцять шосте липня, двадцятого. 
27.7.20=двадцять сьоме липня, двадцятого. 
28.7.20=двадцять восьме липня, двадцятого. 
29.7.20=двадцять дев'яте липня, двадцятого. 
30.7.20=тридцяте липня, двадцятого. 
31.7.20=тридцять перше липня, двадцятого. 
1.8.20=перше серпня, двадцятого. 
2.8.20=друге серпня, двадцятого. 
3.8.20=третє серпня, двадцятого. 
4.8.20=четверте серпня, двадцятого. 
5.8.20=п'яте серпня, двадцятого. 
6.8.20=шосте серпня, двадцятого. 
7.8.20=сьоме серпня, двадцятого. 
8.8.20=восьме серпня, двадцятого. 
9.8.20=дев'яте серпня, двадцятого. 
10.8.20=десяте серпня, двадцятого. 
11.8.20=одинадцяте серпня, двадцятого. 
12.8.20=дванадцяте серпня, двадцятого. 
13.8.20=тринадцяте серпня, двадцятого. 
14.8.20=чотирнадцяте серпня, двадцятого. 
15.8.20=п'ятнадцяте серпня, двадцятого. 
16.8.20=шіснадцяте серпня, двадцятого. 
17.8.20=сімнадцяте серпня, двадцятого. 
18.8.20=вісімнадцяте серпня, двадцятого. 
19.8.20=девятнадцяте серпня, двадцятого. 
20.8.20=двадцяте серпня, двадцятого. 
21.8.20=двадцять перше серпня, двадцятого. 
22.8.20=двадцять друге серпня, двадцятого. 
23.8.20=двадцять третє серпня, двадцятого. 
24.8.20=двадцять четверте серпня, двадцятого. 
25.8.20=двадцять п'яте серпня, двадцятого. 
26.8.20=двадцять шосте серпня, двадцятого. 
27.8.20=двадцять сьоме серпня, двадцятого. 
28.8.20=двадцять восьме серпня, двадцятого. 
29.8.20=двадцять дев'яте серпня, двадцятого. 
30.8.20=тридцяте серпня, двадцятого. 
31.8.20=тридцять перше серпня, двадцятого. 
1.9.20=перше вересня, двадцятого. 
2.9.20=друге вересня, двадцятого. 
3.9.20=третє вересня, двадцятого. 
4.9.20=четверте вересня, двадцятого. 
5.9.20=п'яте вересня, двадцятого. 
6.9.20=шосте вересня, двадцятого. 
7.9.20=сьоме вересня, двадцятого. 
8.9.20=восьме вересня, двадцятого. 
9.9.20=дев'яте вересня, двадцятого. 
10.9.20=десяте вересня, двадцятого. 
11.9.20=одинадцяте вересня, двадцятого. 
12.9.20=дванадцяте вересня, двадцятого. 
13.9.20=тринадцяте вересня, двадцятого. 
14.9.20=чотирнадцяте вересня, двадцятого. 
15.9.20=п'ятнадцяте вересня, двадцятого. 
16.9.20=шіснадцяте вересня, двадцятого. 
17.9.20=сімнадцяте вересня, двадцятого. 
18.9.20=вісімнадцяте вересня, двадцятого. 
19.9.20=девятнадцяте вересня, двадцятого. 
20.9.20=двадцяте вересня, двадцятого. 
21.9.20=двадцять перше вересня, двадцятого. 
22.9.20=двадцять друге вересня, двадцятого. 
23.9.20=двадцять третє вересня, двадцятого. 
24.9.20=двадцять четверте вересня, двадцятого. 
25.9.20=двадцять п'яте вересня, двадцятого. 
26.9.20=двадцять шосте вересня, двадцятого. 
27.9.20=двадцять сьоме вересня, двадцятого. 
28.9.20=двадцять восьме вересня, двадцятого. 
29.9.20=двадцять дев'яте вересня, двадцятого. 
30.9.20=тридцяте вересня, двадцятого. 
31.9.20=тридцять перше вересня, двадцятого. 
1.10.20=перше жовтня, двадцятого. 
2.10.20=друге жовтня, двадцятого. 
3.10.20=третє жовтня, двадцятого. 
4.10.20=четверте жовтня, двадцятого. 
5.10.20=п'яте жовтня, двадцятого. 
6.10.20=шосте жовтня, двадцятого. 
7.10.20=сьоме жовтня, двадцятого. 
8.10.20=восьме жовтня, двадцятого. 
9.10.20=дев'яте жовтня, двадцятого. 
10.10.20=десяте жовтня, двадцятого. 
11.10.20=одинадцяте жовтня, двадцятого. 
12.10.20=дванадцяте жовтня, двадцятого. 
13.10.20=тринадцяте жовтня, двадцятого. 
14.10.20=чотирнадцяте жовтня, двадцятого. 
15.10.20=п'ятнадцяте жовтня, двадцятого. 
16.10.20=шіснадцяте жовтня, двадцятого. 
17.10.20=сімнадцяте жовтня, двадцятого. 
18.10.20=вісімнадцяте жовтня, двадцятого. 
19.10.20=девятнадцяте жовтня, двадцятого. 
20.10.20=двадцяте жовтня, двадцятого. 
21.10.20=двадцять перше жовтня, двадцятого. 
22.10.20=двадцять друге жовтня, двадцятого. 
23.10.20=двадцять третє жовтня, двадцятого. 
24.10.20=двадцять четверте жовтня, двадцятого. 
25.10.20=двадцять п'яте жовтня, двадцятого. 
26.10.20=двадцять шосте жовтня, двадцятого. 
27.10.20=двадцять сьоме жовтня, двадцятого. 
28.10.20=двадцять восьме жовтня, двадцятого. 
29.10.20=двадцять дев'яте жовтня, двадцятого. 
30.10.20=тридцяте жовтня, двадцятого. 
31.10.20=тридцять перше жовтня, двадцятого. 
1.11.20=перше листопада, двадцятого. 
2.11.20=друге листопада, двадцятого. 
3.11.20=третє листопада, двадцятого. 
4.11.20=четверте листопада, двадцятого. 
5.11.20=п'яте листопада, двадцятого. 
6.11.20=шосте листопада, двадцятого. 
7.11.20=сьоме листопада, двадцятого. 
8.11.20=восьме листопада, двадцятого. 
9.11.20=дев'яте листопада, двадцятого. 
10.11.20=десяте листопада, двадцятого. 
11.11.20=одинадцяте листопада, двадцятого. 
12.11.20=дванадцяте листопада, двадцятого. 
13.11.20=тринадцяте листопада, двадцятого. 
14.11.20=чотирнадцяте листопада, двадцятого. 
15.11.20=п'ятнадцяте листопада, двадцятого. 
16.11.20=шіснадцяте листопада, двадцятого. 
17.11.20=сімнадцяте листопада, двадцятого. 
18.11.20=вісімнадцяте листопада, двадцятого. 
19.11.20=девятнадцяте листопада, двадцятого. 
20.11.20=двадцяте листопада, двадцятого. 
21.11.20=двадцять перше листопада, двадцятого. 
22.11.20=двадцять друге листопада, двадцятого. 
23.11.20=двадцять третє листопада, двадцятого. 
24.11.20=двадцять четверте листопада, двадцятого. 
25.11.20=двадцять п'яте листопада, двадцятого. 
26.11.20=двадцять шосте листопада, двадцятого. 
27.11.20=двадцять сьоме листопада, двадцятого. 
28.11.20=двадцять восьме листопада, двадцятого. 
29.11.20=двадцять дев'яте листопада, двадцятого. 
30.11.20=тридцяте листопада, двадцятого. 
31.11.20=тридцять перше листопада, двадцятого. 
1.12.20=перше грудня, двадцятого. 
2.12.20=друге грудня, двадцятого. 
3.12.20=третє грудня, двадцятого. 
4.12.20=четверте грудня, двадцятого. 
5.12.20=п'яте грудня, двадцятого. 
6.12.20=шосте грудня, двадцятого. 
7.12.20=сьоме грудня, двадцятого. 
8.12.20=восьме грудня, двадцятого. 
9.12.20=дев'яте грудня, двадцятого. 
10.12.20=десяте грудня, двадцятого. 
11.12.20=одинадцяте грудня, двадцятого. 
12.12.20=дванадцяте грудня, двадцятого. 
13.12.20=тринадцяте грудня, двадцятого. 
14.12.20=чотирнадцяте грудня, двадцятого. 
15.12.20=п'ятнадцяте грудня, двадцятого. 
16.12.20=шіснадцяте грудня, двадцятого. 
17.12.20=сімнадцяте грудня, двадцятого. 
18.12.20=вісімнадцяте грудня, двадцятого. 
19.12.20=девятнадцяте грудня, двадцятого. 
20.12.20=двадцяте грудня, двадцятого. 
21.12.20=двадцять перше грудня, двадцятого. 
22.12.20=двадцять друге грудня, двадцятого. 
23.12.20=двадцять третє грудня, двадцятого. 
24.12.20=двадцять четверте грудня, двадцятого. 
25.12.20=двадцять п'яте грудня, двадцятого. 
26.12.20=двадцять шосте грудня, двадцятого. 
27.12.20=двадцять сьоме грудня, двадцятого. 
28.12.20=двадцять восьме грудня, двадцятого. 
29.12.20=двадцять дев'яте грудня, двадцятого. 
30.12.20=тридцяте грудня, двадцятого. 
31.12.20=тридцять перше грудня, двадцятого. 


1.1.2020=перше січня, дві тисячі двадцятого. 
2.1.2020=друге січня, дві тисячі двадцятого двадцятого. 
3.1.2020=третє січня, дві тисячі двадцятого двадцятого. 
4.1.2020=четверте січня, дві тисячі двадцятого двадцятого. 
5.1.2020=п'яте січня, дві тисячі двадцятого двадцятого. 
6.1.2020=шосте січня, дві тисячі двадцятого двадцятого. 
7.1.2020=сьоме січня, дві тисячі двадцятого двадцятого. 
8.1.2020=восьме січня, дві тисячі двадцятого двадцятого. 
9.1.2020=дев'яте січня, дві тисячі двадцятого двадцятого. 
10.1.2020=десяте січня, дві тисячі двадцятого двадцятого. 
11.1.2020=одинадцяте січня, дві тисячі двадцятого двадцятого. 
12.1.2020=дванадцяте січня, дві тисячі двадцятого двадцятого. 
13.1.2020=тринадцяте січня, дві тисячі двадцятого двадцятого. 
14.1.2020=чотирнадцяте січня, дві тисячі двадцятого двадцятого. 
15.1.2020=п'ятнадцяте січня, дві тисячі двадцятого двадцятого. 
16.1.2020=шістнадцяте січня, дві тисячі двадцятого двадцятого. 
17.1.2020=сімнадцяте січня, дві тисячі двадцятого двадцятого. 
18.1.2020=вісімнадцяте січня, дві тисячі двадцятого двадцятого. 
19.1.2020=дев’ятнадцяте січня, дві тисячі двадцятого двадцятого. 
20.1.2020=двадцяте січня, дві тисячі двадцятого двадцятого. 
21.1.2020=двадцять перше січня, дві тисячі двадцятого двадцятого. 
22.1.2020=двадцять друге січня, дві тисячі двадцятого двадцятого. 
23.1.2020=двадцять третє січня, дві тисячі двадцятого двадцятого. 
24.1.2020=двадцять четверте січня, дві тисячі двадцятого двадцятого. 
25.1.2020=двадцять п'яте січня, дві тисячі двадцятого двадцятого. 
26.1.2020=двадцять шосте січня, дві тисячі двадцятого двадцятого. 
27.1.2020=двадцять сьоме січня, дві тисячі двадцятого двадцятого. 
28.1.2020=двадцять восьме січня, дві тисячі двадцятого двадцятого. 
29.1.2020=двадцять дев'яте січня, дві тисячі двадцятого двадцятого. 
30.1.2020=тридцяте січня, дві тисячі двадцятого двадцятого. 
31.1.2020=тридцять перше січня, дві тисячі двадцятого двадцятого. 
1.2.2020=перше лютого, дві тисячі двадцятого двадцятого. 
2.2.2020=друге лютого, дві тисячі двадцятого двадцятого. 
3.2.2020=третє лютого, дві тисячі двадцятого двадцятого. 
4.2.2020=четверте лютого, дві тисячі двадцятого двадцятого. 
5.2.2020=п'яте лютого, дві тисячі двадцятого двадцятого. 
6.2.2020=шосте лютого, дві тисячі двадцятого двадцятого. 
7.2.2020=сьоме лютого, дві тисячі двадцятого двадцятого. 
8.2.2020=восьме лютого, дві тисячі двадцятого двадцятого. 
9.2.2020=дев'яте лютого, дві тисячі двадцятого двадцятого. 
10.2.2020=десяте лютого, дві тисячі двадцятого двадцятого. 
11.2.2020=одинадцяте лютого, дві тисячі двадцятого двадцятого. 
12.2.2020=дванадцяте лютого, дві тисячі двадцятого двадцятого. 
13.2.2020=тринадцяте лютого, дві тисячі двадцятого двадцятого. 
14.2.2020=чотирнадцяте лютого, дві тисячі двадцятого двадцятого. 
15.2.2020=п'ятнадцяте лютого, дві тисячі двадцятого двадцятого. 
16.2.2020=шіснадцяте лютого, дві тисячі двадцятого двадцятого. 
17.2.2020=сімнадцяте лютого, дві тисячі двадцятого двадцятого. 
18.2.2020=вісімнадцяте лютого, дві тисячі двадцятого двадцятого. 
19.2.2020=девятнадцяте лютого, дві тисячі двадцятого двадцятого. 
20.2.2020=двадцяте лютого, дві тисячі двадцятого двадцятого. 
21.2.2020=двадцять перше лютого, дві тисячі двадцятого двадцятого. 
22.2.2020=двадцять друге лютого, дві тисячі двадцятого двадцятого. 
23.2.2020=двадцять третє лютого, дві тисячі двадцятого двадцятого. 
24.2.2020=двадцять четверте лютого, дві тисячі двадцятого двадцятого. 
25.2.2020=двадцять п'яте лютого, дві тисячі двадцятого двадцятого. 
26.2.2020=двадцять шосте лютого, дві тисячі двадцятого двадцятого. 
27.2.2020=двадцять сьоме лютого, дві тисячі двадцятого двадцятого. 
28.2.2020=двадцять восьме лютого, дві тисячі двадцятого двадцятого. 
29.2.2020=двадцять дев'яте лютого, дві тисячі двадцятого двадцятого. 
30.2.2020=тридцяте лютого, дві тисячі двадцятого двадцятого. 
31.2.2020=тридцять перше лютого, дві тисячі двадцятого двадцятого. 
1.3.2020=перше березня, дві тисячі двадцятого двадцятого. 
2.3.2020=друге березня, дві тисячі двадцятого двадцятого. 
3.3.2020=третє березня, дві тисячі двадцятого двадцятого. 
4.3.2020=четверте березня, дві тисячі двадцятого двадцятого. 
5.3.2020=п'яте березня, дві тисячі двадцятого двадцятого. 
6.3.2020=шосте березня, дві тисячі двадцятого двадцятого. 
7.3.2020=сьоме березня, дві тисячі двадцятого двадцятого. 
8.3.2020=восьме березня, дві тисячі двадцятого двадцятого. 
9.3.2020=дев'яте березня, дві тисячі двадцятого двадцятого. 
10.3.2020=десяте березня, дві тисячі двадцятого двадцятого. 
11.3.2020=одинадцяте березня, дві тисячі двадцятого двадцятого. 
12.3.2020=дванадцяте березня, дві тисячі двадцятого двадцятого. 
13.3.2020=тринадцяте березня, дві тисячі двадцятого двадцятого. 
14.3.2020=чотирнадцяте березня, дві тисячі двадцятого двадцятого. 
15.3.2020=п'ятнадцяте березня, дві тисячі двадцятого двадцятого. 
16.3.2020=шіснадцяте березня, дві тисячі двадцятого двадцятого. 
17.3.2020=сімнадцяте березня, дві тисячі двадцятого двадцятого. 
18.3.2020=вісімнадцяте березня, дві тисячі двадцятого двадцятого. 
19.3.2020=девятнадцяте березня, дві тисячі двадцятого двадцятого. 
20.3.2020=двадцяте березня, дві тисячі двадцятого двадцятого. 
21.3.2020=двадцять перше березня, дві тисячі двадцятого двадцятого. 
22.3.2020=двадцять друге березня, дві тисячі двадцятого двадцятого. 
23.3.2020=двадцять третє березня, дві тисячі двадцятого двадцятого. 
24.3.2020=двадцять четверте березня, дві тисячі двадцятого двадцятого. 
25.3.2020=двадцять п'яте березня, дві тисячі двадцятого двадцятого. 
26.3.2020=двадцять шосте березня, дві тисячі двадцятого двадцятого. 
27.3.2020=двадцять сьоме березня, дві тисячі двадцятого двадцятого. 
28.3.2020=двадцять восьме березня, дві тисячі двадцятого двадцятого. 
29.3.2020=двадцять дев'яте березня, дві тисячі двадцятого двадцятого. 
30.3.2020=тридцяте березня, дві тисячі двадцятого двадцятого. 
31.3.2020=тридцять перше березня, дві тисячі двадцятого двадцятого. 
1.4.2020=перше квітня, дві тисячі двадцятого двадцятого. 
2.4.2020=друге квітня, дві тисячі двадцятого двадцятого. 
3.4.2020=третє квітня, дві тисячі двадцятого двадцятого. 
4.4.2020=четверте квітня, дві тисячі двадцятого двадцятого. 
5.4.2020=п'яте квітня, дві тисячі двадцятого двадцятого. 
6.4.2020=шосте квітня, дві тисячі двадцятого двадцятого. 
7.4.2020=сьоме квітня, дві тисячі двадцятого двадцятого. 
8.4.2020=восьме квітня, дві тисячі двадцятого двадцятого. 
9.4.2020=дев'яте квітня, дві тисячі двадцятого двадцятого. 
10.4.2020=десяте квітня, дві тисячі двадцятого двадцятого. 
11.4.2020=одинадцяте квітня, дві тисячі двадцятого двадцятого. 
12.4.2020=дванадцяте квітня, дві тисячі двадцятого двадцятого. 
13.4.2020=тринадцяте квітня, дві тисячі двадцятого двадцятого. 
14.4.2020=чотирнадцяте квітня, дві тисячі двадцятого двадцятого. 
15.4.2020=п'ятнадцяте квітня, дві тисячі двадцятого двадцятого. 
16.4.2020=шіснадцяте квітня, дві тисячі двадцятого двадцятого. 
17.4.2020=сімнадцяте квітня, дві тисячі двадцятого двадцятого. 
18.4.2020=вісімнадцяте квітня, дві тисячі двадцятого двадцятого. 
19.4.2020=девятнадцяте квітня, дві тисячі двадцятого двадцятого. 
20.4.2020=двадцяте квітня, дві тисячі двадцятого двадцятого. 
21.4.2020=двадцять перше квітня, дві тисячі двадцятого двадцятого. 
22.4.2020=двадцять друге квітня, дві тисячі двадцятого двадцятого. 
23.4.2020=двадцять третє квітня, дві тисячі двадцятого двадцятого. 
24.4.2020=двадцять четверте квітня, дві тисячі двадцятого двадцятого. 
25.4.2020=двадцять п'яте квітня, дві тисячі двадцятого двадцятого. 
26.4.2020=двадцять шосте квітня, дві тисячі двадцятого двадцятого. 
27.4.2020=двадцять сьоме квітня, дві тисячі двадцятого двадцятого. 
28.4.2020=двадцять восьме квітня, дві тисячі двадцятого двадцятого. 
29.4.2020=двадцять дев'яте квітня, дві тисячі двадцятого двадцятого. 
30.4.2020=тридцяте квітня, дві тисячі двадцятого двадцятого. 
31.4.2020=тридцять перше квітня, дві тисячі двадцятого двадцятого. 
1.5.2020=перше травня, дві тисячі двадцятого двадцятого. 
2.5.2020=друге травня, дві тисячі двадцятого двадцятого. 
3.5.2020=третє травня, дві тисячі двадцятого двадцятого. 
4.5.2020=четверте травня, дві тисячі двадцятого двадцятого. 
5.5.2020=п'яте травня, дві тисячі двадцятого двадцятого. 
6.5.2020=шосте травня, дві тисячі двадцятого двадцятого. 
7.5.2020=сьоме травня, дві тисячі двадцятого двадцятого. 
8.5.2020=восьме травня, дві тисячі двадцятого двадцятого. 
9.5.2020=дев'яте травня, дві тисячі двадцятого двадцятого. 
10.5.2020=десяте травня, дві тисячі двадцятого двадцятого. 
11.5.2020=одинадцяте травня, дві тисячі двадцятого двадцятого. 
12.5.2020=дванадцяте травня, дві тисячі двадцятого двадцятого. 
13.5.2020=тринадцяте травня, дві тисячі двадцятого двадцятого. 
14.5.2020=чотирнадцяте травня, дві тисячі двадцятого двадцятого. 
15.5.2020=п'ятнадцяте травня, дві тисячі двадцятого двадцятого. 
16.5.2020=шіснадцяте травня, дві тисячі двадцятого двадцятого. 
17.5.2020=сімнадцяте травня, дві тисячі двадцятого двадцятого. 
18.5.2020=вісімнадцяте травня, дві тисячі двадцятого двадцятого. 
19.5.2020=девятнадцяте травня, дві тисячі двадцятого двадцятого. 
20.5.2020=двадцяте травня, дві тисячі двадцятого двадцятого. 
21.5.2020=двадцять перше травня, дві тисячі двадцятого двадцятого. 
22.5.2020=двадцять друге травня, дві тисячі двадцятого двадцятого. 
23.5.2020=двадцять третє травня, дві тисячі двадцятого двадцятого. 
24.5.2020=двадцять четверте травня, дві тисячі двадцятого двадцятого. 
25.5.2020=двадцять п'яте травня, дві тисячі двадцятого двадцятого. 
26.5.2020=двадцять шосте травня, дві тисячі двадцятого двадцятого. 
27.5.2020=двадцять сьоме травня, дві тисячі двадцятого двадцятого. 
28.5.2020=двадцять восьме травня, дві тисячі двадцятого двадцятого. 
29.5.2020=двадцять дев'яте травня, дві тисячі двадцятого двадцятого. 
30.5.2020=тридцяте травня, дві тисячі двадцятого двадцятого. 
31.5.2020=тридцять перше травня, дві тисячі двадцятого двадцятого. 
1.6.2020=перше червня, дві тисячі двадцятого двадцятого. 
2.6.2020=друге червня, дві тисячі двадцятого двадцятого. 
3.6.2020=третє червня, дві тисячі двадцятого двадцятого. 
4.6.2020=четверте червня, дві тисячі двадцятого двадцятого. 
5.6.2020=п'яте червня, дві тисячі двадцятого двадцятого. 
6.6.2020=шосте червня, дві тисячі двадцятого двадцятого. 
7.6.2020=сьоме червня, дві тисячі двадцятого двадцятого. 
8.6.2020=восьме червня, дві тисячі двадцятого двадцятого. 
9.6.2020=дев'яте червня, дві тисячі двадцятого двадцятого. 
10.6.2020=десяте червня, дві тисячі двадцятого двадцятого. 
11.6.2020=одинадцяте червня, дві тисячі двадцятого двадцятого. 
12.6.2020=дванадцяте червня, дві тисячі двадцятого двадцятого. 
13.6.2020=тринадцяте червня, дві тисячі двадцятого двадцятого. 
14.6.2020=чотирнадцяте червня, дві тисячі двадцятого двадцятого. 
15.6.2020=п'ятнадцяте червня, дві тисячі двадцятого двадцятого. 
16.6.2020=шіснадцяте червня, дві тисячі двадцятого двадцятого. 
17.6.2020=сімнадцяте червня, дві тисячі двадцятого двадцятого. 
18.6.2020=вісімнадцяте червня, дві тисячі двадцятого двадцятого. 
19.6.2020=девятнадцяте червня, дві тисячі двадцятого двадцятого. 
20.6.2020=двадцяте червня, дві тисячі двадцятого двадцятого. 
21.6.2020=двадцять перше червня, дві тисячі двадцятого двадцятого. 
22.6.2020=двадцять друге червня, дві тисячі двадцятого двадцятого. 
23.6.2020=двадцять третє червня, дві тисячі двадцятого двадцятого. 
24.6.2020=двадцять четверте червня, дві тисячі двадцятого двадцятого. 
25.6.2020=двадцять п'яте червня, дві тисячі двадцятого двадцятого. 
26.6.2020=двадцять шосте червня, дві тисячі двадцятого двадцятого. 
27.6.2020=двадцять сьоме червня, дві тисячі двадцятого двадцятого. 
28.6.2020=двадцять восьме червня, дві тисячі двадцятого двадцятого. 
29.6.2020=двадцять дев'яте червня, дві тисячі двадцятого двадцятого. 
30.6.2020=тридцяте червня, дві тисячі двадцятого двадцятого. 
31.6.2020=тридцять перше червня, дві тисячі двадцятого двадцятого. 
1.7.2020=перше липня, дві тисячі двадцятого двадцятого. 
2.7.2020=друге липня, дві тисячі двадцятого двадцятого. 
3.7.2020=третє липня, дві тисячі двадцятого двадцятого. 
4.7.2020=четверте липня, дві тисячі двадцятого двадцятого. 
5.7.2020=п'яте липня, дві тисячі двадцятого двадцятого. 
6.7.2020=шосте липня, дві тисячі двадцятого двадцятого. 
7.7.2020=сьоме липня, дві тисячі двадцятого двадцятого. 
8.7.2020=восьме липня, дві тисячі двадцятого двадцятого. 
9.7.2020=дев'яте липня, дві тисячі двадцятого двадцятого. 
10.7.2020=десяте липня, дві тисячі двадцятого двадцятого. 
11.7.2020=одинадцяте липня, дві тисячі двадцятого двадцятого. 
12.7.2020=дванадцяте липня, дві тисячі двадцятого двадцятого. 
13.7.2020=тринадцяте липня, дві тисячі двадцятого двадцятого. 
14.7.2020=чотирнадцяте липня, дві тисячі двадцятого двадцятого. 
15.7.2020=п'ятнадцяте липня, дві тисячі двадцятого двадцятого. 
16.7.2020=шіснадцяте липня, дві тисячі двадцятого двадцятого. 
17.7.2020=сімнадцяте липня, дві тисячі двадцятого двадцятого. 
18.7.2020=вісімнадцяте липня, дві тисячі двадцятого двадцятого. 
19.7.2020=девятнадцяте липня, дві тисячі двадцятого двадцятого. 
20.7.2020=двадцяте липня, дві тисячі двадцятого двадцятого. 
21.7.2020=двадцять перше липня, дві тисячі двадцятого двадцятого. 
22.7.2020=двадцять друге липня, дві тисячі двадцятого двадцятого. 
23.7.2020=двадцять третє липня, дві тисячі двадцятого двадцятого. 
24.7.2020=двадцять четверте липня, дві тисячі двадцятого двадцятого. 
25.7.2020=двадцять п'яте липня, дві тисячі двадцятого двадцятого. 
26.7.2020=двадцять шосте липня, дві тисячі двадцятого двадцятого. 
27.7.2020=двадцять сьоме липня, дві тисячі двадцятого двадцятого. 
28.7.2020=двадцять восьме липня, дві тисячі двадцятого двадцятого. 
29.7.2020=двадцять дев'яте липня, дві тисячі двадцятого двадцятого. 
30.7.2020=тридцяте липня, дві тисячі двадцятого двадцятого. 
31.7.2020=тридцять перше липня, дві тисячі двадцятого двадцятого. 
1.8.2020=перше серпня, дві тисячі двадцятого двадцятого. 
2.8.2020=друге серпня, дві тисячі двадцятого двадцятого. 
3.8.2020=третє серпня, дві тисячі двадцятого двадцятого. 
4.8.2020=четверте серпня, дві тисячі двадцятого двадцятого. 
5.8.2020=п'яте серпня, дві тисячі двадцятого двадцятого. 
6.8.2020=шосте серпня, дві тисячі двадцятого двадцятого. 
7.8.2020=сьоме серпня, дві тисячі двадцятого двадцятого. 
8.8.2020=восьме серпня, дві тисячі двадцятого двадцятого. 
9.8.2020=дев'яте серпня, дві тисячі двадцятого двадцятого. 
10.8.2020=десяте серпня, дві тисячі двадцятого двадцятого. 
11.8.2020=одинадцяте серпня, дві тисячі двадцятого двадцятого. 
12.8.2020=дванадцяте серпня, дві тисячі двадцятого двадцятого. 
13.8.2020=тринадцяте серпня, дві тисячі двадцятого двадцятого. 
14.8.2020=чотирнадцяте серпня, дві тисячі двадцятого двадцятого. 
15.8.2020=п'ятнадцяте серпня, дві тисячі двадцятого двадцятого. 
16.8.2020=шіснадцяте серпня, дві тисячі двадцятого двадцятого. 
17.8.2020=сімнадцяте серпня, дві тисячі двадцятого двадцятого. 
18.8.2020=вісімнадцяте серпня, дві тисячі двадцятого двадцятого. 
19.8.2020=девятнадцяте серпня, дві тисячі двадцятого двадцятого. 
20.8.2020=двадцяте серпня, дві тисячі двадцятого двадцятого. 
21.8.2020=двадцять перше серпня, дві тисячі двадцятого двадцятого. 
22.8.2020=двадцять друге серпня, дві тисячі двадцятого двадцятого. 
23.8.2020=двадцять третє серпня, дві тисячі двадцятого двадцятого. 
24.8.2020=двадцять четверте серпня, дві тисячі двадцятого двадцятого. 
25.8.2020=двадцять п'яте серпня, дві тисячі двадцятого двадцятого. 
26.8.2020=двадцять шосте серпня, дві тисячі двадцятого двадцятого. 
27.8.2020=двадцять сьоме серпня, дві тисячі двадцятого двадцятого. 
28.8.2020=двадцять восьме серпня, дві тисячі двадцятого двадцятого. 
29.8.2020=двадцять дев'яте серпня, дві тисячі двадцятого двадцятого. 
30.8.2020=тридцяте серпня, дві тисячі двадцятого двадцятого. 
31.8.2020=тридцять перше серпня, дві тисячі двадцятого двадцятого. 
1.9.2020=перше вересня, дві тисячі двадцятого двадцятого. 
2.9.2020=друге вересня, дві тисячі двадцятого двадцятого. 
3.9.2020=третє вересня, дві тисячі двадцятого двадцятого. 
4.9.2020=четверте вересня, дві тисячі двадцятого двадцятого. 
5.9.2020=п'яте вересня, дві тисячі двадцятого двадцятого. 
6.9.2020=шосте вересня, дві тисячі двадцятого двадцятого. 
7.9.2020=сьоме вересня, дві тисячі двадцятого двадцятого. 
8.9.2020=восьме вересня, дві тисячі двадцятого двадцятого. 
9.9.2020=дев'яте вересня, дві тисячі двадцятого двадцятого. 
10.9.2020=десяте вересня, дві тисячі двадцятого двадцятого. 
11.9.2020=одинадцяте вересня, дві тисячі двадцятого двадцятого. 
12.9.2020=дванадцяте вересня, дві тисячі двадцятого двадцятого. 
13.9.2020=тринадцяте вересня, дві тисячі двадцятого двадцятого. 
14.9.2020=чотирнадцяте вересня, дві тисячі двадцятого двадцятого. 
15.9.2020=п'ятнадцяте вересня, дві тисячі двадцятого двадцятого. 
16.9.2020=шіснадцяте вересня, дві тисячі двадцятого двадцятого. 
17.9.2020=сімнадцяте вересня, дві тисячі двадцятого двадцятого. 
18.9.2020=вісімнадцяте вересня, дві тисячі двадцятого двадцятого. 
19.9.2020=девятнадцяте вересня, дві тисячі двадцятого двадцятого. 
20.9.2020=двадцяте вересня, дві тисячі двадцятого двадцятого. 
21.9.2020=двадцять перше вересня, дві тисячі двадцятого двадцятого. 
22.9.2020=двадцять друге вересня, дві тисячі двадцятого двадцятого. 
23.9.2020=двадцять третє вересня, дві тисячі двадцятого двадцятого. 
24.9.2020=двадцять четверте вересня, дві тисячі двадцятого двадцятого. 
25.9.2020=двадцять п'яте вересня, дві тисячі двадцятого двадцятого. 
26.9.2020=двадцять шосте вересня, дві тисячі двадцятого двадцятого. 
27.9.2020=двадцять сьоме вересня, дві тисячі двадцятого двадцятого. 
28.9.2020=двадцять восьме вересня, дві тисячі двадцятого двадцятого. 
29.9.2020=двадцять дев'яте вересня, дві тисячі двадцятого двадцятого. 
30.9.2020=тридцяте вересня, дві тисячі двадцятого двадцятого. 
31.9.2020=тридцять перше вересня, дві тисячі двадцятого двадцятого. 
1.10.2020=перше жовтня, дві тисячі двадцятого двадцятого. 
2.10.2020=друге жовтня, дві тисячі двадцятого двадцятого. 
3.10.2020=третє жовтня, дві тисячі двадцятого двадцятого. 
4.10.2020=четверте жовтня, дві тисячі двадцятого двадцятого. 
5.10.2020=п'яте жовтня, дві тисячі двадцятого двадцятого. 
6.10.2020=шосте жовтня, дві тисячі двадцятого двадцятого. 
7.10.2020=сьоме жовтня, дві тисячі двадцятого двадцятого. 
8.10.2020=восьме жовтня, дві тисячі двадцятого двадцятого. 
9.10.2020=дев'яте жовтня, дві тисячі двадцятого двадцятого. 
10.10.2020=десяте жовтня, дві тисячі двадцятого двадцятого. 
11.10.2020=одинадцяте жовтня, дві тисячі двадцятого двадцятого. 
12.10.2020=дванадцяте жовтня, дві тисячі двадцятого двадцятого. 
13.10.2020=тринадцяте жовтня, дві тисячі двадцятого двадцятого. 
14.10.2020=чотирнадцяте жовтня, дві тисячі двадцятого двадцятого. 
15.10.2020=п'ятнадцяте жовтня, дві тисячі двадцятого двадцятого. 
16.10.2020=шіснадцяте жовтня, дві тисячі двадцятого двадцятого. 
17.10.2020=сімнадцяте жовтня, дві тисячі двадцятого двадцятого. 
18.10.2020=вісімнадцяте жовтня, дві тисячі двадцятого двадцятого. 
19.10.2020=девятнадцяте жовтня, дві тисячі двадцятого двадцятого. 
20.10.2020=двадцяте жовтня, дві тисячі двадцятого двадцятого. 
21.10.2020=двадцять перше жовтня, дві тисячі двадцятого двадцятого. 
22.10.2020=двадцять друге жовтня, дві тисячі двадцятого двадцятого. 
23.10.2020=двадцять третє жовтня, дві тисячі двадцятого двадцятого. 
24.10.2020=двадцять четверте жовтня, дві тисячі двадцятого двадцятого. 
25.10.2020=двадцять п'яте жовтня, дві тисячі двадцятого двадцятого. 
26.10.2020=двадцять шосте жовтня, дві тисячі двадцятого двадцятого. 
27.10.2020=двадцять сьоме жовтня, дві тисячі двадцятого двадцятого. 
28.10.2020=двадцять восьме жовтня, дві тисячі двадцятого двадцятого. 
29.10.2020=двадцять дев'яте жовтня, дві тисячі двадцятого двадцятого. 
30.10.2020=тридцяте жовтня, дві тисячі двадцятого двадцятого. 
31.10.2020=тридцять перше жовтня, дві тисячі двадцятого двадцятого. 
1.11.2020=перше листопада, дві тисячі двадцятого двадцятого. 
2.11.2020=друге листопада, дві тисячі двадцятого двадцятого. 
3.11.2020=третє листопада, дві тисячі двадцятого двадцятого. 
4.11.2020=четверте листопада, дві тисячі двадцятого двадцятого. 
5.11.2020=п'яте листопада, дві тисячі двадцятого двадцятого. 
6.11.2020=шосте листопада, дві тисячі двадцятого двадцятого. 
7.11.2020=сьоме листопада, дві тисячі двадцятого двадцятого. 
8.11.2020=восьме листопада, дві тисячі двадцятого двадцятого. 
9.11.2020=дев'яте листопада, дві тисячі двадцятого двадцятого. 
10.11.2020=десяте листопада, дві тисячі двадцятого двадцятого. 
11.11.2020=одинадцяте листопада, дві тисячі двадцятого двадцятого. 
12.11.2020=дванадцяте листопада, дві тисячі двадцятого двадцятого. 
13.11.2020=тринадцяте листопада, дві тисячі двадцятого двадцятого. 
14.11.2020=чотирнадцяте листопада, дві тисячі двадцятого двадцятого. 
15.11.2020=п'ятнадцяте листопада, дві тисячі двадцятого двадцятого. 
16.11.2020=шіснадцяте листопада, дві тисячі двадцятого двадцятого. 
17.11.2020=сімнадцяте листопада, дві тисячі двадцятого двадцятого. 
18.11.2020=вісімнадцяте листопада, дві тисячі двадцятого двадцятого. 
19.11.2020=девятнадцяте листопада, дві тисячі двадцятого двадцятого. 
20.11.2020=двадцяте листопада, дві тисячі двадцятого двадцятого. 
21.11.2020=двадцять перше листопада, дві тисячі двадцятого двадцятого. 
22.11.2020=двадцять друге листопада, дві тисячі двадцятого двадцятого. 
23.11.2020=двадцять третє листопада, дві тисячі двадцятого двадцятого. 
24.11.2020=двадцять четверте листопада, дві тисячі двадцятого двадцятого. 
25.11.2020=двадцять п'яте листопада, дві тисячі двадцятого двадцятого. 
26.11.2020=двадцять шосте листопада, дві тисячі двадцятого двадцятого. 
27.11.2020=двадцять сьоме листопада, дві тисячі двадцятого двадцятого. 
28.11.2020=двадцять восьме листопада, дві тисячі двадцятого двадцятого. 
29.11.2020=двадцять дев'яте листопада, дві тисячі двадцятого двадцятого. 
30.11.2020=тридцяте листопада, дві тисячі двадцятого двадцятого. 
31.11.2020=тридцять перше листопада, дві тисячі двадцятого двадцятого. 
1.12.2020=перше грудня, дві тисячі двадцятого двадцятого. 
2.12.2020=друге грудня, дві тисячі двадцятого двадцятого. 
3.12.2020=третє грудня, дві тисячі двадцятого двадцятого. 
4.12.2020=четверте грудня, дві тисячі двадцятого двадцятого. 
5.12.2020=п'яте грудня, дві тисячі двадцятого двадцятого. 
6.12.2020=шосте грудня, дві тисячі двадцятого двадцятого. 
7.12.2020=сьоме грудня, дві тисячі двадцятого двадцятого. 
8.12.2020=восьме грудня, дві тисячі двадцятого двадцятого. 
9.12.2020=дев'яте грудня, дві тисячі двадцятого двадцятого. 
10.12.2020=десяте грудня, дві тисячі двадцятого двадцятого. 
11.12.2020=одинадцяте грудня, дві тисячі двадцятого двадцятого. 
12.12.2020=дванадцяте грудня, дві тисячі двадцятого двадцятого. 
13.12.2020=тринадцяте грудня, дві тисячі двадцятого двадцятого. 
14.12.2020=чотирнадцяте грудня, дві тисячі двадцятого двадцятого. 
15.12.2020=п'ятнадцяте грудня, дві тисячі двадцятого двадцятого. 
16.12.2020=шіснадцяте грудня, дві тисячі двадцятого двадцятого. 
17.12.2020=сімнадцяте грудня, дві тисячі двадцятого двадцятого. 
18.12.2020=вісімнадцяте грудня, дві тисячі двадцятого двадцятого. 
19.12.2020=девятнадцяте грудня, дві тисячі двадцятого двадцятого. 
20.12.2020=двадцяте грудня, дві тисячі двадцятого двадцятого. 
21.12.2020=двадцять перше грудня, дві тисячі двадцятого двадцятого. 
22.12.2020=двадцять друге грудня, дві тисячі двадцятого двадцятого. 
23.12.2020=двадцять третє грудня, дві тисячі двадцятого двадцятого. 
24.12.2020=двадцять четверте грудня, дві тисячі двадцятого двадцятого. 
25.12.2020=двадцять п'яте грудня, дві тисячі двадцятого двадцятого. 
26.12.2020=двадцять шосте грудня, дві тисячі двадцятого двадцятого. 
27.12.2020=двадцять сьоме грудня, дві тисячі двадцятого двадцятого. 
28.12.2020=двадцять восьме грудня, дві тисячі двадцятого двадцятого. 
29.12.2020=двадцять дев'яте грудня, дві тисячі двадцятого двадцятого. 
30.12.2020=тридцяте грудня, дві тисячі двадцятого двадцятого. 
31.12.2020=тридцять перше грудня, дві тисячі двадцятого двадцятого. 