; 01 ; This dictionary for Ukrainian voices which are part of RHVoice Speech Synthesizer (https://github.com/RHVoice) contains the rules for the correct pronunciation of Ukrainian words and abbreviations.
; 02 ; This dictionary is distributed under LGPL v2.1 or later.
; 03 ; Copyright (C) 2020-2021 DictionaryTeam (https://github.com/RHVoice/dicts)
; 04 ; DictionaryTeam:
; 05 ; ANT Berezhnyi <velmyshanovnyi@gmail.com> | www.t.me/velmyshanovnyi

(С.129)=(сторінка 129)
(С.130)=(сторінка 130)
(С.131)=(сторінка 131)
(С.43)=(сторінка 43)
*я 17 березня=*я сімнадцятого березня
15-ти=п'ятнадцяти
2019 року=дві тисячі дев'ятнадцятого року
2019-го=дві тисячі дев'ятнадцятого
2020 року=дві тисячі двадцятого року
2021 року=дві тисячі двадцять першого року
2022 року=дві тисячі двадцять другого року
2023 року=дві тисячі двадцять третього року
2024 року=дві тисячі двадцять четвертого року
2025 року=дві тисячі двадцять п'ятого року
5-6-ті=пяті шості

ANT=АНТ
Atlantic Council=Атлантік К+аунсил
Berezhnyi=Бережний
COVID-19=к+овід дев'ятнадцять
Coronavirus=Коронавірус
https://www.yakaboo.ua=www крапка yakaboo крапка ua
t.me/RHvoice=те крапка мі слеш ераш войс
www.=ве ве ве крапка
www=ве ве ве
yakaboo.ua=якабуу крапка уа
yakaboo=якабуу
Єльцин виходив=Єльцин вихо+одив
Іди-но=Ід+и-но
Історія України ХХ=Історія України двадцятого
Історія України ХХІ ст=Історія України двадцять першого століття
Без роси=Без рос+и
Боричевим=Б+оричевим
Вороги прокляті=Вороги прокл+яті
Город же Київ=Г+ород же Київ
Комфорт Таун=Комфорт Т+аун
НАТО=НАТО
Ольги=+Ольги
ПДЧ=ПДЧ
Посивіти=Пос+ивіти
США=се ше а
Савур-могилу=Сав+ур-могилу
Тесей=Тес+ей
ХХ-ХХІ ст.=двадцятого двадцять першого століття
Хорив=Хор+ив
Хоривицею=Хорив+ицею
Щековицею=Щеков+ицею
близько 400 тисяч=близько чотирьохсот тисяч
були проти=були прот+и
біля Гори=біля Гор+и
в 2019 році=в дві тисячі дев'ятнадцятому році
в 2020 році=в дві тисячі двадцятому році
в городі=в г+ороді
в електронному листі=в електронному лист+і
в зв’язку з=в зв’язк+у з
в сім'ї =в сім'+ї 
виходите=вих+одите
вниз по осі=вниз по ос+і
водяний вуж=водян+ий вуж
володіли родами=володіли род+ами
від князів=від княз+і+в
відповідати на образи=відповідати на обр+ази
вічі собі не видаєм=вічі собі не вид+аєм
города Богуслава=г+орода Богуслава
городи здались=город+и здались
городи християнські=город+и християнські
до 10 осіб=до десяти осіб
до 11 осіб=до один+адцяти осіб
до 12 осіб=до дван+адцяти осіб
до 13 осіб=до трин+адцяти осіб
до 15 осіб=до п'ятн+адцяти осіб
до 16 осіб=до шістн+адцяти осіб
до 17 осіб=до сімн+адцяти осіб
до 18 осіб=до вісімн+адцяти осіб
до 19 осіб=до дев'ятн+адцяти осіб
до 2 осіб=до двох осіб
до 20 осіб=до двадцят+и осіб
до 21 особи=до двадцят+и однієї особи
до 3 осіб=до трьох осіб
до 4 осіб=до чотирь+ох осіб
до 5 осіб=до п'ят+и осіб
до 6 осіб=до шест+и осіб
до 7 осіб=до сем+и осіб
до 8 осіб=до восьм+и осіб
до 9 осіб=до дев'ят+и осіб
до володарів=до вол+одарів
до города=до г+орода
довкола города=довкола г+орода
долучитися до цього=долучитися до ць+ого
ексміністр=ексмін+істр
живцем=живц+ем
жінки цієї родини=жінк+и цієї родини
з 14 років=з чотирнадцяти років
з города=з г+орода
з тої сторони=з тої сторон+и
зав’язку=зав’+язку
зазнають поразки=зазн+а+ють поразки
засідання =зас+ідання 
здобувачі=здобувач+і 
зокрема=зокрем+а
його сестри=його сестр+и
княгині Ольги=княгині +Ольги
княжий=кня+жий
коливання струн+и=коливання струн+и
коливання струни=коливання струн+и
кульмінацію і розв’язку=кульмінацію і розв’+язку
кінця ХІХ ст.=кінця девятнадцятого століття.
кінця ХХ ст.=кінця двадцятого століття.
ловища=л+овища
лютім горі=лютім г+оорі
ляшеньків=л+яшеньків
мир хрещений=мир хрещ+ений
молодшої сестри=молодшої сестр+и
навряд=навр+яд
надз+ору
наперед=напер+ед
нікому й нічому=нік+ому й ніч+ому
нічим гарним=ніч+им гарним
подумки=п+одумки
поза городом=поза г+ородом
поточної ціни=поточної цін+и
початку ХХІ ст.=початку двадцять першого століття.
при терті об=при терт+і об
прив‘язку=прив‘+язку
приходжати=приходж+ати
приходжає=приходж+ає
пробувало=пробув+ало
продуктові=продукт+ові
протягом 1 - 3 місяців=протягом одного - трьох місяц+ів
підсумкової=підсумк+ової
підсумкову=підсумк+ову
розпочато 16 лютого=розпочато шістнадцятого лютого
спокуситься=спокус+иться
та ін.=та інше.
так як=так +як 
також=так+ож
той випадок з=той вип+адок з
травня 2020 року=травня дві тисячі двадцятого року
у городі=у г+ороді
узвіз Борич=узвіз Б+орич
фентезі=ф+ентезі
хвороби сестри=хвороби сестр+и
цвіти=цв+іти
як то=якто