без вести=б≈звести
без году=б≈згоду
без разбору=безразбќру
без толку=б≈зтолку
бог весть=бќгвесть
бок о бок=бок ќбок
во поле=вќполе
где бы то=гд≈быто
до бела=дќбела
добры молодцы=дќбрымолодцы
до полу=дќполу
до смерти=дќсмерти
до сюда=досёда
до туда=дот”да
до хуя=дохуя
до чиста=дќчиста
еще раз=ещ®раз
за борт=зјборт
за душу=зјдушу
за год=зјгод
за город=зјгород
за нос=зјнос
за ночь=зјночь
за полночь=зјполночь
за руки=зјруки
за спину=зјспину
за уши=зјуши
за угол=зјугол
из виду=»звиду
из дому=»здому
из лесу=»злесу
какая бы то=какјябыто
как бы то=кјкбыто
какие бы то=как»ебыто
каким бы то=как»мбыто
какими бы то=как»мибыто
каких бы то=как»хбыто
какого бы то=какќгобыто
какое бы то=какќебыто
какой бы то=какќйбыто
каком бы то=какќмбыто
какому бы то=какќмубыто
какою бы то=какќюбыто
какую бы то=как”юбыто
когда бы то=когдјбыто
кто бы то=ктќбыто
куда бы то=кудјбыто
на бок=нјбок
на воду=нјводу
надо мной=надомнќй
надо мною=надомнќю
на душу=нјдушу
на дух=нјдух
на конь=нјконь
на люди=нјлюди
под нос=пќднос
по столу=пќстолу
об пол=ќбпол
на ноги=нјноги
на ногу=нјногу
на ночь=нјночь
на пол=нјпол
на руку=нјруку
на слово=нјслово
на смерть=нјсмерть
на смех=нјсмех
на ухо=нјухо
на фиг=нјфиг
на хер=нјхер
на хрен=нјхрен
не хрен=н≈хрен
на хуй=нјхуй
на хуя=нахуя
не был=н≈был
не были=н≈были
не было=н≈было
не в кого=н≈вкого
не в чем=н≈вчем
не дал=н≈дал
не за чем=н≈зачем
не за что=н≈зашто
не из кого=н≈изкого
не из чего=н≈изчего
не на чем=н≈начем
не на что=н≈нашто
не о чем=н≈очем
не с кем=н≈скем
не с кого=н≈ского
не с чего=н≈счего
не у кого=н≈укого
не фиг=н≈фиг
не хер=н≈хер
не хуй=н≈хуй
ни был=н»был
ни была=н»была
ни были=н»были
ни было=н»было
ни то ни се=нитонис®
ни хуя=нихуя
об руку=ќбруку
об этом=обЁтом
передо мной=передомнќй
передо мною=передомнќю
по ветру=пќветру
по двору=пќдвору
по сердцу=пќсердцу
под ноги=пќдноги
подо мной=подомнќй
подо мною=подомнќю
под гору=пќдгору
под руки=пќдруки
по лбу=пќлбу
по лесу=пќлесу
по лугу=пќлугу
по небу=пќнебу
по низу=пќнизу
по полу=пќполу
по полю=пќполю
по уху=пќуху
по уши=пќуши
по фиг=пќфиг
по фигу=пќфигу
по хер=пќхер
по хрен=пќхрен
по хрену=пќхрену
по хуй=пќхуй
при смерти=пр»смерти
разве что=рјзвешто
сколько бы то=скќлькобыто
только что=тќлькошто
чего бы то=чегќбыто
чей бы то=ч≈йбыто
чему бы то=чем”быто
что бы то=чтќбыто
чьего бы то=чьегќбыто
чьей бы то=чь≈йбыто
чьему бы то=чьем”быто
чьею бы то=чь≈юбыто
чьи бы то=чь»быто
чьим бы то=чь»мбыто
чьими бы то=чь»мибыто
чьих бы то=чь»хбыто
чью бы то=чьёбыто
чья бы то=чьябыто