# Словарь коррекции текста для голосов IVONA Tatyana (Татьяна)и Maxim (Максим) (дополнительный словарь для основного словаря замен корректирующий текст для лучшей расстановки ударений)
# 25/09/2015
# http://mytts.forum2x2.ru/t401-topic
# для вкл\выкл нужных правил используйте символ #(решетка) в начале нужной строки

# Перевод ударения для программы Cognitive Dwarf Shell http://mytts.forum2x2.ru/t414-topic
#@\а`=А
#@\о`=О
#@\у`=У
#@\ы`=Ы
#@\э`=Э
#@\ю`=Ю
#@\е`=Е
#@\ё`=Ё
#@\и`=И
#@\я`=Я

# 1. Ошибки распознавания текста
#@([А-яЁё])\x41=$1А
#@([А-яЁё])\x61=$1а
#@([А-яЁё])\x42=$1В
#@([А-яЁё])\x43=$1С
#@([А-яЁё])\x63=$1с
#@([А-яЁё])\x45=$1Е
#@([А-яЁё])\x65=$1е
#@([А-яЁё])\x48=$1Н
#@([А-яЁё])\x4B=$1К
#@([А-яЁё])\x4D=$1М
#@([А-яЁё])\x4F=$1О
#@([А-яЁё])\x6F=$1о
#@([А-яЁё])\x50=$1Р
#@([А-яЁё])\x70=$1р
#@([А-яЁё])\x54=$1Т
#@([А-яЁё])\x58=$1Х
#@([А-яЁё])\x78=$1х
#@([А-яЁё])\x79=$1у
#@\x41([А-яЁё])=А$1
#@\x61([А-яЁё])=а$1
#@\x42([А-яЁё])=В$1
#@\x43([А-яЁё])=С$1
#@\x63([А-яЁё])=с$1
#@\x45([А-яЁё])=Е$1
#@\x65([А-яЁё])=е$1
#@\x48([А-яЁё])=Н$1
#@\x4B([А-яЁё])=К$1
#@\x4D([А-яЁё])=М$1
#@\x4F([А-яЁё])=О$1
#@\x6F([А-яЁё])=о$1
#@\x50([А-яЁё])=Р$1
#@\x70([А-яЁё])=р$1
#@\x54([А-яЁё])=Т$1
#@\x58([А-яЁё])=Х$1
#@\x78([А-яЁё])=х$1
#@\x79([А-яЁё])=у$1

# 2. Замена звездочек паузой
(\*)\s*(\*)\s*(\*)=$1$1$1
(\*)(\*)(\*)=<silence msec="1000"/>
#(\*)(\*)(\*)=\Pau=1000\

# 3.1. Удаление ссылок и html-мусора в тексте
\%[A-Z0-9]{2}=
\&[A-z0-9]+\;=
(mailto:|[a-z]+://)?(\\?[A-zА-яёЁ\d\x25\x23\x24\x26\x3D\@\!\'\(\)\*\+\,\.\_\-]+)(\.)([a-z]{2,3}/?)=
#(mailto:|[a-z]+://)?(\\?[A-z\x25\x23\x24\x26\x3D\@\!\'\(\)\*\+\,\.\_\-]+)(\.)([a-z]{2,3}/?)=_ссылка_

# 3.2. Удаление лишних звездочек в тексте
#\x2A=

# 3.3 Коррекция пробела возле кавычек
([A-Za-zА-яЁё]+|\d+)(\«)=$1 $2
(\»)([A-Za-zА-яЁё]+|\d+)=$1 $2

# 4. Замена тире, дефиса и кавычек
\—|\–=-
\«|\‹|\»|\›|\„|\‚|\“|\‘|\”|\’="
#\…=.

# 4.1. Для разметки субтитров (srt)
\-\-\>=:subrow:

# 5. Дубликаты символов
#([^$A-Za-zА-яЁё0-9_\n\r\s\t\v\?\!\x3D\x2F\x5C\"\<\>\x2D])+=$1
#
(\x2D|\x3D|\x2F|\x5C){2,}= 
(\>|\<){2,}= 
(\"){2,}= 
(\!){2,}=$1
(\?){2,}=$1
:subrow:=-->

# Удаление букв через дефис в словах, напр. Ура-а-а-а! А-а-а-а! и т.п.
([^\x2D])([А-яЁё])(\x2D\2){2,}([^\x2D])=$1$2$4
(\x2D)([А-яЁё])(\x2D\2)+([^\x2D])=$2$4
([^\x2D])([А-яЁё])(\x2D\2)+(\x2D)=$1$2
(\x2D)([А-яЁё])(\x2D\2)+(\x2D)=$2

# 6. Разрыв строки внутри абзаца
#([A-Za-zА-яЁё]|\,)(\r)(\n)=$1 

# 7. Замена нескольких пустых строк одной
#([\r\n\s\t\v])+=$1

# 8. Удаление текста в скобках {}[]<>
(\<|\[|\{)^(\\[A-Za-z]\d)(\>|\]|\})=

# 9. Удаление более одного пробела
(\x20){2,}=$1

# 10. Пробелы
([A-Za-zА-яЁё]+)(\d+)=$1 $2
(\d+)([A-Za-zА-яЁё]+)=$1 $2
(\.)(\-)=$1 $2
(\.|\,|\!|\?|\;|\:)([A-Za-zА-яЁё]+)=$1 $2
([A-Za-zА-яЁё]+|\d+)(\(|\[|\{)=$1 $2
([A-Za-zА-яЁё]+)\s(\,|\.|\!|\?|\;|\)|\]|\})=$1$2
(\,|\.|\!|\?|\;|\)|\]|\})([A-Za-zА-яЁё]+)=$1 $2
(\(|\[|\{)\s([A-Za-zА-яЁё]+|\d+)=$1$2
([A-Za-zА-яЁё]+|\d+)(\<|\>)([A-Za-zА-яЁё]+|\d+)=$1 $2 $3
(\d+)\s?(\-)\s?(\d+)=$1 $2 $3
#([A-Za-zА-яЁё]+|\d+)(\")=$1 $2
#(\")([A-Za-zА-яЁё]+|\d+)=$1 $2
# tagfix
(\{\\[A-Za-z])\s(\d\})=$1$2

# 12. Коррекция ошибок произношения
# 12.1. Удаление дефиса
#([А-яЁё])\-\b(мо|тво|сво)(ему)\b=$1<:dash:>$2$3
#([А-яЁё])\-\b(то)\b=$1<:dash:>$2
#(\bвсе\b|\bвсё\b)\-(\bтаки\b)=$1<:dash:>$2
#(\bиз\b|\bс\b|\bпо\b)\-(\bза\b|\bпод\b|\bнад\b)=$1<:dash:>$2
#(\bдля\b|\bза\b)\-(\bради\b)=$1<:dash:>$2
#([А-яЁё])\-([А-яЁё])=$1 $2
#<:dash:>=-

# 12.3. Сложносоставные слова с числительными
(двухсот|трёхсот|трехсот|четырёхсот|четырехсот|пятисот|шестисот|семисот|восьмисот|девятисот|двадцати|тридцати|сорока|пятидесяти|шестидесяти|семидесяти|восьмидесяти|девяноста|одиннадцати|двенадцати|тринадцати|четырнадцати|пятнадцати|шестнадцати|семнадцати|восемнадцати|девятнадцати|двух|трёх|трех|четырёх|четырех|пяти|шести|семи|восьми|девяти|десяти)(двухсот|трёхсот|трехсот|четырёхсот|четырехсот|пятисот|шестисот|семисот|восьмисот|девятисот|двадцати|тридцати|сорока|пятидесяти|шестидесяти|семидесяти|восьмидесяти|девяноста|одиннадцати|двенадцати|тринадцати|четырнадцати|пятнадцати|шестнадцати|семнадцати|восемнадцати|девятнадцати|двух|трёх|трех|четырёх|четырех|пяти|шести|семи|восьми|девяти|десяти)?(двухсот|трёхсот|трехсот|четырёхсот|четырехсот|пятисот|шестисот|семисот|восьмисот|девятисот|двадцати|тридцати|сорока|пятидесяти|шестидесяти|семидесяти|восьмидесяти|девяноста|одиннадцати|двенадцати|тринадцати|четырнадцати|пятнадцати|шестнадцати|семнадцати|восемнадцати|девятнадцати|двух|трёх|трех|четырёх|четырех|пяти|шести|семи|восьми|девяти|десяти)?([А-яЁё]{5,})=$1 $2 $3 $4

# 12.4. Коррекция букв в словах кроме аббревиатур (если будет медленно закомментировать все ниже)
#А-Я
@\b[А]([^А-ЯЁ\d]+)=а$1
@\b[Б]([^А-ЯЁ\d]+)=б$1
@\b[В]([^А-ЯЁ\d]+)=в$1
@\b[Г]([^А-ЯЁ\d]+)=г$1
@\b[Д]([^А-ЯЁ\d]+)=д$1
@\b[Е]([^А-ЯЁ\d]+)=е$1
@\b[Ё]([^А-ЯЁ\d]+)=ё$1
@\b[Ж]([^А-ЯЁ\d]+)=ж$1
@\b[З]([^А-ЯЁ\d]+)=з$1
@\b[И]([^А-ЯЁ\d]+)=и$1
@\b[Й]([^А-ЯЁ\d]+)=й$1
@\b[К]([^А-ЯЁ\d]+)=к$1
@\b[Л]([^А-ЯЁ\d]+)=л$1
@\b[М]([^А-ЯЁ\d]+)=м$1
@\b[Н]([^А-ЯЁ\d]+)=н$1
@\b[О]([^А-ЯЁ\d]+)=о$1
@\b[П]([^А-ЯЁ\d]+)=п$1
@\b[Р]([^А-ЯЁ\d]+)=р$1
@\b[С]([^А-ЯЁ\d]+)=с$1
@\b[Т]([^А-ЯЁ\d]+)=т$1
@\b[У]([^А-ЯЁ\d]+)=у$1
@\b[Ф]([^А-ЯЁ\d]+)=ф$1
@\b[Х]([^А-ЯЁ\d]+)=х$1
@\b[Ц]([^А-ЯЁ\d]+)=ц$1
@\b[Ч]([^А-ЯЁ\d]+)=ч$1
@\b[Ш]([^А-ЯЁ\d]+)=ш$1
@\b[Щ]([^А-ЯЁ\d]+)=щ$1
@\b[Ъ]([^А-ЯЁ\d]+)=ъ$1
@\b[Ы]([^А-ЯЁ\d]+)=ы$1
@\b[Ь]([^А-ЯЁ\d]+)=ь$1
@\b[Э]([^А-ЯЁ\d]+)=э$1
@\b[Ю]([^А-ЯЁ\d]+)=ю$1
@\b[Я]([^А-ЯЁ\d]+)=я$1
#A-Z
@\b[A]([^A-Z\d]+)=a$1
@\b[B]([^A-Z\d]+)=b$1
@\b[C]([^A-Z\d]+)=c$1
@\b[D]([^A-Z\d]+)=d$1
@\b[E]([^A-Z\d]+)=e$1
@\b[F]([^A-Z\d]+)=f$1
@\b[G]([^A-Z\d]+)=g$1
@\b[H]([^A-Z\d]+)=h$1
@\b[I]([^A-Z\d]+)=i$1
@\b[J]([^A-Z\d]+)=j$1
@\b[K]([^A-Z\d]+)=k$1
@\b[L]([^A-Z\d]+)=l$1
@\b[M]([^A-Z\d]+)=m$1
@\b[N]([^A-Z\d]+)=n$1
@\b[O]([^A-Z\d]+)=o$1
@\b[P]([^A-Z\d]+)=p$1
@\b[Q]([^A-Z\d]+)=q$1
@\b[R]([^A-Z\d]+)=r$1
@\b[S]([^A-Z\d]+)=s$1
@\b[T]([^A-Z\d]+)=t$1
@\b[U]([^A-Z\d]+)=u$1
@\b[V]([^A-Z\d]+)=v$1
@\b[W]([^A-Z\d]+)=w$1
@\b[X]([^A-Z\d]+)=x$1
@\b[Y]([^A-Z\d]+)=y$1
@\b[Z]([^A-Z\d]+)=z$1
# 13. Тестовые правила
#--
(\x20){2,}=$1
