Основные общепринятые графические сокращения
абс.=абсолютный
абх.=абхазский
авар.=аварский
авг.=август
австр.=австрийский
австрал.=австралийский
авт.=автономный
авт. л.=авторский лист
а. л.=авторский лист
адж.=аджарский
адм. терр.=административно территориальный
адыг.=адыгейский
а. е.=астрономическая единица
а. е. д.=астрономическая единица длины
а. е. м.=атомная единица массы
азерб.=азербайджанский
азиат.=азиатский
акц.=акционерный
алб.=албанский
алг.=алгебра
алгебр.=алгебраический
алж.=алжирский
алт.=алтайский
алф.=алфавитный
альм.=альманах
амер.=американский
анат.=анатомический
англ.=английский
ангол.=ангольский
аннот.=аннотация
антич.=античный
ап.=апостол
апп.=апостолы
а/п=аэропорт
апр.=апрель
аргент.=аргентинский
арифм.=арифметика
арм.=армянский
арх.=архив
археол.=археология
архит.=архитектор
архиеп.=архиепископ
архим.=архимандрит
а/с=административная служба
асс.=ассистент
ассир.=ассирийский
ат. м.=атомная масса
ат.=атомный
атм=атмосфера
афг.=афганский
афр.=африканский
а/я=абонементный ящик
больн.=больной
быв.=бывший
балт.=балтийский
бат н=батальон
б н=батальон
башк.=башкирский
б. г.=без указания года
б. и.=без указания издательства
б. м.=без указания места
б. м. и г.=без указания места и года
безв.=безводный
безл.=безличный
блр.=белорусский
бельг.=бельгийский
бер.=берег
бзн=бензин
б. или м.=более или менее
биогр.=биографический
биол.=биологический
бирм.=бирманский
б ка=библиотека
б чка=библиотечка
бл. в.=ближний восток
бл. восток=ближний восток
блгв.=благоверный
блгвв.=благоверные
блж.=блаженный
бол.=болото
болг.=болгарский
болив.=боливийский
б ца=больница
браз.=бразильский
брет.=бретонский
брит.=британский
б/у=бывший в употреблении
буд.=будущее время
бул.=бульвар
бум. л.=бумажный лист
бурж.=буржуазный
бут.=бутылка
быв.=бывший
бюдж.=бюджетный
бюлл.=бюллетень
в во=вещество
в. д.=восточной долготы
вдп.=водопад
вдхр.=водохранилище
венг.=венгерский
венесуэл.=венесуэльский
вес. ч.=весовая часть
вет.=ветеринарный
веч.=вечерний
визант.=византийский
вкз.=вокзал
вкл. л.=вкладной лист
включ.=включительно
влк.=вулкан
вм.=вместо
вмц.=великомученица
вмч.=великомученик
вмцц.=великомученицы
вмчч.=великомученики
внеш.=внешний
внутр.=внутренний
в. н. с.=ведущий научный сотрудник
в/о=вечернее отделение
вод. ст.=водяной столб
возв.=возвышенность
возд.=воздушный
вок.=вокальный
воскр.=воскресенье
вс.=воскресенье
в осн.=в основном
вост. европ.=восточно европейский
вост.=восточный
восх.=восход
вп.=впадина
в/п=в переплете
в/с=высший сорт
вступ.=вступительный
в т. ч.=в том числе
вес. ч.=весовая часть
в/ч=войсковая часть
выкл.=выключение
вып.=выпуск
вып. дан.=выпускные данные
вых. дан.=выходные данные
вьетн.=вьетнамский
г-жа=госпожа
г-же=госпоже
г-жу=госпожу
г-жой=госпожой
г-жою=госпожою
г-жи=госпожи
г-жами=госпожами
г-жам=госпожам
г-жах=госпожах
г-н=господин
г-на=господина
г-ну=господину
г-ном=господином
г-не=господине
г-да=господА
гал.=галантерейный
гар.=гараж
гв.=гвардейский
гватем.=гватемальский
гвин.=гвинейский
ген. л.=генерал лейтенант
ген. лейт.=генерал лейтенант
ген. м.=генерал майор
ген. п.=генерал полковник
ген. полк.=генерал полковник
геогр.=географический
геод.=геодезический
геол.=геологический
геом.=геометрический
герм.=германский
гл. обр.=главным образом
г. н. с.=главный научный сотрудник
г/о=городское отделение
голл.=голландский
гос.=государственный
гос-во=государство
госп.=госпиталь
гсп.=госпиталь
г. прох.=горный проход
г-р=генератор
греч.=греческий
гр-ка=гражданка
гр-ку=гражданку
гр-ке=гражданке
гр-ки=гражданки
гр-кою=гражданкою
гр-кой=гражданкой
гр-ками=гражданками
гр-кам=гражданкам
гр-ках=гражданках
гр-н=гражданин
гр-на=гражданина
гр-ну=гражданину
гр-ном=гражданином
гр-нами=гражданами
гр-нам=гражданам
гр-нах=гражданах
грав.=гравюра
гражд.=гражданский
грн=гривень
г/х=газоход
гц=герц
г-ца=гостиница
дптр.=диоптрия
даг.=дагестанский
д. б. н.=доктор биологических наук
дв. ч.=двойственное число
д. г. м. н.=доктор геолого минералогических наук
д. г. н.=доктор географических наук
деепр.=деепричастие
деж.=дежурный
действ.=действительный
ден.=денежный
дес. л.=десертная ложка
дет.=деталь
д-з=диагноз
диак.=диакон
диал.=диалектный
диам.=диаметр
див-н=дивизион
дн=дивизион
диз.=дизель
д. и. н.=доктор исторических наук
д. иск.=доктор искусствоведения
дисс.=диссертация
дифф.=дифференциальный
д/к=дом культуры
дкг=декаграмм
дкл=декалитр
дкм=декаметр
д. м. н.=доктор медицинских наук
д. н.=доктор наук
д. о.=дом отдыха
доб.=добавочный
док т=документ
докт.=доктор
д-р=доктор
д-ра=дОктора
д-ру=доктору
д-ре=докторе
д-ром=доктором
д-рам=докторам
д-рами=докторами
д-рах=докторах
долл.=доллар
доп.=дополнительный
доц.=доцент
д. п.=дачный поселок
др.=другой
др. англ.=древнеанглийский
др. в. н.=древневерхненемецкий
др. в. нем.=древневерхненемецкий
др. герм.=древнегерманский
др. гр.=древнегреческий
др. греч.=древнегреческий
др. евр.=древнееврейский
др. инд.=древнеиндийский
др. н. нем.=древненижненемецкий
др. рус.=древнерусский
д/с=детский сад
д. т. н.=доктор технических наук
дубл.=дублированный
д. ф. м. н.=доктор физико математических наук
д. х. н.=доктор химических наук
д. ч.=действительный член
европ.=европейский
егип.=египетский
ед.=единица
ед. ч.=единственное число
ед. изм.=единица измерения
ед. измер.=единица измерения
ед. хр.=единица хранения
ежедн.=ежедневный
ежемес.=ежемесячный
еженед.=еженедельный
емк.=емкость
еп.=епископ
епп.=епископы
ефр.=ефрейтор
жит.=жители
ж. д.=железнодорожный
ж/д=железнодорожный
журн.=журнал
з. а.=заслуженный артист
засл. арт.=заслуженный артист
засл.=заслуженный
зав.=заведующий
загл.=заглавие
заимств.=заимствованный
зак.=заказ
зал.=залив
зам.=заместитель
зап. европ.=западно европейский
заруб.=зарубежный
заст.=застава
зат.=затон
з-д=завод
з. д.=западной долготы
з. д. и.=заслуженный деятель искусств
з. д. н.=заслуженный деятель науки
з. м. с.=заслуженный мастер спорта
зем.=земельный
зен.=зенитный
з. к.=заключенный
з/к=заключенный
зн.=знак
знач.=значение
з/о=заочное отделение
з/п=здравпункт
зпт=запятая
игум.=игумен
и др.=и другие
и. е.=индоевропейский
иером.=иеромонах
избр.=избранное
изд.=издание
изд во=издательство
изм.=измененный
изр.=израильский
ин.=иностранный
иностр.=иностранный
инв.=инвентарный
ингуш.=ингушский
индонез.=индонезийский
инж.=инженерный
ин-т=институт
инст.=институт
инстр.=инструментальный
инсц.=инсценировка
ин. ч.=иностранный член
и проч.=и прочее
и пр.=и прочее
ирл.=ирландский
ирон.=иронический
иск-во=искусство
исл.=исландский
исп.=испанский
испр.=исправленный
иссл.=исследование
ист.=исторический
истор.=исторический
исх.=исходный
ит.=итальянский
итал.=итальянский
и т. д.=и так далее
и т. п.=и тому подобное
канд.=кандидат
к. т. н.=кандидат технических наук
корп.=корпус
к-та=кислота
к-ты=кислОты
каб.=кабардинский
кабард.=кабардинский
каб. балк.=кабардино балкарский
кав.=кавалерийский
кавк.=кавказский
калм.=калмыцкий
канад.=канадский
каракалп.=каракалпакский
кат.=катализатор
катол.=католический
к. б. н.=кандидат биологических наук
кг=килограмм
к. г. н.=кандидат географических наук
к/ж=киножурнал
к. ж.=киножурнал
к з=колхоз
клх=колхоз
к. и. н.=кандидат исторических наук
к. м. н.=кандидат медицинских наук
кирг.=киргизский
к. иск.=кандидат искусствоведения
ккал=килокалория
к. л.=какой либо
км=километр
к/м=короткометражный
км/с=километров в секунду
км/ч=километров в час
кн.=книга
к. н.=кандидат наук
к. н.=какой нибудь
кн-во=княжество
книжн.=книжное
кол-во=количество
к-р=командир
комм.=коммутатор
конгр.=конгресс
конф.=конференция
конц.=концентрированный
кооп.=кооперативный
кор.=корейский
кор-во=королевство
корр.=корреспондент
корр/сч=корреспондентский счет
к/сч=корреспондентский счет
котл.=котловина
коэфф.=коэффициент
крест во=крестьянство
крист.=кристаллический
кр. ф.=краткая форма
к рый=который
к/ст=киностудия
кт=килотонна
к/т=кинотеатр
кург.=курган
к/ф=кинофильм
к-ция=концентрация
лл.=листы
лаб.=лаборатория
лат.=латинский
лтш.=латышский
латыш.=латышский
лат. амер.=латиноамериканский
латв.=латвийский
л. гв.=лейб гвардия
л. д.=лист дела
ледн.=ледник
лейт.=лейтенант
л-т=лейтенант
лек.=лекарственный
ленингр.=ленинградский
леч.=лечебный
либер.=либерийский
либр.=либретто
лингв.=лингвистический
лит-ведение=литературоведение
лит-ра=литература
л/к=ледокол
л. р.=левая рука
л/с=личный состав
л. с.=лошадиных сил
м-б=масштаб
магн.=магнитный
макед.=македонский
маньч.=маньчжурский
м. б.=может быть
м/б=мясной бульон
м. в.=молекулярный вес
м во=министерство
мин во=министерство
междом.=междометие
межд.=междометие
междунар.=международный
мекс.=мексиканский
мес.=месяц
м-ц=месяц
мест.=местоимение
местоим.=местоимение
мет.=металлический
миним.=минимальный
минер.=минеральный
мифол.=мифологический
мл.=младший
млн=миллион
млрд=миллиард
м-ль=мадемуазель
м-ли=мадемуазели
м-лью=мадемуазелью
м-лями=мадемуазелями
м-лям=мадемуазелям
м-лях=мадемуазелях
мм вод. с.=миллиметров водяного столба
мм рт. с.=миллиметров ртутного столба
м. н. с.=младший научный сотрудник
мн. ч.=множественное число
мн.=много
мн-к=многоугольник
многокр.=многократный
молд.=молдавский
мон.=монастырь
монг.=монгольский
моск.=московский
м. п.=место печати
м. р.=малорастворимый
м. с.=мастер спорта
мс=миллисекунда
мсек=миллисекунда
м-с=миссис
м. сп.=метиловый спирт
муниц.=муниципальный
мусульм.=мусульманский
мф=микрофильм
м/ф=мультфильм
мц.=мученица
мцц.=мученицы
мч.=мученик
мчч.=мученики
нар. арт.=народный артист
н. а.=народный артист
наб.=набережная
наз.=называемый
назв.=название
наим.=наименее
напр.=например
науч.=научный
нац.=национальный
н/б=нЕбыл
нб=нЕбыл
н. в. э.=нормальный водородный эквивалент
нед.=неделя
неизв.=неизвестный
неизм.=неизменяемое
нек-рый=некоторый
неодуш.=неодушевленный
неопр.=неопределенная форма
неперех.=непереходный
нер-во=неравенство
неск.=несколько
нескл.=несклоняемое
несов.=несовершенный вид
не сохр.=не сохранился
неуд.=неудовлетворительно
нидерл.=нидерландский
ниж.=нижний
низм.=низменность
н. и.=научно исследовательский
н. к. т.=нижняя критическая температура
н. к. э.=нормальный каломельный электрод
н/об=на обороте
н/о=на обороте
н. о.=национальный округ
новогреч.=новогреческий
новозел.=новозеландский
норв.=норвежский
нояб.=ноябрь
н. ст.=новый стиль
н/с=несоленый
н. с. г.=нижняя строительная горизонталь
н. т.=научно технический
н. э.=наша эра
о в=остров
об. в.=объемный вес
об.=оборот
об-во=общество
о-во=общество
обл. ц.=областной центр
обл.=область
об/мин=оборот в минуту
овр.=овраг
огл.=оглавление
одновр.=одновременный
одноим.=одноименный
однокр.=однократный
одуш.=одушевленный
оз.=озеро
оконч.=окончено
окр. ц.=окружной центр
окр.=округ
окт.=октябрь
о/м=отделение милиции
о. м.=отделение милиции
оп та=оперетта
оптим.=оптимальный
опубл.=опубликован
орг-ция=организация
ориг.=оригинальный
осет.=осетинский
осн.=основной
отв.=ответственный
отеч.=отечественный
отл.=отлично
отм.=отметка
отр.=отряд
отт.=оттиск
офиц.=официальный
офс.=офсетный
оч.=очень
пад.=падеж
пос.=поселок
п. а.=почтовый адрес
пакист.=пакистанский
пал.=палата
пам.=памятник
парагв.=парагвайский
партиз.=партизанский
патол.=патологический
патр.=патриарх
пгт=поселок городского типа
пед.=педагогический
пенджаб.=пенджабский
первонач.=первоначальный
переим.=переименован
перем.=переменный
перех.=переходный
пер. зв.=переменная звезда
петерб.=петербургский
петрогр.=петроградский
пех.=пехотный
печ. л.=печатный лист
п. л.=печатный лист
пещ.=пещера
п/ж=полужирный
п/з=пограничная застава
пищ.=пищевой
пс=парсек
плем.=племенной
плоск.=плоскогорье
плотн.=плотность
пн.=понедельник
п/отд=подотдел
пов.=повесть
п ов=полуостров
погов.=поговорка
подп.=подполковник
полигр.=полиграфический
полинез.=полинезийский
полит.=политический
полн.=полный
пол. ст.=полевой стан
польск.=польский
португ.=португальский
пос.=поселок
посв.=посвященный
посл.=пословица
посм.=посмертно
поч. чл.=почетный член
пп.=параграфы
п/р=под руководством
п. р.=правая рука
правосл.=православный
пр во=правительство
предс.=председатель
предисл.=предисловие
предл.=предложный падеж
преим.=преимущественно
преимущ.=преимущественно
предст.=представитель
прпп.=преподобные
прп.=преподобный
пресв.=пресвитер
прибл.=приблизительно
прил.=прилагательное
прилож.=приложение
примеч.=примечание
прич.=причастие
прмц.=преподобномученица
прмч.=преподобномученик
прмцц.=преподобномученицы
прмчч.=преподобномученики
пров.=провинция
прованс.=провансальский
прогр.=программный
произв.=произведение
произв во=производство
происх.=происхождение
пром.=промышленный
пром-сть=промышленность
прор.=пророк
просп.=проспект
протопресв.=протопресвитер
противоп.=противоположный
проч.=прочий
прош.=прошедшее время
пр-тие=предприятие
псевд.=псевдоним
психол.=психологический
пт.=пятница
п/у=под управлением
публ.=публикация
п/х=пароход
п/ш=полушерстяной
п/я=почтовый ящик
P. S.=постскриптум
рр.=рЕки
равн.=равнина
равноап.=равноапостольный
равноапп.=равноапостольные
разг.=разговорный
разд.=раздел
разл.=различный
разр.=разряд
распр.=распространен
распростр.=распространен
раст.=растительный
рац.=рационализаторский
р во=равенство
рег.=регистровый
револ.=революционный
рег. т=регистровая тонна
реж.=режиссер
рез.=резюме
религ.=религиозный
рем.=ремонтный
респ.=республика
реф.=реферат
рец.=рецензия
р/л=русский и латинский
р-н=район
р-ние=растение
р/о=районное отделение
росс.=российский
р-р=раствор
р-ры=растворы
р/с=радиостанция
р/сч=расчетный счет
рт. ст.=ртутный столб
руб.=рубль
руж.=ружейный
рукоп.=рукопись
рум.=румынский
руч.=ручей
р. х.=рождества христова
р. ц.=районный центр
р-ция=реакция
стр.=страница
сад-во=садоводство
сальвад.=сальвадорский
санскр.=санскритский
сауд.=саудовский
сб-ки=сборники
с/б=с барьерами
свв.=святые
св-во=свойство
св. год=световой год
с. в.=северо восток
с. вост.=северо восточный
сев. вост.=северо восточный
с. зап.=северо западный
с. з.=северо западный
сев. зап.=северо западный
своб.=свободный
свт.=святитель
свтт.=святители
свх.=совхоз
свящ.=священник
с. г.=сего года
с/д=сеанс для детей
с. д.=социал демократический
сент.=сентябрь
серб.=сербский
серж.=сержант
сеч.=сечение
сиб.=сибирский
симм.=симметричный
симф.=симфония
синд.=синдикат
синт.=синтетический
сист.=система
сканд.=скандинавский
скв.=скважина
сконч.=скончался
скр.=скрипка
слав.=славянский
словац.=словацкий
словен.=словенский
см.=смотри
с. м.=сего месяца
соб. корр.=собственный корреспондент
собр.=собрание
собр. соч.=собрание сочинений
с/с=собрание сочинений
собств.=собственный
совм.=совместный
совр.=современный
сов. секр.=совершенно секретно
соед.=соединение
сокр.=сокращение
соотв.=соответственно
соп.=сопка
сопр.=сопровождение
сост.=составитель
сотр.=сотрудник
соч.=сочинение
спр.=спряжение
с/пр=с препятствиями
ср. азиат.=среднеазиатский
ср. в.=средний восток
ср. восток=средний восток
ср. век.=средневековый
ср во=средство
ср. вр.=среднее время
ср. год.=среднегодовой
средиз.=средиземноморский
ср. стат.=среднестатистический
стат.=статистика
стб.=столбец
стихотв.=стихотворный
ст. л.=столовая ложка
стол. л.=столовая ложка
ст. н. с.=старший научный сотрудник
страд.=страдательный
стр во=строительство
ст. с.=старый стиль
ст. ст.=старый стиль
ст. слав.=старославянский
ст. сл.=старославянский
ст. фр.=старофранцузский
ст-ца=станица
сут=сутки
суфф.=суффикс
сущ.=существительное
сх.=схема
с. х.=сельское хозяйство
с/х=сельскохозяйственный
сц.=сцена
сч.=счет
с. ч.=сего числА
с. ш.=северной широты
сщмч.=священномученик
сщмчч.=священномученики
твор.=творительный падеж
тов.=товарищ
тчк=точка
тыс.=тысяч
таб.=табачный
тадж.=таджикский
тамил.=тамильский
танц.=танцевальный
тат.=татарский
тб/х=турбоход
т-во=товарищество
т. г.=текущего гОда
т. е.=тОисть
телегр.=телеграфный
тлгр.=телеграф
телеф.=телефонный
теор.=теоретический
тетр.=тетрадь
теч.=течение
тж.=также
т. ж.=тысяч жителей
т. зр.=точка зрения
тит. л.=титульный лист
т. к.=так как
т/к=телеканал
т. кип.=точка кипения
т. н.=так называемый
так наз.=так называемый
т. наз.=так называемый
т. обр.=таким образом
т. о.=таким образом
т. пл.=температура плавления
тр.=труды
т-ра=температура
т-р=театр
трансп.=транспортный
триг.=тригонометрический
трил.=трилогия
тр-к=треугольник
трлн=триллион
тув.=тувинский
тум.=туманность
тунн.=туннель
туркм.=туркменский
т/ф=телефильм
т/х=теплоход
тюрк.=тюркский
уг.=угол
удовл.=удовлетворительно
уд. в.=удельный вес
удм.=удмуртский
у. е.=условных единиц
узб.=узбекский
укр.=украинский
ул.=улица
ун-т=университет
упак.=упаковка
употр.=употребляющийся
упр.=управляющий
ур-ние=уравнение
ур. м.=уровень моря
урожд.=урожденная
уругв.=уругвайский
усл.=условный
устар.=устаревший
устр-во=устройство
у. т.=условное топливо
утр.=утренний
уч. изд. л.=учетно издательский лист
уч-к=участок
уч-ся=учащийся
уч-ще=училище
ущ.=ущелье
фак-т=факультет
ф-т=факультет
фак.=факультет
фам.=фамилия
фарм.=фармацевтический
фаш.=фашистский
февр.=февраль
фельдм.=фельдмаршал
феод.=феодальный
физ.=физический
физ. п. л.=физический печатный лист
физ ра=физкультура
физ. хим.=физико химический
филол.=филологический
филос.=философский
финл.=финляндский
ф. и. о.=фамилия имя отчество
ф ка=фабрика
ф ла=формула
флам.=фламандский
фп.=фортепиано
ф-но=фортепиано
фотогр.=фотографический
ф. ст.=фунтов стерлингов
ф ция=функция
хут.=хутор
хар ка=характеристика
х/б=хлопчатобумажный
хл. бум.=хлопчатобумажный
х. в.=христос воскресе
хоз.=хозяйственный
х-во=хозяйство
хоз-во=хозяйство
х. е. м.=химическая единица массы
хим.=химический
хир.=хирургический
хлф=хлороформ
хол.=холодный
хорв.=хорватский
христ.=христианский
хрон.=хронический
х. с.=ход сообщения
х/ч=хозяйственная часть
цв.=цветной
целл.=целлюлозный
церк.=церковный
ц. н. с.=центральная нервная система
ц. сл.=церковно славянский
церк. слав.=церковно славянский
церк. сл.=церковно славянский
чч.=части
чайн. л.=чайная ложка
ч. л.=чайная ложка
ч/б=черно белый
черногор.=черногорский
четв.=четверть
чеч.=чеченский
чеш.=чешский
чил.=чилийский
числ.=численность
числит.=числительное
чл. корр.=член корреспондент
чл.=член
чтв.=четверг
чув.=чувашский
ч/ш=чистая шерсть
шв.=швейцарский
швейц.=швейцарский
шилл.=шиллинг
шир.=ширина
шк.=школа
шл.=шлюз
шосс.=шоссейный
шотл.=шотландский
щел.=щелочной
э. д. с.=электродвижущая сила
э. л. с.=эффективная лошадиная сила
экв.=экваториальный
эквив.=эквивалентный
экз.=экземпляр
экон.=экономический
эксп.=экспедиция
элев.=элеватор
элем.=элемент
эл. подст.=электрическая подстанция
эл. ст.=электростанция
эск.=эскадра
эским.=эскимосский
эсп.=эсперанто
эспер.=эсперанто
эст.=эстонский
эф. масл.=эфирно масличный
эш.=эшелон
юж.=южный
ю. в.=юго восток
ю.в.=юго восточный
юго вост.=юго восточный
ю. вост.=юго восточный
югосл.=югославский
ю. з.=юго запад
ю.з.=юго западный
юго зап.=юго западный
ю. зап.=юго западный
юридич.=юридический
ю. ш.=южной широты
яз.=язык
яз-ние=языкознание
языч.=языческий
янв.=январь
яп.=японский
япон.=японский
ящ.=ящик

Другие часто встречающиеся графические сокращения
авт.л.=авторский лист
а.л.=авторский лист
а.е.=астрономическая единица
а.е.д.=астрономическая единица длины
а.е.м.=атомная единица массы
ат.м.=атомная масса
б.г.=без указания года
б.и.=без указания издательства
б.м.=без указания места
б.м. и г.=без указания места и года
бл.в.=ближний восток
бум.л.=бумажный лист
в.д.=восточной долготы
вес.ч.=весовая часть
вкл.л.=вкладной лист
в.н.с.=ведущий научный сотрудник
вод.ст.=водяной столб
в т.ч.=в том числе
вес.ч.=весовая часть
ген.л.=генерал лейтенант
ген.м.=генерал майор
ген.п.=генерал полковник
гл.обр.=главным образом
г.н.с.=главный научный сотрудник
г.прох.=горный проход
грн.гривень
д.б.н.=доктор биологических наук
дв.ч.=двойственное число
д.г. м.н.=доктор геолого минералогических наук
д.г.н.=доктор географических наук
дес.л.=десертная ложка
д.и.н.=доктор исторических наук
д.иск.=доктор искусствоведения
д.м.н.=доктор медицинских наук
д.н.=доктор наук
д.о.=дом отдыха
д.п.=дачный поселок
д.т.н.=доктор технических наук
д.ф. м.н.=доктор физико математических наук
д.х.н.=доктор химических наук
д.ч.=действительный член
ед.ч.=единственное число
ед.изм.=единица измерения
ед.измер.=единица измерения
ед.хр.=единица хранения
з.а.=заслуженный артист
засл.арт.=заслуженный артист
з.д.=западной долготы
з.д.и.=заслуженный деятель искусств
з.д.н.=заслуженный деятель науки
з.м.с.=заслуженный мастер спорта
з.к.=заключенный
ин.ч.=иностранный член
и т.д.=и так далее
и т.п.=и тому подобное
к.т.н.=кандидат технических наук
к.б.н.=кандидат биологических наук
к.г.н.=кандидат географических наук
к.и.н.=кандидат исторических наук
к.м.н.=кандидат медицинских наук
к.иск.=кандидат искусствоведения
к.н.=кандидат наук
кр.ф.=краткая форма
л.д.=лист дела
л.р.=левая рука
л.с.=лошадиных сил
м.б.=может быть
м.в.=молекулярный вес
млн.=миллион
млрд.=миллиард
мм вод.с.=миллиметров водяного столба
мм рт.с.=миллиметров ртутного столба
м.н.с.=младший научный сотрудник
мн.ч.=множественное число
м.п.=место печати
м.р.=малорастворимый
м.с.=мастер спорта
м.сп.=метиловый спирт
нар.арт.=народный артист
н.а.=народный артист
н.в.э.=нормальный водородный эквивалент
н.к.т.=нижняя критическая температура
н.к.э.=нормальный каломельный электрод
н.о.=национальный округ
н.ст.=новый стиль
н.с.г.=нижняя строительная горизонталь
н.э.=наша эра
об.в.=объемный вес
обл.ц.=областной центр
окр.ц.=окружной центр
о.м.=отделение милиции
п.а.=почтовый адрес
пер.зв.=переменная звезда
печ.л.=печатный лист
п.л.=печатный лист
пол.ст.=полевой стан
поч.чл.=почетный член
п.р.=правая рука
P.S.=постскриптум
рт.ст.=ртутный столб
р.х.=рождества христова
р.ц.=районный центр
с.г.=сего года
с.м.=сего месяца
соб.корр.=собственный корреспондент
собр.соч.=собрание сочинений
сов.секр.=совершенно секретно
ср.в.=средний восток
ср.вр.=среднее время
ст.л.=столовая ложка
стол.л.=столовая ложка
ст.н.с.=старший научный сотрудник
ст.с.=старый стиль
ст.ст.=старый стиль
с.х.=сельское хозяйство
с.ч.=сего числа
с.ш.=северной широты
т.г.=текущего года
т.е.=тОисть
т.ж.=тысяч жителей
т.зр.=точка зрения
тит.л.=титульный лист
т.к.=так как
т.кип.=точка кипения
т.н.=так называемый
т.наз.=так называемый
т.обр.=таким образом
т.о.=таким образом
т.пл.=температура плавления
уд.в.=удельный вес
у.е.=условных единиц
ур.м.=уровень моря
у.т.=условное топливо
физ.п.л.=физический печатный лист
ф.и.о.=фамилия имя отчество
ф.ст.=фунтов стерлингов
х.в.=христос воскресе
х.е.м.=химическая единица массы
х.с.=ход сообщения
ц.н.с.=центральная нервная система
чайн.л.=чайная ложка
ч.л.=чайная ложка
э.д.с.=электродвижущая сила
э.л.с.=эффективная лошадиная сила
эл.подст.=электрическая подстанция
эл.ст.=электростанция
ю.ш.=южной широты
ап. павел=апостол павел
ап. павла=апостола павла
ап. павлу=апостолу павлу
ап. петр=апостол пЁтр
ап. петра=апостола петрА
ап. петру=апостолу петрУ
арабск.=арабский
байт/с=байт в секунду
байт/сек=байт в секунду
бит/с=бит в секунду
бит/сек=бит в секунду
бл. ксении=блаженной ксении
бл. ксению=блаженную ксению
бл. ксения=блаженная ксения
в к/т=в кинотеатре
в сек=в секунду
в таб=в таблице
вдоль ж/д=вдоль железной дорОги
в №=в номере
в №№=в номерах
г. до р.х.=год до рождества христова
г. москва=город москва
г. москвы=гОрода москвы
г.москва=город москва
г.москвы=гОрода москвы
г. после р.х.=год после рождества христова
г. до р.х.=год до рождества христова
году от рх=годУ от рождества христова
г. рождения=год рождения
г.рождения=год рождения
гбайт/с=гигабайт в секунду
гбайт/сек=гигабайт в секунду
гбит/с=гигабит в секунду
гбит/сек=гигабит в секунду
гм продукт=генетически модифицированный продукт
гм продукта=генетически модифицированного продукта
гм продуктов=генетически модифицированных продуктов
гм продукту=генетически модифицированному продукту
гм продукты=генетически модифицированные продукты
депутат гд=депутат гос думы
деяния св.=деяния святого
до н. э.=до нАшей эры
до н.э.=до нАшей эры
до р. христова=до рождества христова
еп. петр=епископ пЁтр
еп. петра=епископа петрА
еп. петру=епископу петрУ
ж/д авария=железнодорожная авария
ж/д билет=железнодорожный билет
ж/д вагон=железнодорожный вагон
ж/д вагону=железнодорожному вагону
ж/д вагоны=железнодорожные вагоны
ж/д вокзал=железнодорожный вокзал
ж/д вокзала=железнодорожного вокзала
ж/д вокзалу=железнодорожному вокзалу
ж/д пути=железнодорожные пути
ж/д сообщение=железнодорожное сообщение
ж/д сообщений=железнодорожных сообщений
ж/д сообщению=железнодорожному сообщению
ж/д ст.=железнодорожная станция
железнодорожная ст.=железнодорожная станция
жк матриц=жидкокристаллических матриц
жк матрица=жидкокристаллическая матрица
жк матрицу=жидкокристаллическую матрицу
жк матрицы=жидкокристаллической матрицы
жк монитор=жидкокристаллический монитор
жк мониторов=жидкокристаллических мониторов
жк монитору=жидкокристаллическому монитору
жк мониторы=жидкокристаллические мониторы
за а/м=за автомобилем
и др.=и другие
измерение в шт.=измерение в штуках
изречение св.=изречение святого
изречения св.=изречения святого
ик подсветки=инфракрастной подсветки
ик подсветку=инфракрастную подсветку
ик порт=инфракрасный порт
им. ленина=имени лЕнина
им. лихачева=имени лихачёва
им. орджоникидзе=имени орджоникидзе
ин. яз а=иностранного языка
ин.яз=иностранный язык
искаж.=искажённый
к а/м=к автомобилю
к к/т=к кинотеатру
к кон.=к концу
кадр/с=кадр в секунду
кадр/сек=кадр в секунду
кадров/с=кадров в секунду
кадров/сек=кадров в секунду
кбайт/с=килобайт в секунду
кбайт/сек=килобайт в секунду
кбит/с=килобит в секунду
кбит/сек=килобит в секунду
кв. километр=квадратный километр
кв. км=квадратных километров
кв. м=квадратных метров
кв. метр=квадратный метр
кв. мм=квадратных миллиметров
кв. см=квадратных сантиметров
км. куб=километров кубических
км/сек=километров в секунду
км/час=километров в час
ком. №=комната номер
кон. года=конец гОда
кон. дня=конец дня
кон. квартала=конец квартала
кон. месяца=конец месяца
кон. недели=конец недели
кон. полугодия=конец полугодия
кон. сезона=конец сезона
кон.года=конец гОда
кон.дня=конец дня
кон.квартала=конец квартала
кон.месяца=конец месяца
кон.недели=конец недели
кон.полугодия=конец полугодия
кон.сезона=конец сезона
л. толстого=льва толстОго
л. толстой=лев толстОй
л. толстому=льву толстОму
л. толстым=львом толстЫм
л.толстого=льва толстОго
л.толстой=лев толстОй
л.толстому=льву толстОму
л.толстым=львом толстЫм
лет до р.х.=лет до рождества христова
лет после р.х.=лет после рождества христова
лм/вт=люмен на ватт
м. азии=малой азии
мед. наук=медицинских наук
миль/ч=миль в час
миль/час=миль в час
млн долл.$=миллионов долларов
млн долл.=миллионов долларов
млн чел.=миллионов человек
млн. долл.$=миллионов долларов
млн. долл.=миллионов долларов
млн. чел.=миллионов человек
млрд чел.=миллиардов человек
млрд долл.=миллиардов долларов
млрд. долл.=миллиардов долларов
млрд. чел.=миллиардов человек
много а/м=много автомобилей
на а/м=на автомобиле
на о.=на острове
на пр.=на проспекте
на стр=на странице
нм процессорам=нанометровым процессорам
нм процессоров=нанометровых процессоров
нм процессоры=нанометровые процессоры
нм решение=нанометровое решение
нм решений=нанометровых решений
нм решения=нанометрового решения
нм решениям=нанометровым решениям
нм решениями=нанометровыми решениями
нм технологическим=нанометровым технологическим
нм технология=нанометровая технология
нм технологии=нанометровой технологии
нм технологией=нанометровой технологией
нм технологию=нанометровую технологию
нм технологий=нанометровых технологий
нм технологиям=нанометровым технологиям
нм технологиями=нанометровыми технологиями
нм технологиях=нанометровых технологиях
нм техпроцесс=нанометрового техпроцесс
нм техпроцесса=нанометрового техпроцесса
нм техпроцессу=нанометровому техпроцессу
нм техпроцессе=нанометровом техпроцессе
нм техпроцессом=нанометровым техпроцессом
нм техпроцессам=нанометровым техпроцессам
нм техпроцессами=нанометровыми техпроцессами
нм техпроцессах=нанометровых техпроцессах
о ж/д=о железной дорОге
о. владимир=отец владимир
о. владимира=отца владимира
о. владимиру=отцу владимиру
о. манхэттен=остров манхэттен
о. серафим=отец серафим
о. серафима=отца серафима
о. сергий=отец сергий
о. сергию=отцу сергию
о. сергия=отца сергия
об/м=оборотов в минуту
об/мин=оборотов в минуту
об этом см.=об этом смотри
около ж/д вокзала=около железнодорожного вокзала
около ж/д путей=около железнодорожных путей
осн. информация=основнАя информация
осн. проблема=основнАя проблема
от анг.=от английского
от араб.=от арабского
от исп.=от испанского
от лат.=от латинского
от псевдоангл.=псевдоанглийский
псевдоангл.=от псевдоанглийского
от фран.=от французского
открой стр=открой страницу
перев. с=перевод с
пироги св. бернарда=пирогИ св. бернарда
по ж/д=по железной дорОге
подробнее см.=подробнее смотри
подробно см.=подробно смотри
по экз=по экземпляру
пр.=прочее
примеч. автора=примечание автора
прим. а.=примечание автора
прим.а.=примечание автора
прим. авт.=примечание автора
прим.авт.=примечание автора
прим. переводчика=примечание переводчика
примечание пер.=примечание переводчика
прим. пер.=примечание переводчика
прим.пер.=примечание переводчика
прим. перев.=примечание переводчика
прим.перев.=примечание переводчика
примечание редактора=примечание редАктора
примечание ред.=примечание редАктора
прим. ред.=примечание редАктора
прим.ред.=примечание редАктора
про ж/д=про железную дорогу
род. в=родился в
с ж/д=с железной дорОгой
с кон.=с конца
с исп=с испанского
с итал=с итальянского
с фран=с французского
самарской губ.=самарской губернии
самому тов=самомУ товарищу
св. апостол=святой апостол
св. богородица=святая богородица
св. валентин=святой валентин
св. валентина=святого валентина
св. валентине=святом валентине
св. валентину=святому валентину
св. екатерина=святая екатерина
св. екатерину=святую екатерину
св. екатерины=святой екатерины
св. елизавета=святая елизавета
св. елизавету=святую елизавету
св. елизаветы=святой елизаветы
св. иегуменья=святая иегуменья
св. иоанн=святой иоанн
св. иоанна=святого иоанна
св. иоанну=святому иоанну
св. лет=световых лет
св. матерь=святая матерь
св. матрена=святая матрёна
св. матушка=святая матушка
св. павел=святой павел
св. павла=святого павла
св. павлу=святому павлу
св. петр=святой пЁтр
св. петра=святого петрА
св. петру=святому петрУ
св. преподобная=святая преподобная
св. франциск=святой франциск
св. франциска=святого франциска
св. франциске=святом франциске
сев. америка=северная америка
сев. америки=северной америки
сев. америку=северную америку
свободного по=свободного програмного обеспечения
свободное по=свободное програмное обеспечение
сегодня в с. пб.=сегодня в санкт петербурге
сегодня в с.пб.=сегодня в санкт петербурге
след. встреча=следующая встреча
след. встрече=следующей встрече
след. встречи=следующей встречи
см. выше=смотри выше
см. гл.=смотри главу
см. ниже=смотри ниже
см. п.=смотри пункт
см. на рис.=смотри на рисунке
см. рис.=смотри рисунок
см. рисунок=смотри рисунок
см. список=смотри список
см. статью=смотри статьЮ
см. стр.=смотри страницу
см. сх.=смотри схему
см. таб.=смотри таблицу
см. табл.=смотри таблицу
см. тут=смотри тут
сред. арифмет.=среднее арифметическое
сред. арифметическое=среднее арифметическое
сред. продолжительность=средняя продолжительность
сред. продолжительностью=средней продолжительностью
ст. в газете=статья в газете
ст. в журнале=статья в журнале
ст. в той газете=статья в той газете
ст. в той газетенке=статья в той газетёнке
ст. в том журнале=статья в том журнале
ст. в этой газете=статья в этой газете
ст. в этой газетенке=статья в этой газетёнке
ст. в этом журнале=статья в этом журнале
ст. м.=станция метро
ст. метро=станция метро
ст. стиль=старый стиль
ст. стилю=старому стилю
ст.м.=станция метро
ст.метро=станция метро
ст.стиль=старый стиль
ст.стилю=старому стилю
стоит около тыс.=стОит около тысячи
стол. л.=столовая ложка
там же, с.=там же, страница
там же, стр.=там же, страница
трлн.=триллион
тыс. долл.=тысяч долларов
тыс. чел.=тысяч человек
у ж/д=у железной дорОги
у к/т=у кинотеатра
фран.=французский
ч. п=чрезвычайное происшествие
ч.п=чрезвычайное происшествие
шт. арканзас=штат арканзас
шт. колорадо=штат колорадо
шт. невада=штат невада
шт. юта=штат юта
юж. америка=южная америка
юж. америки=южной америки
юж. америку=южную америку
юж. африка=южная африка
юж. африки=южной африки
юж. африку=южную африку

Традиционные сокращения названий
канонических книг библии
авв.=книга пророка аввакума
авд.=книга пророка авдия
агг.=книга пророка аггея
ам.=книга пророка амоса
апок.=апокалипсис
гал.=послание к галатам
деян.=деяния святых апостолов
езд.=книга ездры
екк.=книга екклесиаста
есф.=книга есфирь
еф.=послание к ефесянам
иак.=послание иакова
иез.=книга пророка иезекииля
иер.=книга пророка иеремии
иис. нав.=книга иисуса навина
1 ин.=первое послание иоанна
2 ин.=второе послание иоанна
3 ин.=третье послание иоанна
иов.=книга иова
иоил.=книга пророка иоиля
ион.=книга пророка ионы
ис.=книга пророка исаии
исх.=исход
иуд.=послание иуды
1 кор.=первое послание к коринфянам
2 кор.=второе послание к коринфянам
лк.=евангелие от луки
мих.=книга пророка михея
мк.=евангелие от марка
неем.=книга неемии
