без вести=б+езвести
без году=б+езгоду
без разбору=безразб+ору
без толку=б+езтолку
бог весть=б+огвесть
бок о бок=бок +обок
во поле=в+ополе
где бы то=гд+ебыто
до бела=д+обела
добры молодцы=д+обрымолодцы
до полу=д+ополу
до смерти=д+осмерти
до сюда=досёда
до туда=дот”да
до хуя=дохуя
до чиста=д+очиста
еще раз=ещ+ераз
за борт=зјборт
за душу=зјдушу
за год=зјгод
за город=зјгород
за нос=зјнос
за ночь=зјночь
за полночь=зјполночь
за руки=зјруки
за спину=зјспину
за уши=зјуши
за угол=зјугол
из виду=»звиду
из дому=»здому
из лесу=»злесу
какая бы то=какјябыто
как бы то=кјкбыто
какие бы то=как»ебыто
каким бы то=как»мбыто
какими бы то=как»мибыто
каких бы то=как»хбыто
какого бы то=как+огобыто
какое бы то=как+оебыто
какой бы то=как+ойбыто
каком бы то=как+омбыто
какому бы то=как+омубыто
какою бы то=как+оюбыто
какую бы то=как”юбыто
когда бы то=когдјбыто
кто бы то=кт+обыто
куда бы то=кудјбыто
на бок=нјбок
на воду=нјводу
надо мной=надомн+ой
надо мною=надомн+ою
на душу=нјдушу
на дух=нјдух
на конь=нјконь
на люди=нјлюди
под нос=п+однос
по столу=п+остолу
об пол=+обпол
на ноги=нјноги
на ногу=нјногу
на ночь=нјночь
на пол=нјпол
на руку=нјруку
на слово=нјслово
на смерть=нјсмерть
на смех=нјсмех
на ухо=нјухо
на фиг=нјфиг
на хер=нјхер
на хрен=нјхрен
не хрен=н+ехрен
на хуй=нјхуй
на хуя=нахуя
не был=н+ебыл
не были=н+ебыли
не было=н+ебыло
не в кого=н+евкого
не в чем=н+евчем
не дал=н+едал
не за чем=н+езачем
не за что=н+езашто
не из кого=н+еизкого
не из чего=н+еизчего
не на чем=н+еначем
не на что=н+енашто
не о чем=н+еочем
не с кем=н+ескем
не с кого=н+еского
не с чего=н+есчего
не у кого=н+еукого
не фиг=н+ефиг
не хер=н+ехер
не хуй=н+ехуй
ни был=н»был
ни была=н»была
ни были=н»были
ни было=н»было
ни то ни се=нитонис+е
ни хуя=нихуя
об руку=+обруку
об этом=обЁтом
передо мной=передомн+ой
передо мною=передомн+ою
по ветру=п+оветру
по двору=п+одвору
по сердцу=п+осердцу
под ноги=п+одноги
подо мной=подомн+ой
подо мною=подомн+ою
под гору=п+одгору
под руки=п+одруки
по лбу=п+олбу
по лесу=п+олесу
по лугу=п+олугу
по небу=п+онебу
по низу=п+онизу
по полу=п+ополу
по полю=п+ополю
по уху=п+оуху
по уши=п+оуши
по фиг=п+офиг
по фигу=п+офигу
по хер=п+охер
по хрен=п+охрен
по хрену=п+охрену
по хуй=п+охуй
при смерти=пр»смерти
разве что=рјзвешто
сколько бы то=ск+олькобыто
только что=т+олькошто
чего бы то=чег+обыто
чей бы то=ч+ейбыто
чему бы то=чем”быто
что бы то=чт+обыто
чьего бы то=чьег+обыто
чьей бы то=чь+ейбыто
чьему бы то=чьем”быто
чьею бы то=чь+еюбыто
чьи бы то=чь»быто
чьим бы то=чь»мбыто
чьими бы то=чь»мибыто
чьих бы то=чь»хбыто
чью бы то=чьёбыто
чья бы то=чьябыто