# Словарь замен для разрешения ё-омографов все/всё всем/всём
# 15.09.2014
# http://mytts.forum2x2.ru/t494-topic

#####################################
# е - ё
#####################################
\b(([А-Яа-яёЁ\-]+)(ала\b|лаю\b|лю\b|ось\b|яла\b|ыло\b)\s\bвс)е\b=$1<:yo:>
(\bна\b)\s(\bвс)е\s(\bспособен\b|\bспособн)=$1 $2<:yo:> $3
(\bбыло\b\s(([А-Яа-яёЁ]+)\s)?(([А-Яа-яёЁ]+)\s)?)(\bвс)е\b=$1$6<:yo:>
(\bсъел([а-яё]+)?\b\s)(\bвс)е((\.|\,|\!|\?|\-|\;)|\s\bдо\b)=$1$3<:yo:>$4
(\bбезразлично\b|болело\b|важно\b|ключено\b|\bвнесено\b|\bвсех\b\s\bи\b|\bделается\b|\bдышало\b|\bложится\b|скажи\b|глохло\b|достало\b|\bмахнул\b\s\bна\b|\bменяется\b|\bмногое\,\s\bесли\b\s\bне\b|\bнадоело\b|\bизъяснял\b|\bнайдется\b|\bначал\b|\bначинается\b|\bначнется\b|\bпомогало\b|\bрухнуло\b|\bсгорело\b|\bсметало\b|\bсогласн|\bсогласен\b|\bстранно\b|\bсуществует\b|\bбудь\b|\bучтено\b|\bчернело\b|\bэто\b\s\bнаше\b)(\s([А-Яа-яёЁ]+))?\s(\bвс)е\b=$1$2 $4<:yo:>
(\bсогласил([а-яё]+)\b|\bспособ([а-яё]+)\b)\s(\bна\b)\s(\bвс)е((\.|\,|\!|\?|\-|\;)|\s\bи\b)=$1 $4 $5<:yo:>$6
(\bмог\b\s\bрешить\b)\s(\bвс)е(\.|\,|\!|\?|\-|\;)=$1 $2<:yo:>$3
(\bи\b\s\bэто\b\s)(\bвс)е((\.|\,|\!|\?|\-|\;)|\s\bо\b|\s\bподряд\b|\s\bбыл|\s\bбуд|\s\bгодит|\s\b([а-яё]+)но\b)=$1$2<:yo:>$3
(\bприход([а-яё]+)?\b\s)(\bвс)е(\s\bновые\b)=$1$3<:yo:>$4
(\bсмел([а-яё]+)?\b\s)(\bвс)е(\s\bвокруг\b)=$1$3<:yo:>$4
(\bпри\b|\bобо\b|\bо\b|\bво\b|\bна\b)\s(\bвс)е(м)=$1 $2<:yo:>$3
(\bвс)е(\s([А-Яа-яёЁ\_]+))?(\s(\bвокруг([\,\.\!\?]|\s\-)|\bвнутри\b\s\bнас\b|\bсполна\b|\bплохо\.|\bвздор\.|\bдля\b|\bж\b|\bу\b|\bже\b|\bиз-за\b|\bли\b|\bмое\b|\bтвое\b|\bодин\b|\bпо\b|\bсвое\b|\bснова\sи\sснова\b|\bтак\,|\bто\,|\bдул\b|\bнеправда\b|\bавантюра\b|\"\bпо\b\s\bполной\b\s\bпрограмме\b\"|\bбезответен\b|\bбросай\b|\bбы\b\s\bничего\b|\bили\b|\bбыл\b|\bвеликолепие\b|\bвеличие\b|\bвозрастающего\b|\bготова\b|\bдетская\b|\bдома\b\s\bнету\b|\bиспортил([иаосья]+)?([\,\.\!\?]|\s\-)|\bдорого\b|\bего\b\s\bповедение\b|\bерунда\b|\bжду\b|\bжив\b|\bвдребезги\b|\bзнающих\b|\bи\b\s\bвсех\b|\bигра\b|\bидти\b|\bизлечимо\b|\bиллюзия\b|\bищу\b|\bлез\b|\bмир\b\s\bиллюзий\b|\bмногообразие\b|\bмуж\b|\bнапряжение\b|\bнаселение\b|\bништяк\b|\bдолжен\b|\bокрашенным\b|\bновыми\b|\bжелезо\b|\bмясо\b|\bна\b\s(\bкусочки\b|\bкуски\b|\bмелкие\b|\bчасти\b)|\bотличие\b|\bплыл\b|\bработа\b|\bповтори\b|\bлезу\b|\bпонимающий\b|\bнадеясь\b|\bпоправимо\b|\bпочуявшая\b|\bпредназначение\b|\bпроясняют\b|\bна\b\s\bкруги\b\s\bсвоя\b|\bкак\b\s\bнадо\b|\bглазами\b|\bразвитие\b|\bразнообразие\b|\bвзаправду([\,\.\!\?]|\s\-)|\bрешали\b\s\bминуты\b|\bрешат\b\s\bмечи\b|\bпорядок\b|\bпофигу\b|\bновой\b|\bрешают\b\s\bденьги\b|\bрос\b|\bслышащего\b|\bблагодаря\b|\bначистоту\b|\bсокрушение\b|\bсплошная\b|\bправда([\,\.\!\?]|\s\-)|\bзря([\,\.\!\?]|\s\-)|\bсумасшествие\b|\bтакая\b\s\bерунда\b|\bтвоя\b|\bтечение\b|\bсвоими\b|\bумеющих\b|\bучение\b|\bнебо\b|\bбожья\b\s\bволя\b|\bпонимая([\,\.\!\?]|\s\-)|\bдо\b\s\bконца([\,\.\!\?]|\s\-)|\bи\b\s\bсразу\b|\bпроявление\b|\bтак\b\s\bтихо\b|\bустроен\b))=$1<:yo:>$2$4
(\bвс)е(\,)\s(\bхорош\b|\bчего\b|\bпошли\b\s\bдомой\b)=$1<:yo:>$2 $3
(\bвс)е\b(\s(\b([А-Яа-яёЁ\-]+)\b\s)?\bобещаю\b)=$1<:yo:>$2
(\bвс)е\b(\s(\bпутем\b|\bпутём\b)(\.|\,|\!|\?|\-))=$1<:yo:>$2
(\bвс)е(м)\s(\bмире\b|\bокруге\b|\bостальном\b|\bострове\b|\bпараде\b|\bпротяжении\b|\bтаком\b|\bэтом\b)=$1<:yo:>$2 $3
(\bвс)е\s(\-\s(\bда\b|\bзавтра\b|\bиллюзия\b|\bкак\b\s\bв\b|\bобман\b|\bотношения\b\s\bв\b|\bсон\b))=$1<:yo:> $2
(\bвс)е(\,\s(\bчто\b))=$1<:yo:>$2
(\bвс)е\b(\s\b([А-Яа-яёЁ\-]+)\b(\.|\,|\!|\?|\;|\:|\}|\]|\))?\s(\bж\,|\bже\b|\bмое\b|\bсвое\b))=$1<:yo:>$2
(\bвс)е(\s\b([А-Яа-яёЁ\-]+)(вше|ьш|юща)([А-Яа-яёЁ\-]+)\b)
(\bвс)е\b(\s\b([А-Яа-яёЁ\-]+)\b(\.|\,|\!|\?|\;|\:|\}|\]|\))?\s\b([А-Яа-яёЁ\-]+)(ади\b|ал\b|ался\b|ание\b|ееся\b|ет\b|ется\b|же\b|ится\b|ло\b|ось\b|уюся\b|шь\b|шем\b|шься\b|яние\b|жимое\b))=$1<:yo:>$2
(\bвс)е\b(\s([А-Яа-яёЁ\-]+))?(\s([А-Яа-яёЁ\-]+))?(\s([А-Яа-яёЁ\-]+))?(\s\b([А-Яа-яёЁ\-]+)(те\.|ав\b|ади\b|ал\b|ась\b|во\b|ее\b|ние\_?|ыл\b|ый\b|ей\b|ел\b|ет\b|ете\b|ешь\b|ея\b|же\b|жу\b|ил\b|им\b|ит\b|ишь\b|ка\b|ко\b|ку\b|ла\b|ого\b|чу\b|ло\b|му\b|мя\b|ьмо\b|но\b|ов\b|ое\b|ом\b|ось\b|от\b|ро\b|ру\b|сие\b|ся\b|то\b|ть\b|цо\b|яют\.|че\b|ше\b|ший\b|шо\b|шу\b|ще\b|ых\b|ю\b|юсь\b|ял\b|ая\b|яние\b|ье\b))=$1<:yo:>$2$4$6$8
(\bвс)е\b(\s((\bв\b)\s)\b([А-Яа-яёЁ\-]+)(е\b|ой\b|ом\b))=$1<:yo:>$2
((\,|\.{3})\s(\bи\b|\bэто\b|\bто\b|\bэти\b)\s\bвс)е(\.|\?|\s\-)=$1<:yo:>$4
(\bэто\b)\s(\bвс)е(\s([А-Яа-яёЁ\-]+))?(\s(\bмелочи\b))=$1 $2<:yo:>$3$5
(\bэто\b)\s(\bвс)е\s(\bне\b)=$1 $2<:yo:> $3
(\bвс)е\s(\bвсерь[её]з\.)=$1<:yo:> $2
(\bвс)е\s(([а-яё\-]+)\,\s\bчто\b)=$1<:yo:> $2
@(\.{3}\s\bИ\b\sвс)е(\,)=$1<:yo:>$2
(\bесть\b)\s(\bвс)е\s(\-)=$1 $2<:yo:> $3
@(\bВс)е(\!|\.)=$1<:yo:>$2
@(\bИ\b\s\bвс)е(\s\-)=$1<:yo:>$2
@(\bВс)е(\s\-)=$1<:yo:>$2
(\bи\b\s\bвс)е(\.|\!|\?)=$1<:yo:>$2
(\bэто\b\s\bвс)е(\s\-)=$1<:yo:>$2
(\-)\s(\bвс)е\s(\bкак\b\s\bнадо\b)=$1 $2<:yo:> $3
((\bвроде\b)\s(\bвс))е(\.)=$1<:yo:>$4
\b([А-Яа-яёЁ\-]+)(ила\b|ил\b)\s(\bвс)е\s(\bв\b)=$1$2 $3<:yo:> $4
((\bна\b)\s)(\bвс)е(\s(\bволя\b))=$1$3<:yo:>$4
(\bвс)е(\s(\bс\b\s\bтем\b\s\bже\b|\bтак\b\s\bже\b))=$1<:yo:>$2
(\bвс)е(\-\bтаки\b)=$1<:yo:>$2
(\bна\b)\s(\bвс)е\s(\bс\b\s\b([а-яё]+)ой\b\s\bстороны\b)=$1 $2<:yo:> $3
(\bобъяснил)([а-яё]+)?\s(\bвс)е\s([а-яё]+)(ным\b)=$1$2 $3<:yo:> $4$5
(\bвс)е(\s\"\b([А-Яа-яёЁ\-]+)\b(\.|\,|\!|\?|\;|\:|\}|\]|\)|\")?\s\bда\b\s\"\b([А-Яа-яёЁ\-]+)\b(\.|\,|\!|\?|\;|\:|\}|\]|\)|\")?)=$1<:yo:>$2
(\bвс)е(\s\"\b([А-Яа-яёЁ\-]+)\b(\.|\,|\!|\?|\;|\:|\}|\]|\))?\s\b([А-Яа-яёЁ\-]+)\b(\.|\,|\!|\?|\;|\:|\}|\]|\))?\"\s\bда\b\s\"\b([А-Яа-яёЁ\-]+)\b(\.|\,|\!|\?|\;|\:|\}|\]|\))?\s\b([А-Яа-яёЁ\-]+)\b(\.|\,|\!|\?|\;|\:|\}|\]|\))?\")=$1<:yo:>$2
<\:yo\:>=ё
<\:ye\:>=е
#####################################
# ё - е
#####################################
(\bвс)ё(\s([А-Яа-яёЁ\-]+))?(\s([А-Яа-яёЁ\-]+))?(\s([А-Яа-яёЁ\-]+))?(\s(\b[А-Яа-яёЁ\-]+)(шли\b|реть\b|осят\b|одят\b|твия\b|орят\b|лы\b|ают\b|рили\b|ставляли\b|жат\b|ели\b|ечи\b|атся\b|ятся\b|осы\b|имся\b|ете\b|ания\b|аны\b|лись\b|ться\b|тора\b|коны\b|акие\b|одили\b|иси\b|вия\b|утся\b|осцы\b|юмы\b|еса\b|кли\b|аза\b|ести\b|сли\b|ньте\b|иски\b|аши\b|атки\b|илия\b|вия\b|жны\b|уды\b|емли\b|ются\b|оды\b|ут\b[^\.]|еды\b|юди\b|рахи\b|нения\b|ойки\b|ачи\b|илы\b|ыки\b|ики\b|ибки\b|вари\b|ены\b|жиры\b|ыре\b|нные\b|цы\b|ывы\b|илы\b|рят\b|ицы\b|аки\b|тесь\b|няты\b|раста\b|жны\b|ища\b|твы	\b|ники\b|ицах\b|вья\b|ядят\b|имые\b|оги\b|ды\b|тва\b|ытия\b|иеся\b|акты\b|азки\b|деты\b|нили\b|ением\b|рота\b|ишки\b|ары\b|ости\b|емь\b|четы\b|оты\b|тые\b|аемы\b|шки\b|ние([\,\.\!\?]|\s\-)|нние\b|овы\b|езда\b|ики\b|алы\b|наты\b|тыре\b|ои\b|ери\b|ти\b|нки\b|ния\b|ции\b|вые\b|ивы\b|ули\b|оводы\b|лова\b|азы \b|вои\b|ытки\b|цать\b|сять\b|или\,?\s\bв\b|или\,\s\bчто\b|ры\b|вять\b|уки\b|али\b|ные\b|рехи\b|шиеся\b|ения\b))=$1<:ye:>$2$4$6$8
((\b[А-Яа-яёЁ\-]+)(аны\b|тели\b)\s)(([А-Яа-яёЁ\-]+)\s)?(([А-Яа-яёЁ\-]+)\s)?(([А-Яа-яёЁ\-]+)\s)?(\bвс)ё\b=$1$4$6$8${10}<:ye:>
(\bвс)ё(\s([А-Яа-яёЁ\-]+))?(\s([А-Яа-яёЁ\-]+))?(\s([А-Яа-яёЁ\-]+))?(\s(\bшелка\b|\bокна\b|\bпесни\b|\bони\b|\bэти\b|\bдве\b|\bпять\b|\bумеют\b\s\bразводить\b|\bвласти\b|\bдва\b|\bсто\b|\bлады\b|\bтри\b|\bкому\b\s\bне\b\s\bлень\b|\bтипы\b|\bлюди\b|\bфранцузы\b|\bзнамена\b|\bкак\b\s\bодин\b|\bего\b\s\bвидеть\b|\bрыцари\b|\bчувства\b|\bвремена\b|\bповара\b|\bрабы\b|\bвы\b|\bуже\b\s\bхотят\b|\bих\b|\bдни\b|\bвассалы\b|\bправа\b|\bтебя\b|\bмогли\b|\bэмблемы\b|\bангличане\b|\bмертвы\b|\bписьма\b|\bна\b\s\bодно\b\s\bлицо\b|\bгазеты\b|\bхлопоты\b|\bденьги\b|\bкашляют\b|\bкуски\b|\bответственность\b|\bрусские\b|\bслужили\b|\bлошади\b|\bпороки\b|\bвиды\b|\bрешили\b\s([а-яё]+)тить\b|\bлохмы\b|\bв\b\s\bгневе\b|\bмечты\b|\bкостюмах\b|\bграмоты\b|\bжертвы\b|\bроссказни\b|\bмелочи\b|\bв\b\s\bсборе\b|\bимена\b|\bдыры\b|\bвесы\b|\bлорды\b|\bхвори\b|\bподняли\b\s\bкрик\b|\bбыли\b|\bвесла\b|\bкрыши\b|\bумрём\b|\bумрем\b|\bколокола\b|\bподвиги\b|\bжили\b\s\bпо\b|\bпогреба\b|\bпрочие\b|\bсыновья\b|\bвека\b|\bмы\b))=$1<:ye:>$2$4$6$8
@(\bМы\b\s\bвс)ё\b=$1<:ye:>$2
(ади\b)\s(\bвс)ё\s(\bна\b\s\bместе([\,\.\!\?]|\s\-))=$1 $2<:ye:> $3
(\bони\b|\bмы\b|\bвы\b)\s([а-яё\-]+)\s(\bвс)ё\s(\bвместе\b)=$1 $2 $3<:ye:> $4
(([а-яё\-]+)лись\b\,?)\s(\bвс)ё\s(\bразом\b)=$1 $3<:ye:> $4
(\bвс)ё\s(([а-яё\-]+)дите\b\,?\s\bчто\b)=$1<:ye:> $2
(\bвс)ё(\s\bсловно\b\s\bводы\b)=$1<:ye:>$2
(\bвс)ё(\s([а-яё\-]+)нно\b\,\s(\bшумно\b\s\bдыша\b))=$1<:ye:>$2
(\bвс)ё(\s\bтак\b\s\b([А-Яа-яёЁ\-]+)(ло\b)\s\b([А-Яа-яёЁ\-]+)(ят\b))=$1<:ye:>$2
(\bвс)ё(\s(\bкак\b\s\bбы\b\s\bположили\b|\bв\b\s\b([а-яё\-]+)ом\b\s\bвиде\b|\bполучили\b\s\bбы\b\s\bпо\b|\bсветила\b|\bтела\b|\bтрое\b|\bдела\b|\bдрузья\b|\bуши\b|\bцеркви\b|\bшесть\b|\bспят\.|\bв\b\s\bужасном\b))=$1<:ye:>$2
(\bвс)ё(\s\bему\b\s\b([А-Яа-яёЁ\-]+)(ись\b|ые\b))=$1<:ye:>$2
(\bвс)ё(\s\bуже\b\s\b([А-Яа-яёЁ\-]+)(ли\b))=$1<:ye:>$2
(\bвс)ё(\s\b([А-Яа-яёЁ\-]+)(ны\b|ющие\b|нты\b|еро\b|гие\b))=$1<:ye:>$2
(\bему\b\s\bвс)ё(\s\b([А-Яа-яёЁ\-]+)(и\b|ы\b))=$1<:ye:>$2
(\bвс)ё\b(\s\b([А-Яа-яёЁ\-]+)(дцать\b))=$1<:ye:>$2
(\bвс)ё\b(\s\bодин\sза\sдругим\b)=$1<:ye:>$2
(\bвс)ё\b(\s([А-Яа-яёЁ\-]+)(\s([А-Яа-яёЁ\-]+))?\s\bсозрели\b)=$1<:ye:>$2
(\bих\b\s)(\bвс)ё\b(\s\bсложил)=$1$2<:ye:>$3
(\причем\b\,\s)(\bвс)ё\b(\s\bизрядно)=$1$2<:ye:>$3
(\bво\b|\bпревзошли\b|\bпревзошла\b|\bпревзошел\b|орили\b)\s(\bвс)ё\b\s=$1 $2<:ye:> 
(\bчтобы\b\s)(\bвс)ё\b(\s\bего\b)=$1$2<:ye:>$3
((\bони\b|\bих\b|\bглупеют\b|\bопасны\b|лдели\b)\s)(\bвс)ё\b=$1$3<:ye:>
(\bвсё\b)(\s\bуже\b\s)(\bвсе\b)=$3$2$1
(\bвс)ё\b(\s\bих\b\s)(\bперечислять\b)=$1<:ye:>$2$3
(\bвс)ё\b(\s\bчего\-\bто\b\s)(\bхотят\:)=$1<:ye:>$2$3
(\bездили\b|\bужинаем\b)\s(\bвс)ё\b\s(\bвместе\b)=$1 $2<:ye:> $3
(\bсжег\b)\s(\bвс)ё\b\s(\bдома\b)=$1 $2<:ye:> $3
(\bчтобы\b)\s(\bвс)ё\b\s(\bв\b\s\bселе\b)=$1 $2<:ye:> $3
(\bкупались\b)\s(\bвс)ё\b\s(\bвперемешку\b)=$1 $2<:ye:> $3
(\bпусть\b)\s(\bвс)ё\b\s(\bв\b\s\b([а-яё]+)ской\b)=$1 $2<:ye:> $3
(\bвстали\b)\s(\bвс)ё\b\s(\bразом\b)=$1 $2<:ye:> $3
(\bспор\b)(\s([А-Яа-яёЁ\-]+))?\s(\bслышали\b)\s(\bвс)ё\b=$1$2 $4$5<:ye:>
(\bвс)ё\b(\s\bв\b\s\bновых\b\s\bкостюмах\b)=$1<:ye:>$2
(\bмы\b)\s(\bвс)ё\b\s(\bздесь\b|\bохотно\b|\bобожаем\b|\bедим\b\s\bконину\b|\bбудем\b\s\bдействовать\b|\bего\b|\bпроливаем\b\s\bкровь\b|\bзнаем\b\s\bлюдей\b|\bбудем\b|\bувидим\b\s\bто\,|\bжалеем\b|\bпойдем\b|\bмогли\b\s\bбы\b)=$1 $2<:ye:> $3
(\bв\b\s\bморе\b)\s(\bмы\b)\s(\bвс)ё\b=$1 $2 $3<:ye:>
(\bвс)ё\b(\s\bтеперь\b\s\bчуть\b\s\bне\b\s\bсплошь\b\s\bбоятся\b)=$1<:ye:>$2
(\-)\s(\bвс)ё\s(([а-яё]+)ят\b)=$1 $2<:ye:> $3
<\:yo\:>=ё
<\:ye\:>=е
#####################################
# е - ё
#####################################
(\bспособное\b)(\s([А-Яа-яёЁ]+))?\s(\bвс)е\b=$1$2 $4<:yo:>
(([а-яё]+)ая\b)\s(\bвс)е\b\s(\bна\b)(\s([А-Яа-яёЁ]+))?\s(\bпути\b)=$1 $3<:yo:> $4$5 $7
(\bи\b\s)(\bвс)е(\s\bтут(\.|\,|\!|\?|\-))=$1$2<:yo:>$3
(\bвс)е\s(\bзнают\b([\"\,\.\!\?]|\s\-))=$1<:yo:> $2
(\bвс)е(\s\bникак\b\s\bне\b)=$1<:yo:>$2
(\bвс)е(\s(\bот\b\s\b([а-яё]+)ой\b))=$1<:yo:>$2
(\bвс)е\s(\bс\b)\s(\bтой\b)\s(\bже\b)=$1<:yo:> $2 $3 $4
(\bделал|\bпонял)([а-яё]+)?\b\s(([А-Яа-яёЁ]+)\s)?(([А-Яа-яёЁ]+)\s)?(([А-Яа-яёЁ]+)\s)?(\bвс)е\s(\bбольшие\b|\bмимолетным\b|\bбез\b)=$1$2 $3$5$7$9<:yo:> ${10}
(\bвс)е\b(\s([А-Яа-яёЁ\-]+))?(\s([А-Яа-яёЁ\-]+))?(\s([А-Яа-яёЁ\-]+))?(\s(\bфарс\b|\bполной\b|так([\,\.\!\?]|\s\-)))=$1<:yo:>$2$4$6$8
(\bвс)е\b(\s([А-Яа-яёЁ\-]+))?(\s(\b[А-Яа-яёЁ\-]+)(ное\b))=$1<:yo:>$2$4
(\bвс)е\b(\s(\b[А-Яа-яёЁ\-]+)(еду\b|ущая\b|твие\b|ющая\b))=$1<:yo:> $2
(\bвс)е\b\s(\bне\b\s\bунимались\b|\bне\b\s\bкончались\b|\bне\b\s\bтак\b|\bравно\b|\bновые\b\s\bи\b\s\bновые\b|\bспасти\b)=$1<:yo:> $2
(\bвс)е\b\s(\bиспорт|\bпорт)=$1<:yo:> $2
(\b([А-Яа-яёЁ\-]+)(ести\b|ет\b|шил\b)\s)(\bвс)е(\s([А-Яа-яёЁ\-]+))?(\s(\bиз\b|\bногами\b))=$1$4<:yo:>$5$7
(\b([А-Яа-яёЁ\-]+)(дим\b)\s)(\bвс)е\b(\s\-)=$1$4<:yo:>$5
<\:yo\:>=ё
<\:ye\:>=е
#####################################
# ё - е
#####################################
(\bвс)ё\b\s(\bлюди\b)=$1<:ye:> $2
(\bвс)ё\b\s(\bлюди\b|\bговорили\b\s\bтак\b)=$1<:ye:> $2
(\bвс)ё\s(([а-яё\-]+)ают\b)\s(([а-яё\-]+)\s)?(\bтак([\,\.\!\?]|\s\-))=$1<:ye:> $2 $4$6
<\:yo\:>=ё
<\:ye\:>=е
