; Пример конфигурационного файла.
; Для внесения изменений раскомментируйте и отредактируйте требуемые параметры.

; Для скорости, высоты и громкости за единицу принимается естественное
; для синтезатора значение.

; Значения высоты, скорости и громкости по умолчанию. В настройках
; NVDA они будут соответствовать пятидесяти процентам.
; default_pitch=1.0
; default_rate=1.0
; default_volume=1.0

; Минимальное и максимальное значения высоты.
; min_pitch=0.5
; max_pitch=2.0

; Минимальное и максимальное значения скорости.
; min_rate=0.25
; max_rate=4.0

; Начиная с данного значения, для управления скоростью вместо
; встроенного алгоритма используется библиотека sonic.
; min_sonic_rate=2.0

; Отключить встроенные возможности управления высотой голоса и
; использовать для её регулировки библиотеку sonic.
; use_libsonic_for_pitch=no

; Использовать режим работы библиотеки sonic, который потенциально
; может повысить качество, но является затратным с вычислительной
; точки зрения.
; libsonic_hq=yes

; Режим чтения пунктуации (all, some или none).
; punctuation_mode=none

; Знаки, произносимые в режиме выборочного чтения пунктуации.
; punctuation_list=+#61;<>~@#35;$%^&*/\|

; Символ, который в тексте будет указывать, что на непосредственно
; следующую за ним гласную падает ударение (только русский текст).
stress_marker=Q

; Пропустить синтезированный речевой сигнал через фильтр верхних
; частот.
; apply_high_pass_filter=no
